# services: ['rapidv12','informatica','sqlserver','hyperscale_sql','sftp','azurerediscache']
services: ['rapidv12','sqlserver']
mongo_vault_path: "mongodb"
mongo_vault_keys: ["mongo_url","mongo_db"]
informatica: {
  dimension: 'workflows',
  jobname: 'Workflow_Name'
}
rapidv12: {
  dimension: 'instances',
  jobname: 'instance_name'
}
sqlserver: {
  dimension: 'servers',
  jobname: 'server_name'
}
hyperscale_sql: {
  dimension: 'servers',
  jobname: 'server_name'
}
sftp: {
  dimension: 'connection_status',
  jobname: 'host'
}
azurerediscache: {
  dimension: 'instances',
  jobname: 'ip'
}
rdsoracle: {
  dimension: 'instances',
  jobname: 'instance_name'
}
tableau: {
  dimension: 'workbooks',
  jobname: 'workbook_name'
}
redshift: {
  dimension: 'clusters',
  jobname: 'cluster_name'
}
ec2: {
  dimension: 'disk_connectivity',
  jobname: 'instance_name'
}
powerexchangejvm: {
  dimension: 'workflows',
  jobname: 'Workflow_Name'
}
microsoft r: {
  dimension: 'account',
  jobname: 'account_name'
}
ropen: {
  dimension: 'instances',
  jobname: 'nodename'
}
postgres: {
  dimension: 'instances',
  jobname: 'instance_name'
}
informaticajvm: {
  dimension: 'workflows',
  jobname: 'Workflow_Name'
}
