MONGO:
  URL: mongodb://localhost:27017/appops_dev
#  URL: mongodb://admin:appops@mongoxopsqa.dev.accentureanalytics.com:27017/appops_qa
  DATABASE: appops_dev
#  DATABASE: appops_qa
  COLLECTION: azure_inventory

RESOURCE_GROUPS:
#  - project-208-orchestrai
  - PERF_ENG_RG
SERVICES:
  .ADLSGEN1:
    TYPE: "Microsoft.DataLakeStore/accounts"
    API_VERSION: "2016-11-01"
  .ADLSGEN2:
    TYPE: "Microsoft.Storage/storageAccounts"
    API_VERSION: "2022-09-01"
  .SQLServer:
    TYPE: "Microsoft.Sql/servers"
    API_VERSION: "2021-11-01"
  .SQLServer_Databases:
    TYPE: "Microsoft.Sql/servers/databases"
    API_VERSION: "2021-11-01"
  .AzureML_Workspaces:
    TYPE: "Microsoft.MachineLearningServices/workspaces"
    API_VERSION: "2020-08-01"
  .AzureML_Jobs: ## Must be kept after AzureML_Workspaces
    REF: AzureML_Workspaces
    TYPE: "Microsoft.MachineLearningServices/workspaces/{}/jobs"
    API_VERSION: "2022-10-01"
  Datafactory_Factories:
    TYPE: "Microsoft.DataFactory/factories"
    API_VERSION: "2018-06-01"
  Datafactory_Pipelines: ## Must be kept after Datafactory_Factories
    REF: Datafactory_Factories
    TYPE: "Microsoft.DataFactory/factories/{}/pipelines"
    API_VERSION: "2018-06-01"
  .Synapse_Workspaces:
    TYPE: "Microsoft.Synapse/workspaces"
    API_VERSION: "2021-06-01"
  .Synapse_SQLPools:
    TYPE: "Microsoft.Synapse/workspaces/sqlPools"
    API_VERSION: "2021-06-01"
  .Synapse_BigDataPools:
    TYPE: "Microsoft.Synapse/workspaces/bigDataPools"
    API_VERSION: "2021-06-01"
  Databricks_Workspaces:
    TYPE: "Microsoft.Databricks/workspaces"
    API_VERSION: "2018-04-01"
  Databricks_Clusters:
    REF: Databricks_Workspaces
    CUSTOM: 1
    SCRIPT:
      MODULE: databricks_clusters
      ARGS: "{}"
    TYPE: "Microsoft.Databricks/workspaces/clusters"
#    API_VERSION: "2018-04-01"
  Databricks_Jobs:
    REF: Databricks_Workspaces
    CUSTOM: 1
    SCRIPT:
      MODULE: databricks_jobs
      ARGS: "{}"
    TYPE: "Microsoft.Databricks/workspaces/jobs"
#    API_VERSION: "2018-04-01"
  .AKS_Clusters:
    TYPE: "Microsoft.ContainerService/managedClusters"
    API_VERSION: "2022-01-01"

COLLECTION_FIELDS:
  INSERTED_TIME: insertedTime
  LAST_MODIFIED_TIME: lastModifiedOn
  CREATED_ON: createdOn
