#Credential file name for API authentication
KEY_FILE_NAME: acn-aip-nextgen-41a2abf1d3b8.json
MONGO:
  URL: mongodb://admin:aip01@localhost:27017/appops_dev
#  URL: mongodb://admin:appops@mongoxopsqa.dev.accentureanalytics.com:27017/appops_qa
  DATABASE: appops_dev
#  DATABASE: appops_qa
  COLLECTION: gcp_inventory
#get list of all supported assets inventory API (GCP) from https://cloud.google.com/asset-inventory/docs/supported-asset-types
PROJECT_ID : acn-aip-nextgen
OUTPUT_DIR : gcp/inventory/src/output
FILE_NAME: common_inventory_metrics
JOB_SCHEDULER_CONFIG_PATH: gcp/inventory/src/cloud_scheduler/config.yaml

ASSET_TYPES:
  - storage.googleapis.com/Bucket #gcs
  - bigquery.googleapis.com/Dataset #bigquery
  - bigquery.googleapis.com/Table
  - dataflow.googleapis.com/Job #dataflow
  - aiplatform.googleapis.com/BatchPredictionJob # vertex ai
  - aiplatform.googleapis.com/CustomJob
#  - aiplatform.googleapis.com/DataLabelingJob
  - aiplatform.googleapis.com/Dataset
#  - aiplatform.googleapis.com/Endpoint
#  - aiplatform.googleapis.com/Featurestore
#  - aiplatform.googleapis.com/HyperparameterTuningJob
  - aiplatform.googleapis.com/MetadataStore
  - aiplatform.googleapis.com/Model
  - aiplatform.googleapis.com/ModelDeploymentMonitoringJob
#  - aiplatform.googleapis.com/PipelineJob
#  - aiplatform.googleapis.com/SpecialistPool
#  - aiplatform.googleapis.com/Tensorboard
  - aiplatform.googleapis.com/TrainingPipeline

BETA_V1_ASSET_TYPE:
  - composer.googleapis.com/Environment

COLLECT_CLOUD_SCHEDULER: True

#configure name of fields as appeared in mongo, else they will default to hardcoded names
COLLECTION_FIELDS:
  INSERTED_TIME: insertedTime
  LAST_MODIFIED_TIME: lastModifiedOn
  CREATED_ON: createdOn
  CREATED_BY: createdBy
  PARENT: parent