# AWS Region
REGION: us-east-2
# AWS CloudWatch Log Group to be parsed
LOG_GROUP_PREFIX: aws-cloudtrail-logs-070142951572-e48eeaa9
# CloudWatch period or fetching interval/frequency in minutes
INTERVAL: 5
# is collection for historical i.e. specific date interval. 1 is historical, 0 is
# non-historical
HISTORICAL: 1
# start date & time for which we are going to collect logs metrics
START_DATE: 2022-10-07 12:00:00
# end date & time for which we are going to collect logs metric
END_DATE: 2022-10-07 13:30:00
# directory path to write csv to, relative to working directory. If '', writes to working directory.
CSV_FILE_PATH: ''
# CSV file name to use for metrics
CSV_FILE_NAME: 'cw_s3_log_metrics_'
# Error flag to indicate whether collect only error events
ERROR_FLAG: 1
