ingress:
  enabled: true
  web:
    host: "airflow.rapiddev.accentureanalytics.com"
  flower:
    host: "airflowflower.rapiddev.accentureanalytics.com"
# config:
#   core:
#     dags_folder: '/opt/airflow/dags'
#     # This is ignored when used with the official Docker image
#     load_examples: 'True'
#     executor: 'CeleryExecutor'
#     # For Airflow 1.10, backward compatibility; moved to [logging] in 2.0
#     colored_console_log: 'True'
#     remote_logging: 'True'

# webserver:
#   webserverConfig: |
#     import os
#     from airflow.www.fab_security.manager import AUTH_OID
#     basedir = os.path.abspath(os.path.dirname(__file__))
#     WTF_CSRF_ENABLED = True
#     AIRFLOW__WEBSERVER__BASE_URL = 'https://airflowdemo.dev.accentureanalytics.com/'
#     AUTH_TYPE = AUTH_OID
#     OPENID_PROVIDERS = [
#       { 'name': 'Azure', 'url': 'https://login.microsoftonline.com/' },
#     ]
# Adding node selector
nodeSelector:
  topology.kubernetes.io/zone: us-east-1a
# Airflow executor
# Options: LocalExecutor, CeleryExecutor, KubernetesExecutor, CeleryKubernetesExecutor
#executor: "CeleryExecutor"
executor: "KubernetesExecutor"

dags:
  # persistence:
  #   # Enable persistent volume for storing dags
  #   enabled: true
  #   # Volume size for dags
  #   size: 100Gi
  #   # access mode of the persistent volume
  #   accessMode: ReadWriteOnce
  gitSync:
    enabled: true
    repo: https://dev.azure.com/aipplus/xOps/_git/airflow
    branch: Airflow
    rev: HEAD
    depth: 1
    # the number of consecutive failures allowed before aborting
    maxFailures: 0
    # subpath within the repo where dags are located
    # should be "" if dags are at repo root
    subPath: ""
    credentialsSecret: git-credential
    wait: 60
    containerName: git-sync
    uid: 65533
logs:
  persistence:
    # Enable persistent volume for storing logs
    enabled: true
    # Volume size for logs
    size: 100Gi
    #If using a custom storageClass, pass name here
    storageClassName: aws-efs
    ## the name of an existing PVC to use
    existingClaim: airflow-pvc
    #accessMode: ReadWriteMany
airflow:
  smtp:
    enabled: true
    host: 10.254.251.153
    port: 25
    smtp_user: username
    # password: "password"
    # since there is no solid documentation, passing different known properties
    use_tls: false
    starttls: false
    tls: false
    ssl: false
    from_address: airflow@dev.com
    from_name: Airflow