# AWS Region
REGION: us-east-1
# AWS CloudWatch Log Group to be parsed
LOG_GROUP_PREFIX: /aws/lambda/
# CloudWatch period or fetching interval/frequency in minutes
INTERVAL: 5
# is collection for historical i.e. specific date interval. 1 is historical, 0 is non-historical
HISTORICAL: 0
# start date & time for which we are going to collect logs metrics
START_DATE: 2022-09-07 01:10:00
# end date & time for which we are going to collect logs metric
END_DATE: 2022-09-07 16:00:00
# directory path to write csv to, relative to working directory. Script will append date and .csv to CSV_FILE_PATH. If
# historical, appends start_date. If not, appends date script is run.
CSV_FILE_PATH: './metrics/logs_lambda_metrics_'

