apiVersion: v1
data:
  config.yaml: | 
    Redshift: {
      JobName: "cluster_name",
      RunId: "cluster_unique_id",
      alias: "Redshift",
      start_time: "start_time",
      end_time: "NA",
      Blacklist: ["cluster_name","cluster_unique_id"]
    }
    informatica: {
      JobName: "Workflow_Name",
      RunId: "run_id",
      alias: "Informatica Power Center",
      start_time: "Start_Time",
      end_time: "End_Time",
      Blacklist: ["Workflow_Name","run_id"]
    }
    stonebranch: {
      JobName: "task_taskName",
      RunId: "task_taskId",
      alias: "StoneBranch",
      start_time: "task_startTime",
      end_time: "task_endTime",
      Blacklist: ["task_taskName","task_taskId"]
    }
    platformops: {
      vault_url: "https://vault.xops-qa.accentureanalytics.com/",
      vault_key: "gAAAAABk1fFjNoB-Hl1e_o804XXz7BAC0uxUzHGhUEDu5Y7WlC2KkMYLvocEDI1QLJRl99PEJJsCXlPen54bTKcGMRKmqcHwpS5v9MB9c2P6K30CCQ51rIY=",
      key_url: "",
      key: "qLYEHf5EMxeBthgp75en9Oy9oiIbXH33Hh7nxLZ5Lwo="
    }
kind: ConfigMap
metadata:
  name: load-service
  namespace: appops