# [ AWS DATABRICKS details ]
AWS_DB_CONFIG:
  use_vault: True
  # specify connection uri if use_vault is set to False, else keep it blank. Use this only for development purposes
  connection_uri: 
  vault_path: 'environment/1/service/awsdatabricks/service_onboarded/2'
  vault_key: ['databricks_cluster_api','access_token','databricks_job_api']


# [ Inventory details ]
INVENTORY_CONFIG:
  collection: pre_scan_inventory
  service_alias_name: awsdatabricks         # should be single word
  save_on_failure: True                    # save to file on ingestion failure

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: aws_databricks_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
