# [ Redshift details ]
REDSHIFT_CONFIG:
  use_vault: True
  # specify connection uri if use_vault is set to False, else keep it blank. Use this only for development purposes
  connection_uri: 
  vault_path: 'environment/1/cloudcredential'
  vault_key: ['accessKey','secretKey']
  region: 'us-east-1'

# [ Inventory details ]
INVENTORY_CONFIG:
  collection: pre_scan_inventory
  service_alias_name: redshift         # should be single word
  save_on_failure: True                    # save to file on ingestion failure

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: redshift_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
