Correlation_list:
- - Azure Hyperscale
  - SQL Server
Database: QA
Glue:
- ./Correlation_map/glue_slowness_220919155849.csv
- ./Correlation_map/glue_status_220919155849.csv
Lambda:
- ./Correlation_map/Lambda_status_221116165151.csv
PCA_log_file_name: logging/PCA.log
RFE_log_file_name: ./Correlation_map/logging/RFE.log
RFE_output_path: Correlation_map/csv_result/
RFE_range_max: 1
RFE_range_min: 0
RFR_log_file_name: logging/RFR.log
RedShift:
- RedShift_input.csv
S3:
- ./Correlation_map/S3_slow_221220124040.csv
- ./Correlation_map/S3_status_221220124040.csv
SageMaker:
- ./Correlation_map/sm_slow_220919225412.csv
c3_api: https://aicmsxopsapimanagement.azure-api.net/aicmsxops/aicmsxops-details?client_id=714630000039
cause_metrics:
  Duration: []
  Errors: []
  TotalRequestLatency: []
  azure hyperscale_y1_total_elapsed_time_Flag:
  - app_cpu_billed
  - app_memory_percent
  - sqlserver_process_memory_percent
  errorCode: []
  glue_y1_ExecutionTime_Flag:
  - glue.driver.jvm.heap.usage
  - glue.driver.s3.filesystem.write_bytes
  - glue.driver.jvm.heap.used
  glue_y2_JobRunState_Flag:
  - glue.driver.jvm.heap.usage
  - glue.driver.s3.filesystem.write_bytes
  - glue.driver.jvm.heap.used
  lambda_y1_Duration_Flag: []
  lambda_y2_Errors_Flag: []
  redshift_y1_total_run_in_ms_Flag: []
  s3_y1_TotalRequestLatency_Flag: []
  s3_y2_errorCode_Flag: []
  sql server_y1_total_elapsed_time_Flag:
  - available_physical_memory_mb
  - db_buffer_memory_utilization_MB
  - total_physical_memory_mb
  total_run_in_ms:
  - NetworkReceiveThroughput
  - min_run_in_ms
  - max_run_in_ms
config_drop_list:
- pid
- run_id
- start_time
- end_time
- Workflow_Execution_ID
- Failure
- Slowness
- WORKFLOW_NAME
- TASK_NAME
- site_no
- block
- file_name
- inbound_path
- timestamp_y
- SUCCESSFUL_SOURCE_ROWS
- SUCCESSFUL_TARGET_ROWS
brute_force_list:
  Informatica power exchange:
    - Stale_data_DBConnect_status
    - FAILED_TARGET_ROWS
    - missing_file_Status
    - JnrIndexCacheSizeMB
  Informatica power center:
    - Stale_data_DBConnect_status
    - FAILED_TARGET_ROWS
    - missing_file_Status
    - JnrIndexCacheSizeMB
database_env: Production-Azure
ec2:
  JobName: instance_name
  RunId: run_id
  alias: EC2
  base_output: ./metric_processor/temp/ec2_output.csv
  base_url: https://metricservice.xops-qa-sgws.accentureanalytics.com/ec2/?
  input: ./metric_processor/conv/ec2_metrics_conv.json
  main_json: ./metric_processor/input/ec2_input.json
  output_path: ./metric_processor/output/
env: prod
informatica:
  JobName: Workflow_Name
  RunId: run_id
  alias: Informatica Power Center
  base_output: ./metric_processor/temp/informatica_output.csv
  base_url: https://metricservice.xops-qa-sgws.accentureanalytics.com/informaticajvm/?
  input: ./metric_processor/conv/informatica_metrics_conv.json
  main_json: ./metric_processor/input/informatica_input.json
  output_path: ./metric_processor/output/
informaticapowerexchange:
  JobName: Workflow_Name
  RunId: run_id
  alias: Informatica Power Exchange
  base_output: ./metric_processor/temp/informaticapowerexchange_output.csv
  base_url: https://metricservice.xops-qa-sgws.accentureanalytics.com/powerexchangejvm/?
  input: ./metric_processor/conv/informaticapowerexchange_metrics_conv.json
  main_json: ./metric_processor/input/informaticapowerexchange_input.json
  output_path: ./metric_processor/output/
kendall: Correlation_Data.csv
kendall_data_fetch_log_file_name: ./Correlation_map/logging/kendall_data_fetch.log
kendall_log_file_name: ./Correlation_map/logging/kendall.log
kendall_output: ./Correlation_map/output/kendall_
kendall_output_selected: ./Correlation_map/output/kendall_
kendall_range_max: 1
kendall_range_min: 0.3
lasso_log_file_name: logging/lasso.log
limit: 1
max_lag: 1
organization_id: 1
pearson: ./Correlation_map/input_correlation/pearson_input.csv
pearson_log_file_name: ./Correlation_map/logging/pearson.log
pearson_range_max: 1
pearson_range_max_text: rule 3, greater than 30%
pearson_range_mid: 0.3
pearson_range_mid_text: rule 2, between 2% to 30%
pearson_range_min: 0.02
pearson_range_min_text: rule 1, less than 2%
probability_log_file_name: ./Correlation_map/logging/probability.log
probability_range_max: 1
probability_range_max_text: rule 3, greater than 60%
probability_range_mid: 0.6
probability_range_mid_text: rule 2, between 25% to 60%
probability_range_min: 0.25
probability_range_min_text: rule 1, less than 25%
prominance: false
records_number: 6
redshift:
  JobName: cluster_name
  RunId: query_id
  alias: Redshift
  base_output: ./metric_processor/temp/redshift_output.csv
  base_url: https://metricservice.xops-qa-sgws.accentureanalytics.com/redshift/?
  input: ./metric_processor/conv/redshift_metrics_conv.json
  main_json: ./metric_processor/input/redshift_input.json
  output_path: ./metric_processor/output/
rfe_minimum_row_number: 6
sub_organization_id: 1
current_live_service:
- '72'
- '79'
- '36'
- '81'
platformops:
  key_url: ''
  vault_key: paste your encrypted token here
  key: paste your fernet key here
  vault_url: https://vault.xops-qa-sgws.accentureanalytics.com/