# [ Scan configuration ]
scan_query: 'SELECT r.host_name AS [Server Name], s.login_name AS [User] FROM sys.dm_exec_requests r JOIN sys.dm_exec_sessions s ON r.[session_id] = s.[session_id] WHERE r.host_name IS NOT NULL;'

# [ SQL Server standalone details ]
SQL_SERVER_CONFIG:
  use_vault: True
  # specify connection uri if use_vault is set to False, else keep it blank. Use this only for development purposes
  connection_uri:
  # if connection_uri is set, below parameters will be ignored
  db_name: db_name
  db_username: db_username
  db_password: db_password
  db_host: db_host
  db_port: db_port
  vault_path: 'environment/1/sqlserver'
  vault_keys: ['db_username','db_password','db_host','db_port','db_name']

# [ DB Type ] specific db type and the required driver
CONNECTION_INFO:
  dbservice: mssql
  driver: pyodbc
  additional_driver: ?driver=ODBC+Driver+17+for+SQL+Server

# [ Inventory details ]
INVENTORY_CONFIG:
  collection: pre_scan_inventory
  service_alias_name: sql_server         # should be single word
  save_on_failure: True                    # save to file on ingestion failure

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: sql_server_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
