connection_info:
  use_vault: True
  stonebranchapi: stonebranchapi
  serviceusername: serviceusername
  servicepassword: servicepassword
  vault_path: 'environment/1/service/stonebranch/service_onboarded/1'
  vault_keys: ['stonebranchapi','serviceusername','servicepassword']
tasks:
  endpoint: resources/task/listadv/
  method: GET
  query_parameter: { "name": "*" }
  request_parameter: { "name": "*" }
  headers: { "content_type": "application/json", "Accept": "application/json" }
inventory_config:
  collection: pre_scan_inventory
  service_alias_name: stonebranch         # should be single word
  save_on_failure: True             # save to file on ingestion failure

  # [ Logging ]
logging:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: stonebranch_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5