services: [redshift,informatica,informaticapowerexchange]
env: 'prod'
c3_api: 'https://aicmsxopsapimanagement.azure-api.net/aicmsxops/aicmsxops-details?client_id=714630000039'
database_env: 'QA Env'
organization_id: 1
sub_organization_id: 1
limit: 1
prominance: False

redshift: { 
  input: './metric_processor/conv/redshift_metrics_conv.json',
  base_output: './metric_processor/temp/redshift_output.csv',
  output_path: './metric_processor/output/',
  main_json: './metric_processor/input/redshift_input.json',
  JobName: "cluster_name",
  RunId: "query_id",
  alias: "Redshift",
  #base_url: 'https://metricservice.xops-shiseido.accentureanalytics.com/informatica/?',
  base_url: 'https://metricservice.xops-qa-sgws.accentureanalytics.com/redshift/?'
}

informatica: { 
  input: './metric_processor/conv/informatica_metrics_conv.json',
  base_output: './metric_processor/temp/informatica_output.csv',
  output_path: './metric_processor/output/',
  main_json: './metric_processor/input/informatica_input.json',
  JobName: "Workflow_Name",
  RunId: "run_id",
  alias: "Informatica Power Center",
  #base_url: 'https://metricservice.xops-qa-sgws.accentureanalytics.com/powerexchangejvm/?',
  base_url: 'https://metricservice.xops-qa-sgws.accentureanalytics.com/informaticajvm/?',
}


informaticapowerexchange: { 
  input: './metric_processor/conv/informaticapowerexchange_metrics_conv.json',
  base_output: './metric_processor/temp/informaticapowerexchange_output.csv',
  output_path: './metric_processor/output/',
  main_json: './metric_processor/input/informaticapowerexchange_input.json',
  JobName: "Workflow_Name",
  RunId: "run_id",
  alias: "Informatica Power Exchange",
  base_url: 'https://metricservice.xops-qa-sgws.accentureanalytics.com/powerexchangejvm/?',
  # base_url: 'http://localhost:8090/informaticajvm/?',
}


ec2: {
  input: './metric_processor/conv/ec2_metrics_conv.json',
  base_output: './metric_processor/temp/ec2_output.csv',
  output_path: './metric_processor/output/',
  main_json: './metric_processor/input/ec2_input.json',
  JobName: "instance_name",
  RunId: "run_id",
  alias: "EC2",
  #base_url: 'https://metricservice.xops-shiseido.accentureanalytics.com/informatica/?',
  base_url: 'https://metricservice.xops-qa-sgws.accentureanalytics.com/ec2/?'
}