CONNECTION_DIR: ""
ERROR_MESSAGE: "A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond"
FILE_NAME : "conn_sftp_metrics_"
CSV_PATH: dm-metric-collection\\thirdpartytools\\sftp\\metrics\\
OUTPUT_DIR: common-utility/mongoDB-ingestion/thirdpartytools/sftp/metrics/conn/
SSH_CONFIG:
#  LOCAL_ABS_PATH: 
#  REMOTE_TMP: 
  #vault will only be used if PEM_FILE is not provided
  vault_path: "environment/1/sftp"
  password_key: ""
servers:
  - ip_address: 10.253.164.68
    username: 
  - ip_address: 10.248.11.118
    username: 

