apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-service
  template:
    metadata:
      labels:
        app: inventory-service
    spec:
      containers:
        - name: inventory-service
          image: registry.dev.accentureanalytics.com/xops/dmregistry/loadservice-main
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "200m"
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /app/config
              name: config-volume
              readOnly: true
      volumes:
        - configMap:
            items:
              - key: config.yaml
                path: config.yaml
            name: load-service
          name: config-volume
      imagePullSecrets:
        - name: gitlabregsecret
