[tool.poetry]
name = "loadservice"
version = "0.1.0"
description = "inventory ingestion"
authors = ["Koti Raviraju Karuturi <k.raviraju.karuturi@accenture.com>"]
license = "Accenture"
packages = [{include= "loadservice", from = "src"}]

[tool.poetry.dependencies]
python = "^3.10"
beanie = "1.11.0"
fastapi = "0.78.0"
uvicorn = "0.17.6"
requests = "2.28.1"
pymysql = "1.0.2"
sqlalchemy = "1.4.41"
PyYAML = "6.0"
pandas = "1.5.0"
tabulate = "0.8.10"
hvac = "1.0.2"
cryptography = "41.0.1"

[tool.poetry.dev-dependencies]
pytest = "^6.0.0"
pytest-mock = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
