# [ Scan configuration ]
scan_query: 'SELECT DISTINCT W.WORKFLOW_NAME, W.USER_NAME,R.WORKFLOW_LAST_SAVED FROM OPB_WFLOW_RUN W,REP_WORKFLOWS R 
where W.WORKFLOW_ID = R.WORKFLOW_ID;'

# [ Oracle details ]
METADB_CONFIG:
  use_vault: True
  # if use_vault is True, specify the corresponding vault keys
  # else, specify the configuration values.
  connection_uri:
  # if connection_uri is set, below parameters will be ignored
  db_name: db_schema
  db_username: db_username
  db_password: db_password
  db_host: db_host
  db_port: db_port
  vault_path: 'environment/1/informaticapowercenter'

# [ DB Type ] specific db type and the required driver
CONNECTION_INFO:
  dbservice: 'mssql'
  driver: 'pyodbc'
  additional_driver: "?driver=ODBC+Driver+17+for+SQL+Server"

# [ Inventory details ]
INVENTORY_CONFIG:
  collection: pre_scan_inventory
  service_alias_name: power_center         # should be single word
  save_on_failure: True                    # save to file on ingestion failure

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: infa_pwc_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
