# [ IO Directories ]
OracleHome='/home/oracle/app/oracle/product/12.1.0/client_1'
SessionLogDir='/data/infa_shared_1/SessLogs'
ArchiveLogDir='/data01/appops/PerformanceCollectionScript/archive'
OutputDir='/data01/appops/PerformanceCollectionScript/outputs'
InfaCMDPath='/data01/informatica/version_1041/server/bin/infacmd.sh'
delimiter=' : '
# [ Maximum parallel bin2text conversions ]
MaxParallelConversions=20
# [ Additional Stats ]
CollectMetadataStats='N'
CollectLoadStats='N'
CollectTransformationStats='N'
CollectWarnings='N'
CollectErrors='N'
SaveToArchive='N'

#to add repeating patterns for stale data
stale_data_pattern='Error setting/closing connection: Not Connected|Cannot COPY into nonexistent table'
SchemaName='PCRS_INFA102_SGWSPROD'


