# Latencystats
latency_percentiles_usec_hello:p50=7.007,p99=11.007,p99.9=11.007
latency_percentiles_usec_ping:p50=1.003,p99=2.007,p99.9=13.055
latency_percentiles_usec_command|docs:p50=1400.831,p99=1744.895,p99.9=1744.895
latency_percentiles_usec_memory|stats:p50=21.119,p99=37.119,p99.9=37.119
latency_percentiles_usec_memory|doctor:p50=7.007,p99=7.007,p99.9=7.007
latency_percentiles_usec_info:p50=73.215,p99=240.639,p99.9=257.023
latency_percentiles_usec_latency|graph:p50=8.031,p99=9.023,p99.9=9.023
latency_percentiles_usec_latency|latest:p50=2.007,p99=2.007,p99.9=2.007
latency_percentiles_usec_latency|history:p50=5.023,p99=5.023,p99.9=5.023
latency_percentiles_usec_slowlog|get:p50=3.007,p99=6.015,p99.9=6.015
latency_percentiles_usec_slowlog|help:p50=23.039,p99=23.039,p99.9=23.039
