
#Credential file name for API authentication
KEY_FILE_NAME: acn-aip-nextgen-41a2abf1d3b8.json
# name of the project for fetching data
PROJECT_NAME: acn-aip-nextgen
# is collection for historical i.e specific date interval
HISTORICAL: 1
# start date & time for which we are going to collect CloudWatch metrics
START_DATE: '2022-12-08 12:00:00'
# end date & time for which we are going to collect CloudWatch metrics
END_DATE: '2022-12-08 15:25:00'
# GCP period or fetching interval/frequency in minutes, from INTERVAL gcp automatically calculates start_time and end_time
INTERVAL: 5
# max api request/ sec . Do not change this value
TPS_LIMIT: 100
# generated csv files need to be uploaded in s3 bucket ?? if yes make it as 1
S3_UPLOAD: 0
#time zone . It should be UTC.
TIMEZONE: 'UTC'
# list of GCP services and their url prefixes for which we are going to collect the cloud monitoring metrics
SERVICES:
  LIST:
      # CloudComposer: For cloud composer
      # BigQuery: For getting gcp monitoring metrics of Bigquery
      Dataflow: For getting gcp monitoring metrics of Dataflow
      # CloudStorage: For getting gcp monitoring metrics of CloudStorage

#CloudComposer:
#  - name: environment
#    service_type: API Based # if it is API based instance details will not be present. For VM based applications provide instance details
#    data_type: timeSeries
#    resource_list: {"environment_name":[], "status": []} # List instances id for which you want to collect GCP Monitoring metrics. Empty value will capture for all instances
#    csvpath: ''  #csvpath location where you want to save the csvfile. Empty will consider current working directory
#    METRIC_LIST:  # list of metrics
#      environment_api_request_count:
#        name: environment_api_request_count # GCP Monitoring metrics name
#        type: environment/api/request_count #type of GCP Monitoring metrics
#        datatype: int
#        service: composer.googleapis.com
#        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
#        url: composer.googleapis.com/environment/api/request_count
#        per_series_aligner: sum
#        cross_Series_Reducer: sum
#        group_by:
#          - "metric.label.\"status\""
#          - "resource.label.\"project_id\""
#          - "resource.label.\"environment_name\""

Dataflow:
  - name: Dataflow
    service_type: API Based # if it is API based instance details will not be present. For VM based applications provide instance details
    data_type: timeSeries
    resource_list: {"job_name":[]} # List instances id for which you want to collect GCP Monitoring metrics. Empty value will capture for all instances
    csvpath: ''  #csvpath location where you want to save the csvfile. Empty will consider current working directory
    METRIC_LIST:  # list of metrics
      billable_shuffle_data_processed:
        name: billable_shuffle_data_processed # GCP Monitoring metrics name
        type: job/billable_shuffle_data_processed #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/billable_shuffle_data_processed
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      bundle_user_processing_latencies:
        name: bundle_user_processing_latencies # GCP Monitoring metrics name
        type: job/bundle_user_processing_latencies #type of GCP Monitoring metrics
        datatype: string
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/bundle_user_processing_latencies
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      backlog_bytes:
        name: backlog_bytes # GCP Monitoring metrics name
        type: job/backlog_bytes #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/backlog_bytes
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      backlog_elements:
        name: backlog_elements # GCP Monitoring metrics name
        type: job/backlog_elements #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/backlog_elements
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      write_count_bq:
        name: write_count # GCP Monitoring metrics name
        type: job/bigquery/write_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/bigquery/write_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      current_num_vcpus:
        name: current_num_vcpus # GCP Monitoring metrics name
        type: job/current_num_vcpus #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/current_num_vcpus
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      current_shuffle_slots:
        name: current_shuffle_slots # GCP Monitoring metrics name
        type: job/current_shuffle_slots #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/current_shuffle_slots
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      data_watermark_age:
        name: data_watermark_age # GCP Monitoring metrics name
        type: job/data_watermark_age #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/data_watermark_age
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      disk_space_capacity:
        name: disk_space_capacity # GCP Monitoring metrics name
        type: job/disk_space_capacity #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/disk_space_capacity
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      duplicates_filtered_out_count:
        name: duplicates_filtered_out_count # GCP Monitoring metrics name
        type: job/duplicates_filtered_out_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/duplicates_filtered_out_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      elapsed_time:
        name: elapsed_time # GCP Monitoring metrics name
        type: job/elapsed_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/elapsed_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      element_count:
        name: element_count # GCP Monitoring metrics name
        type: job/element_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/element_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      elements_produced_count:
        name: elements_produced_count # GCP Monitoring metrics name
        type: job/elements_produced_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/elements_produced_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      estimated_backlog_processing_time:
        name: estimated_backlog_processing_time # GCP Monitoring metrics name
        type: job/estimated_backlog_processing_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/estimated_backlog_processing_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      estimated_byte_count:
        name: estimated_byte_count # GCP Monitoring metrics name
        type: job/estimated_byte_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/estimated_byte_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      estimated_bytes_produced_count:
        name: estimated_bytes_produced_count # GCP Monitoring metrics name
        type: job/estimated_bytes_produced_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/estimated_bytes_produced_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      gpu_memory_utilization:
        name: gpu_memory_utilization # GCP Monitoring metrics name
        type: job/gpu_memory_utilization #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/gpu_memory_utilization
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      gpu_utilization:
        name: gpu_utilization # GCP Monitoring metrics name
        type: job/gpu_utilization #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/gpu_utilization
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      memory_capacity:
        name: memory_capacity # GCP Monitoring metrics name
        type: job/memory_capacity #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/memory_capacity
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      per_stage_data_watermark_age:
        name: per_stage_data_watermark_age # GCP Monitoring metrics name
        type: job/per_stage_data_watermark_age #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/per_stage_data_watermark_age
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      per_stage_system_lag:
        name: per_stage_system_lag # GCP Monitoring metrics name
        type: job/per_stage_system_lag #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/per_stage_system_lag
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      processing_parallelism_keys:
        name: processing_parallelism_keys # GCP Monitoring metrics name
        type: job/processing_parallelism_keys #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/processing_parallelism_keys
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      read_count:
        name: read_count # GCP Monitoring metrics name
        type: job/pubsub/read_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/pubsub/read_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      read_latencies:
        name: read_latencies # GCP Monitoring metrics name
        type: job/pubsub/read_latencies #type of GCP Monitoring metrics
        datatype: string
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/pubsub/read_latencies
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      write_count:
        name: write_count # GCP Monitoring metrics name
        type: job/pubsub/write_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/pubsub/write_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      streaming_pull_connection_status:
        name: streaming_pull_connection_status # GCP Monitoring metrics name
        type: job/pubsub/streaming_pull_connection_status #type of GCP Monitoring metrics
        datatype: double
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/pubsub/streaming_pull_connection_status
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      write_latencies:
        name: write_latencies # GCP Monitoring metrics name
        type: job/pubsub/write_latencies #type of GCP Monitoring metrics
        datatype: string
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/pubsub/write_latencies
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
      
      is_failed:
        name: is_failed # GCP Monitoring metrics name
        type: job/is_failed #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/is_failed
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      status:
        name: status # GCP Monitoring metrics name
        type: job/status #type of GCP Monitoring metrics
        datatype: string
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/status
        per_series_aligner: None
        cross_Series_Reducer: None
        group_by:
          - "resource.label.\"job_name\""
        
      key_processing_availability:
        name: key_processing_availability # GCP Monitoring metrics name
        type: job/streaming_engine/key_processing_availability #type of GCP Monitoring metrics
        datatype: double
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/streaming_engine/key_processing_availability
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      read_bytes_count:
        name: read_bytes_count # GCP Monitoring metrics name
        type: job/streaming_engine/persistent_state/read_bytes_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/streaming_engine/persistent_state/read_bytes_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      write_bytes_count:
        name: write_bytes_count # GCP Monitoring metrics name
        type: job/streaming_engine/persistent_state/write_bytes_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/streaming_engine/persistent_state/write_bytes_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      storage_write_latencies :
        name: write_latencies # GCP Monitoring metrics name
        type: job/streaming_engine/persistent_state/write_latencies #type of GCP Monitoring metrics
        datatype: string
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/streaming_engine/persistent_state/write_latencies
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      system_lag:
        name: system_lag # GCP Monitoring metrics name
        type: job/system_lag #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 60 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/system_lag
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      thread_time:
        name: thread_time # GCP Monitoring metrics name
        type: job/thread_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 60 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/thread_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      timers_pending_count:
        name: timers_pending_count # GCP Monitoring metrics name
        type: job/timers_pending_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 60 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/timers_pending_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      timers_processed_count:
        name: timers_processed_count # GCP Monitoring metrics name
        type: job/timers_processed_count #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 60 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/timers_processed_count
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      total_memory_usage_time:
        name: total_memory_usage_time # GCP Monitoring metrics name
        type: job/total_memory_usage_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/total_memory_usage_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      total_pd_usage_time:
        name: total_pd_usage_time # GCP Monitoring metrics name
        type: job/total_pd_usage_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/total_pd_usage_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      total_shuffle_data_processed:
        name: total_shuffle_data_processed # GCP Monitoring metrics name
        type: job/total_shuffle_data_processed #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/total_shuffle_data_processed
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      total_streaming_data_processed:
        name: total_streaming_data_processed # GCP Monitoring metrics name
        type: job/total_streaming_data_processed #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/total_streaming_data_processed
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      total_vcpu_time:
        name: total_vcpu_time # GCP Monitoring metrics name
        type: job/total_vcpu_time #type of GCP Monitoring metrics
        datatype: int
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/total_vcpu_time
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""
        
      user_counter:
        name: user_counter # GCP Monitoring metrics name
        type: job/user_counter #type of GCP Monitoring metrics
        datatype: double
        service: dataflow.googleapis.com
        dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
        url: dataflow.googleapis.com/job/user_counter
        per_series_aligner: sum
        cross_Series_Reducer: sum
        group_by:
          - "resource.label.\"job_name\""

  # - name: DataflowByJobID
  #   service_type: API Based # if it is API based instance details will not be present. For VM based applications provide instance details
  #   data_type: timeSeries
  #   resource_list: {'job_name':[]} # List instances id for which you want to collect GCP Monitoring metrics. Empty value will capture for all instances
  #   csvpath: ''  #csvpath location where you want to save the csvfile. Empty will consider current working directory
  #   METRIC_LIST:  # list of metrics
  #     bytes_written:
  #       name: bytes_written # GCP Monitoring metrics name
  #       type: dataflow/bytes_written #type of GCP Monitoring metrics
  #       datatype: double
  #       service: custom.googleapis.com
  #       dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
  #       url: custom.googleapis.com/dataflow/bytes_written
  #       per_series_aligner: sum
  #       group_by:
  #         - "resource.label.\"job_id\""
      
  #     batchable_mutation_groups:
  #       name: batchable_mutation_groups # GCP Monitoring metrics name
  #       type: dataflow/batchable_mutation_groups #type of GCP Monitoring metrics
  #       datatype: double
  #       service: custom.googleapis.com
  #       dataAvailableAfter: 120 seconds # no of seconds after which generated data will be available
  #       url: custom.googleapis.com/dataflow/batchable_mutation_groups
  #       per_series_aligner: sum
  #       group_by:
  #         - "resource.label.\"job_name\""