trigger: none

pool:
  name: xOps
  demands:
  - agent.name -equals airflowdag

variables:
- group: xOps-airflow


resources:
  repositories:
  - repository: templates
    type: git
    name: xOps/pipelines
    ref: main

stages:
- stage: Build
  displayName: Build
  jobs:
  - template: load-service-build.yaml@templates

- stage: QADeployment
  displayName: Deployment to QA environment
  condition: succeeded()
  variables:
  - group: 'xOps-airflow - QA'
  jobs:
  - template: loadservice_deploy-template.yaml@templates
    parameters:
      environment: 'dev'
      ServiceConnection: 'xopstest'
      namespace: 'ci'
      deploymanifest: 'load_service/deployment.yaml'
      IngressServicemanifest: 'load_service/ingresservice.yaml'
      tag: 'TESTv1.0.0'