#Credential file name for API authentication
KEY_FILE_NAME: acn-aip-nextgen-41a2abf1d3b8.json
PROJECT_ID: 'acn-aip-nextgen'
#For datetime formats please refer (timestamps): https://cloud.google.com/logging/docs/view/logging-query-language
#START_DATE: '2023-01-18T22:00:00Z'
#END_DATE: '2023-01-18T23:00:00Z'
INTERVAL: 5 # in minutes
OUTPUT_DIR: gcp/inventory/src/output
FILE_NAME: cloudscheduler_inventory_metrics
METRICS:
  - USER_UPDATE_TIME
#  - FAILURE_RATE
#  - PUBSUB_TARGET
#  - SCHEDULE
#  - DESCRIPTION
#  - TIME_ZONE
#  - STATE
#  - STATUS
#  - SCHEDULE_TIME
#  - LAST_ATTEMPT_TIME
#  - HTTP_TARGET