# Azure service principal client id, tenant id, and secret key should be set as environment variables using export in linux & SET in windows.
# In linux .bash_profile use below command
# export client_id='actual client id'
# export secret_key='actual azure secret key'
#then save & exit then execute blow command
# source .bash_profile
#note: Azure monitor Read permission & Azure programmatic access should have in IAM role.
#AZURE region
AZURE:
  region: eastus
  subscription_id: ''
  tenant_id: ''
  resource_group_name: 'Project-208-Orchestrai'

# Monitor period or fetching interval/frequency in minutes
INTERVAL: 5
# max api request/ sec . Do not change this value
TPS_LIMIT: 350
# generated csv files need to be uploaded in blob account ?? if yes make it as 1. Storage account name should be part of
# BLOB_CONNECTION which need to set as environment variable. container will be created if not exist by azure followed \
# by server name i.e. for vm it should be azurevm
BLOB_UPLOAD: 0
# is collection for historical i.e specific date interval
HISTORICAL: 0
# start date & time for which we are going to collect monitor metrics
START_DATE: '2023-02-03 12:00:00'
# end date & time for which we are going to collect monitor metrics
END_DATE: '2023-02-03 12:05:00'
#time zone of the node/machine from where monitor metrics will fetch.
TIMEZONE: UTC
# set log level to debug
DEBUG: 0
# XOPS Env Id
ENVIRONMENT_ID: 13

DATABRICKS_WORKSPACE: 'orchestraidatabrick01'
#databricks host
DATABRICKS_HOST: 'https://adb-268947574253237.17.azuredatabricks.net' #qa
Jobs:
  api_version: /api/2.1
  api_path: /jobs/list

# list of azure services for which we are going to collect the monitor metrics
APIS:
  LIST:
    JobRuns: Job runs #description

JobRuns:
  api_version: /api/2.1
  api_command: /jobs/runs/list
  # do not change the csv path
  csvpath: 'tools/azure/azure-databricks/collection/RestAPI/metrics'

Columns:
  - metric_start_time
  - metric_end_time
  - workspace_name
  - job_name
  - job_id
  - run_id
  - creator_user_name
  - number_in_job
  - original_attempt_run_id
  - life_cycle_state
  - result_state
  - state_message
  - user_cancelled_or_timedout
  - start_time
  - setup_duration
  - execution_duration
  - cleanup_duration
  - end_time
  - run_duration
  - trigger
  - run_name
  - run_page_url
  - run_type
  - format
  - task_run_id
  - task_key
  - cluster_id
  - task_start_time
  - task_execution_duration
  - task_end_time
  - task_life_cycle_state
  - task_result_state
  - task_state_message
  - task_user_cancelled_or_timedout