source: { "region": "us-east", "env": "prod", "service_provider": "AWS" }
azure_source: { "region": "eastus", "env": "prod", "service_provider": "Azure" }
gcp_source: { "region": "us-east1", "env": "prod", "service_provider": "GCP" }
thirdparty_source: { "region": "N.A.", "env": "prod", "service_provider": "Thirdparty" }
vault_path: "mongodb"
vault_keys: ["mongo_url","mongo_db"]
xops_vault_path: "orchestraidb"
xops_vault_keys: ['jdbc-url','username','password']
heartbeat_collection: connector_health_checks

# Xops Table names
service_table: services
environments_table: environments
service_heart_beat_table: service_heart_beat

# Change as per Environment
database_env: 'Production Environment'
organization_id: 1
sub_organization_id: 1


# Servicewise paths
glue_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/tools/aws/glue/ingestion/csv/
  csv_ingestion_prefix: glue_metrics
  cw_csv_metric_location: /data01/appops/tools/aws/glue/metrics/cw/
  custom_csv_metric_location: /data01/appops/tools/aws/glue/metrics/custom/
  cloud_watch_csv: /data01/appops/tools/aws/glue/ingestion/csv/cw_glue_metrics_diff.csv
  custom_csv: /data01/appops/tools/aws/glue/ingestion/csv/custom_glue_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/glue/ingestion/json/
  json_ingestion_prefix: glue_metrics
  mongo_collection: glue

s3_metrics_info:
  alias: S3
  csv_ingestion_location: /data01/appops/tools/aws/s3/ingestion/csv/
  csv_ingestion_prefix: s3_metrics
  cw_csv_metric_location: /data01/appops/tools/aws/s3/metrics/cw/
  custom_csv_metric_location: /data01/appops/tools/aws/s3/metrics/custom/
  cloud_watch_csv: /data01/appops/tools/aws/s3/ingestion/csv/cw_s3_metrics_diff.csv
  custom_csv: /data01/appops/tools/aws/s3/ingestion/csv/custom_s3_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/s3/ingestion/json/
  json_ingestion_prefix: s3_metrics
  mongo_collection: s3

awsdatabricks_metrics_info:
  alias: AWS Databricks
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/ingestion/csv/
  csv_ingestion_prefix: awsdatabricks_metrics
  cluster_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/cluster/
  job_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/job/
  task_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/task/
  cluster_csv: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/ingestion/csv/cluster_awsdatabricks_metrics_diff.csv
  job_csv: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/ingestion/csv/job_awsdatabricks_metrics_diff.csv
  task_csv: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/ingestion/csv/task_awsdatabricks_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/ingestion/json/
  json_ingestion_prefix: aws_databricks
  mongo_collection: awsdatabricks

lambda_metrics_info:
  alias: Lambda
  csv_ingestion_location: /data01/appops/tools/aws/Lambda/ingestion/csv/
  csv_ingestion_prefix: lambda_metrics
  cw_csv_metric_location: /data01/appops/tools/aws/Lambda/metrics/cw/
  custom_csv_metric_location: /data01/appops/tools/aws/Lambda/metrics/custom/
  cloud_watch_csv: /data01/appops/tools/aws/lambda/ingestion/csv/cw_lambda_metrics_diff.csv
  custom_csv: /data01/appops/tools/aws/lambda/ingestion/csv/custom_lambda_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/Lambda/ingestion/json/
  json_ingestion_prefix: lambda_metrics
  mongo_collection: Lambda

sagemaker_metrics_info:
  alias: Sagemaker
  csv_ingestion_location: /data01/appops/tools/aws/sagemaker/ingestion/csv/
  csv_ingestion_prefix: sagemaker_metrics
  cw_trainingjobs_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/trainingjobs/
  cw_transformjobs_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/transformjobs/
  cw_processingjobs_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/processingjobs/
  cw_endpoint_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/endpoint/
  cw_feature_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/feature/
  cw_groundtruth_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/groundtruth/
  cw_pipeline_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/pipeline/
  cw_workteam_csv_metric_location: /data01/appops/tools/aws/sagemaker/metrics/cw/workteam/
  endpoint_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_endpoint_sagemaker_metrics_diff.csv
  ground_truth_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_groundtruth_sagemaker_metrics_diff.csv
  pipeline_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_pipeline_sagemaker_metrics_diff.csv
  processing_jobs_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_processingjobs_sagemaker_metrics_diff.csv
  training_jobs_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_trainingjobs_sagemaker_metrics_diff.csv
  transform_jobs_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_transformjobs_sagemaker_metrics_diff.csv
  feature_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_feature_sagemaker_metrics_diff.csv
  workteam_csv: /data01/appops/tools/aws/sagemaker/ingestion/csv/cw_workteam_sagemaker_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/sagemaker/ingestion/json/
  mongo_collection: sagemaker

synapse_metrics_info:
  alias: Synapse
  csv_ingestion_location: /data01/appops/tools/azure/synapse/ingestion/csv/
  csv_ingestion_prefix: synapse_metrics
  azm_workspace_csv_metric_location: /data01/appops/tools/azure/synapse/metrics/am/azm_workspace/
  azm_bigdatapools_csv_metric_location: /data01/appops/tools/azure/synapse/metrics/am/azm_bigdatapools/
  azm_sqlpool_csv_metric_location: /data01/appops/tools/azure/synapse/metrics/am/azm_sqlpool/
  db_top10longqueries_csv_metric_location: /data01/appops/tools/azure/synapse/metrics/db/db_top10longqueries/
  azure_monitor_workspace_csv: /data01/appops/tools/azure/synapse/ingestion/csv/azm_workspace_synapse_metrics_diff.csv
  azure_monitor_big_data_pools_csv: /data01/appops/tools/azure/synapse/ingestion/csv/azm_bigdatapools_synapse_metrics_diff.csv
  azure_monitor_sql_pool_csv: /data01/appops/tools/azure/synapse/ingestion/csv/azm_sqlpool_synapse_metrics_diff.csv
  db_top10longqueries_csv: /data01/appops/tools/azure/synapse/ingestion/csv/db_top10longqueries_synapse_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/azure/synapse/ingestion/json/
  json_ingestion_prefix: synapse_metrics
  mongo_collection: synapse
  timestamp_columns:
    azm_workspace: start_time
    azm_bigdatapools: start_time
    azm_sqlpool: start_time
    db_top10longqueries: metric_datetime


adls_metrics_info:
  alias: Glue
  csv_ingestion_prefix: adls_metrics
  mongo_collection: adls
  csv_ingestion_location: /data01/appops/tools/azure/adls/ingestion/csv/
  json_ingestion_location: /data01/appops/tools/azure/adls/ingestion/json/
  azm_gen1_csv_metric_location: /data01/appops/tools/azure/adls/collection/az-monitor/metrics/gen1_adls/
  azm_gen2_csv_metric_location: /data01/appops/tools/azure/adls/collection/az-monitor/metrics/gen2_adls/
  Gen1StorageRequestLogs_csv_metric_location: /data01/appops/tools/azure/adls/collection/az-log-analytics/metrics/Gen1StorageRequestLogs/
  Gen2StorageBlobLogs_csv_metric_location: /data01/appops/tools/azure/adls/collection/az-log-analytics/metrics/Gen2StorageBlobLogs/
  adls1_csv: /data01/appops/tools/azure/adls/ingestion/csv/azm_gen1_adls_metrics_diff.csv
  adls2_csv: /data01/appops/tools/azure/adls/ingestion/csv/azm_gen2_adls_metrics_diff.csv
  adls1_log_analytics_csv: /data01/appops/tools/azure/adls/ingestion/csv/Gen1StorageRequestLogs_adls_metrics_diff.csv
  adls2_log_analytics_csv: /data01/appops/tools/azure/adls/ingestion/csv/Gen2StorageBlobLogs_adls_metrics_diff.csv


azureml_metrics_info:
  alias: Azure ML
  csv_ingestion_location: /data01/appops/tools/azure/azure_ml/ingestion/csv/
  csv_ingestion_prefix: azureml_metrics
  azm_csv_metric_location: /data01/appops/tools/azure/azure_ml/metrics/am/azm/
  CpuUtilization_csv_metric_location: /data01/appops/tools/azure/azure_ml/metrics/am/events/CpuUtilization/
  JobDetails_csv_metric_location: /data01/appops/tools/azure/azure_ml/metrics/am/events/JobDetails/
  ClusterDetails_csv_metric_location: /data01/appops/tools/azure/azure_ml/metrics/am/events/ClusterDetails/
  azure_monitor_workspace_csv: /data01/appops/tools/azure/azure_ml/ingestion/csv/azm_azureml_metrics_diff.csv
  log_analytics_csv:
    - /data01/appops/tools/azure/azure_ml/ingestion/csv/CpuUtilization_azureml_metrics_diff.csv
    - /data01/appops/tools/azure/azure_ml/ingestion/csv/JobDetails_azureml_metrics_diff.csv
    - /data01/appops/tools/azure/azure_ml/ingestion/csv/ClusterDetails_azureml_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/azure/azure_ml/ingestion/json/
  json_ingestion_prefix: azure_ml_metrics
  mongo_collection: azure_ml

sqldatabases_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/tools/azure/sqlserver/ingestion/csv/
  csv_ingestion_prefix: sqldatabases_metrics
  azm_csv_metric_location: /data01/appops/tools/azure/sqlserver/metrics/azmonitor/
  query_csv_metric_location: /data01/appops/tools/azure/sqlserver/metrics/custom/
  azure_monitor_sqlserver_csv: /data01/appops/tools/azure/sqlserver/ingestion/csv/azm_sqldatabases_metrics_diff.csv
  db-connector_csv:
    - /data01/appops/tools/azure/sqlserver/ingestion/csv/query_sqldatabases_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/azure/sqlserver/ingestion/json/
  json_ingestion_prefix: sqldatabases_metrics
  mongo_collection: azure_sqlserver
  timestamp_columns:
    azm: start_time
    query: metric_datetime

databricks_metrics_info:
  alias: Glue
  csv_ingestion_prefix: azure_databricks_metrics
  mongo_collection: databricks
  csv_ingestion_location: /data01/appops/tools/azure/databricks/ingestion/csv/
  json_ingestion_location: /data01/appops/tools/azure/databricks/ingestion/json/
  json_ingestion_prefix: azure_databricks_metrics
  jobruns_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/job/
  ActiveTasksPerExecutor_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ActiveTasksPerExecutor/
  CpuTime_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/CpuTime/
  Deserializetime_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/Deserializetime/
  DiskBytesSpilled_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/DiskBytesSpilled/
  FileSystemBytesRead_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/FileSystemBytesRead/
  FileSystemBytesWrite_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/FileSystemBytesWrite/
  JvmGCTime_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/JvmGCTime/
  MemoryBytesSpilled_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/MemoryBytesSpilled/
  NumberOfNodesPerCluster_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/NumberOfNodesPerCluster/
  Resultserializationtime_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/Resultserializationtime/
  RunningExecutorsperAppliaction_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/RunningExecutorsperAppliaction/
  RuntimeRatioPerCluster_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/RuntimeRatioPerCluster/
  ShuffleBytesWritten_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ShuffleBytesWritten/
  ShuffleClientUsedHeapMemory_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ShuffleClientUsedHeapMemory/
  ShuffleMemoryPerCluster_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ShuffleMemoryPerCluster/
  ShuffleRemoteBytesReadToDisk_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ShuffleRemoteBytesReadToDisk/
  ShuffleTotalBytesRead_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/ShuffleTotalBytesRead/
  UsedHeapMemoryPerCluster_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/graphType/UsedHeapMemoryPerCluster/
  BulkBlockManager_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkBlockManager/
  BulkCodeGenerator_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkCodeGenerator/
  BulkDAGScheduler_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkDAGScheduler/
  BulkExecutorTaskMetrics_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkExecutorTaskMetrics/
  BulkHiveExternalCatalog_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkHiveExternalCatalog/
  BulkJVMDriver_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkJVMDriver/
  BulkLiveListenerBus_csv_metric_location: /data01/appops/tools/azure/databricks/metrics/bulk/BulkLiveListenerBus/
  job_csv: /data01/appops/tools/azure/databricks/ingestion/csv/jobruns_azure_databricks_metrics_diff.csv
  cluster_csv:
    - /data01/appops/tools/azure/databricks/ingestion/csv/RuntimeRatioPerCluster_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/NumberOfNodesPerCluster_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/ShuffleMemoryPerCluster_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/UsedHeapMemoryPerCluster_azure_databricks_metrics_diff.csv
  graphType_csv:
    - /data01/appops/tools/azure/databricks/ingestion/csv/ActiveTasksPerExecutor_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/CpuTime_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/Deserializetime_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/DiskBytesSpilled_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/FileSystemBytesRead_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/FileSystemBytesWrite_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/JvmGCTime_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/MemoryBytesSpilled_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/Resultserializationtime_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/RunningExecutorsperAppliaction_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/ShuffleBytesWritten_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/ShuffleClientUsedHeapMemory_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/ShuffleRemoteBytesReadToDisk_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/ShuffleTotalBytesRead_azure_databricks_metrics_diff.csv
  bulk_csv:
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkBlockManager_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkCodeGenerator_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkDAGScheduler_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkExecutorTaskMetrics_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkHiveExternalCatalog_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkJVMDriver_azure_databricks_metrics_diff.csv
    - /data01/appops/tools/azure/databricks/ingestion/csv/BulkLiveListenerBus_azure_databricks_metrics_diff.csv

aks_metrics_info:
  alias: AKS
  csv_ingestion_location: /data01/appops/tools/azure/aks/ingestion/csv/
  csv_ingestion_prefix: aks_metrics
  azm_csv_metric_location: /data01/appops/tools/azure/aks/metrics/azm/
  AvgNodeCPUUsagePercentagePerMinute_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/AvgNodeCPUUsagePercentagePerMinute/
  AvgNodeMemoryUsagePercentagePerMinute_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/AvgNodeMemoryUsagePercentagePerMinute/
  #    ContainerLifeCycleInfo_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/ContainerLifeCycleInfo/
  DiskIOMetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/DiskIOMetrics/
  DiskMetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/DiskMetrics/
  InstAvgCPUUsageGrwthFrmLstWeek_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/InstAvgCPUUsageGrwthFrmLstWeek/
  K8sContainerMetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/K8sContainerMetrics/
  K8sNodeMetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/K8sNodeMetrics/
  LstAllPodCntWithPhase_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/LstAllPodCntWithPhase/
  MaxNodeDisk_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/MaxNodeDisk/
  NetworkMetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/NetworkMetrics/
  PVmetrics_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/PVmetrics/
  ReadinessPerNode_csv_metric_location: /data01/appops/tools/azure/aks/metrics/la/ReadinessPerNode/
  azure_monitor_aks_csv: /data01/appops/tools/azure/aks/ingestion/csv/azm_aks_metrics_diff.csv
  log_analytics_aks_csv:
    - /data01/appops/tools/azure/aks/ingestion/csv/AvgNodeCPUUsagePercentagePerMinute_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/AvgNodeMemoryUsagePercentagePerMinute_aks_metrics_diff.csv
    #        - /data01/appops/tools/azure/aks/ingestion/csv/ContainerLifeCycleInfo_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/DiskIOMetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/DiskMetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/InstAvgCPUUsageGrwthFrmLstWeek_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/K8sContainerMetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/K8sNodeMetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/LstAllPodCntWithPhase_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/MaxNodeDisk_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/NetworkMetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/PVmetrics_aks_metrics_diff.csv
    - /data01/appops/tools/azure/aks/ingestion/csv/ReadinessPerNode_aks_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/azure/aks/ingestion/json/
  json_ingestion_prefix: aks_metrics
  mongo_collection: aks

datafactory_metrics_info:
  alias: Data Factory
  csv_ingestion_location: /data01/appops/tools/azure/datafactory/ingestion/csv/
  csv_ingestion_prefix: datafactory_metrics
  azm_csv_metric_location: /data01/appops/tools/azure/datafactory/metrics/azm/
  activity_runs_csv_metric_location: /data01/appops/tools/azure/datafactory/metrics/activityruns/
  pipeline_runs_csv_metric_location: /data01/appops/tools/azure/datafactory/metrics/pipelineruns/
  azure_monitor_csv: /data01/appops/tools/azure/datafactory/ingestion/csv/azm_datafactory_metrics_diff.csv
  activity_runs_csv: /data01/appops/tools/azure/datafactory/ingestion/csv/activity_runs_datafactory_metrics_diff.csv
  pipeline_runs_csv: /data01/appops/tools/azure/datafactory/ingestion/csv/pipeline_runs_datafactory_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/azure/datafactory/ingestion/json/
  json_ingestion_prefix: datafactory_metrics
  mongo_collection: datafactory

cloudstorage_metrics_info:
  alias: Cloud Storage
  csv_ingestion_prefix: cloudstorage_metrics
  mongo_collection: cloudstorage
  csv_ingestion_location: /data01/appops/tools/gcp/cloudstorage/ingestion/csv/
  json_ingestion_location: /data01/appops/tools/gcp/cloudstorage/ingestion/json/
  general_csv_metric_location: /data01/appops/tools/gcp/cloudstorage/metrics/gcpm/general/
  errorstatus_csv_metric_location: /data01/appops/tools/gcp/cloudstorage/metrics/gcpm/errorstatus/
  latency_csv_metric_location: /data01/appops/tools/gcp/cloudstorage/metrics/gcpm/latency/
  cloudstorage_general_csv: /data01/appops/tools/gcp/cloudstorage/ingestion/csv/general_cloudstorage_metrics_diff.csv
  cloudstorage_errorstatus_csv: /data01/appops/tools/gcp/cloudstorage/ingestion/csv/errorstatus_cloudstorage_metrics_diff.csv
  cloudstorage_latency_csv: /data01/appops/tools/gcp/cloudstorage/ingestion/csv/latency_cloudstorage_metrics_diff.csv

dataflow_metrics_info:
  alias: DataFlow
  csv_ingestion_location: /data01/appops/tools/gcp/dataflow/ingestion/csv/
  csv_ingestion_prefix: dataflow_metrics
  jobs_csv_metric_location: /data01/appops/tools/gcp/dataflow/metrics/gcp_monitor/jobs/
  endpoints_csv_metric_location: /data01/appops/tools/gcp/dataflow/metrics/gcp_monitor/endpoints/
  workers_csv_metric_location: /data01/appops/tools/gcp/dataflow/metrics/gcp_monitor/workers/
  pubsubs_csv_metric_location: /data01/appops/tools/gcp/dataflow/metrics/gcp_monitor/pubsubs/
  jobs_csv: /data01/appops/tools/gcp/dataflow/ingestion/csv/jobs_dataflow_metrics_diff.csv
  endpoints_csv: /data01/appops/tools/gcp/dataflow/ingestion/csv/endpoints_dataflow_metrics_diff.csv
  workers_csv: /data01/appops/tools/gcp/dataflow/ingestion/csv/workers_dataflow_metrics_diff.csv
  pubsubs_csv: /data01/appops/tools/gcp/dataflow/ingestion/csv/pubsubs_dataflow_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/gcp/dataflow/ingestion/json/
  json_ingestion_prefix: dataflow_metrics
  mongo_collection: dataflow

bigquery_metrics_info:
  alias: BigQuery
  csv_ingestion_location: /data01/appops/tools/gcp/bigquery/ingestion/csv/
  csv_ingestion_prefix: bigquery_metrics
  gcp_metadata_csv_metric_location: /data01/appops/tools/gcp/bigquery/metrics/gcp_metadata/
  project_csv_metric_location: /data01/appops/tools/gcp/bigquery/metrics/project/
  datasets_csv_metric_location: /data01/appops/tools/gcp/bigquery/metrics/datasets/
  tables_csv_metric_location: /data01/appops/tools/gcp/bigquery/metrics/tables/
  gcp_metadata_csv: /data01/appops/tools/gcp/bigquery/ingestion/csv/gcp_metadata_bigquery_metrics_diff.csv
  project_csv: /data01/appops/tools/gcp/bigquery/ingestion/csv/project_bigquery_metrics_diff.csv
  datasets_csv: /data01/appops/tools/gcp/bigquery/ingestion/csv/datasets_bigquery_metrics_diff.csv
  tables_csv: /data01/appops/tools/gcp/bigquery/ingestion/csv/tables_bigquery_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/gcp/bigquery/ingestion/json/
  json_ingestion_prefix: bigquery_metrics
  mongo_collection: bigquery

cloudscheduler_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/ingestion/csv/
  csv_ingestion_prefix: cloudscheduler_metrics
  jobs_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/metrics/jobs/
  jobsfailure_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/metrics/jobsfailure/
  jobs_csv: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/ingestion/csv/jobs_cloudscheduler_metrics_diff.csv
  jobsfailure_csv: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/ingestion/csv/jobsfailure_cloudscheduler_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/gcp/cloudscheduler/ingestion/json/
  json_ingestion_prefix: cloudscheduler_metrics
  mongo_collection: cloud_scheduler

composer_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/tools/gcp/composer/ingestion/csv/
  csv_ingestion_prefix: composer_metrics
  api_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/api/
  environment_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/environment/
  pool_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/pool/
  queue_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/queue/
  state_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/state/
  task_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/task/
  type_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/type/
  webserver_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/webserver/
  workflow_csv_metric_location: /data01/appops/tools/gcp/composer/metrics/workflow/
  api_csv: /data01/appops/tools/gcp/composer/ingestion/csv/api_composer_metrics_diff.csv
  environment_csv: /data01/appops/tools/gcp/composer/ingestion/csv/environment_composer_metrics_diff.csv
  pool_csv: /data01/appops/tools/gcp/composer/ingestion/csv/pool_composer_metrics_diff.csv
  queue_csv: /data01/appops/tools/gcp/composer/ingestion/csv/queue_composer_metrics_diff.csv
  state_csv: /data01/appops/tools/gcp/composer/ingestion/csv/state_composer_metrics_diff.csv
  task_csv: /data01/appops/tools/gcp/composer/ingestion/csv/task_composer_metrics_diff.csv
  type_csv: /data01/appops/tools/gcp/composer/ingestion/csv/type_composer_metrics_diff.csv
  webserver_csv: /data01/appops/tools/gcp/composer/ingestion/csv/webserver_composer_metrics_diff.csv
  workflow_csv: /data01/appops/tools/gcp/composer/ingestion/csv/workflow_composer_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/gcp/composer/ingestion/json/
  json_ingestion_prefix: composer_metrics
  mongo_collection: cloud_composer

vertexai_metrics_info:
  alias: Glue
  csv_ingestion_prefix: vertexai_metrics
  mongo_collection: vertexai
  csv_ingestion_location: /data01/appops/tools/gcp/vertexai/ingestion/csv/
  endpoint_csv_metric_location: /data01/appops/tools/gcp/vertexai/metrics/gcpm/endpoint/
  training_csv_metric_location: /data01/appops/tools/gcp/vertexai/metrics/gcpm/training/
  featurestore_csv_metric_location: /data01/appops/tools/gcp/vertexai/metrics/gcpm/featurestore/
  json_ingestion_location: /data01/appops/tools/gcp/vertexai/ingestion/json/
  vertexai_csv: /data01/appops/tools/gcp/vertexai/ingestion/csv/

tableau_metrics_info:
  alias: Tableau
  mongo_collection: tableau
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/
  csv_ingestion_prefix: tableau_metrics
  active_users_events_hour_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/active_users_events_hour/
  active_users_hour_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/active_users_hour/
  background_task_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/background_task/
  disk_usage_project_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/disk_usage_project/
  elapsed_query_seconds_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/elapsed_query_seconds/
  load_time_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/load_time/
  most_accessed_views_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/most_accessed_views/
  total_view_accessed_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/total_view_accessed/
  users_access_views_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/db_metrics/users_access_views/
  processwise_csv_metric_location: /data01/appops/tools/thirdpartytools/tableau/metrics/processwise_metrics/
  json_ingestion_location: /data01/appops/tools/thirdpartytools/tableau/ingestion/json/
  processwise_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/processwise_tableau_metrics_diff.csv
  db_active_users_events_hour_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/active_users_events_hour_tableau_metrics_diff.csv
  db_disk_usage_project_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/disk_usage_project_tableau_metrics_diff.csv
  db_most_accessed_views_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/most_accessed_views_tableau_metrics_diff.csv
  db_users_access_views_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/users_access_views_tableau_metrics_diff.csv
  db_active_users_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/active_users_hour_tableau_metrics_diff.csv
  db_background_task_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/background_task_tableau_metrics_diff.csv
  db_total_view_accessed_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/total_view_accessed_tableau_metrics_diff.csv
  db_load_time_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/load_time_tableau_metrics_diff.csv
  db_elapsed_query_seconds_csv: /data01/appops/tools/thirdpartytools/tableau/ingestion/csv/elapsed_query_seconds_tableau_metrics_diff.csv


redshift_metrics_info:
  alias: Redshift
  csv_ingestion_location: /data01/appops/tools/aws/redshift/ingestion/csv/
  csv_ingestion_prefix: redshift_metrics
  cw_csv_metric_location: /data01/appops/tools/aws/redshift/metrics/cloudwatch/
  QueryErrorDetails_csv_metric_location: /data01/appops/tools/aws/redshift/metrics/db/QueryErrorDetails/
  TopTimeConsumingQueries_csv_metric_location: /data01/appops/tools/aws/redshift/metrics/db/TopTimeConsumingQueries/
  WLMQueryExecutionTime_csv_metric_location: /data01/appops/tools/aws/redshift/metrics/db/WLMQueryExecutionTime/
  cloud_watch_csv: /data01/appops/tools/aws/redshift/ingestion/csv/cw_redshift_metrics_diff.csv
  TopTimeConsumingQueries_csv: /data01/appops/tools/aws/redshift/ingestion/csv/TopTimeConsumingQueries_redshift_metrics_diff.csv
  WLMQueryExecutionTime_csv: /data01/appops/tools/aws/redshift/ingestion/csv/WLMQueryExecutionTime_redshift_metrics_diff.csv
  QueryErrorDetails_csv: /data01/appops/tools/aws/redshift/ingestion/csv/QueryErrorDetails_redshift_metrics_diff.csv
  db_metrics_csv:
    - /data01/appops/tools/aws/redshift/ingestion/csv/TopTimeConsumingQueries_redshift_metrics_diff.csv
    - /data01/appops/tools/aws/redshift/ingestion/csv/WLMQueryExecutionTime_redshift_metrics_diff.csv
    - /data01/appops/tools/aws/redshift/ingestion/csv/QueryErrorDetails_redshift_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/redshift/ingestion/json/
  json_ingestion_prefix: redshift_metrics
  mongo_collection: redshift

rdsoracle_metrics_info:
  alias: Oracle RDS
  csv_ingestion_location: /data01/appops/tools/aws/rds_oracle/ingestion/csv/
  csv_ingestion_prefix: rdsoracle_metrics
  cw_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/cw/
  pi_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/pi/
  activeconn_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/activeconn
  exectime_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/exectime
  longquery_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/longquery
  querycount_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/querycount
  querystatus_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/querystatus
  tablesize_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/tablesize
  totalthreadcount_csv_metric_location: /data01/appops/tools/aws/rds_oracle/metrics/db-connector/totalthreadcount
  cw_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/cw_rdsoracle_metrics_diff.csv
  pi_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/pi_rdsoracle_metrics_diff.csv
  activeconn_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/activeconn_rdsoracle_metrics_diff.csv
  exectime_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/exectime_rdsoracle_metrics_diff.csv
  longquery_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/longquery_rdsoracle_metrics_diff.csv
  querycount_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/querycount_rdsoracle_metrics_diff.csv
  querystatus_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/querystatus_rdsoracle_metrics_diff.csv
  tablesize_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/tablesize_rdsoracle_metrics_diff.csv
  totalthreadcount_csv: /data01/appops/tools/aws/rds_oracle/ingestion/csv/totalthreadcount_rdsoracle_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/aws/glue/ingestion/json/
  json_ingestion_prefix: rdsoracle_metrics
  mongo_collection: rdsoracle

postgres_metrics_info:
  alias: PostgreSQL
  csv_ingestion_location: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/
  csv_ingestion_prefix: postgres_metrics
  connCount_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/conn_count/
  pgStatDatabase_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/pg_stat_database/
  pgStatUserTables_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/pg_stat_user_tables/
  queryDuration_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/query_duration/
  resForSuper_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/res_for_super/
  hotRate_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/hot_rate/
  maxConn_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/max_conn/
  memInfo_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/mem_info/
  #  percentOfTimesIndexUsed_csv_metric_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/percent_of_times_index_used/
  json_ingestion_location: /data01/appops/tools/tools/thirdpartytools/postgres/collection/db-connector/metrics/json/
  mongo_collection: postgres
  connCountCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/connCount_postgres_metrics_diff.csv
  #  connUsedCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/connUsed_postgres_metrics_diff.csv
  pgStatDatabaseCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/pgStatDatabase_postgres_metrics_diff.csv
  pgStatUserTablesCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/pgStatUserTables_postgres_metrics_diff.csv
  queryDurationCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/queryDuration_postgres_metrics_diff.csv
  resForSuperCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/resForSuper_postgres_metrics_diff.csv
  hotRateCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/hotRate_postgres_metrics_diff.csv
  maxConnCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/maxConn_postgres_metrics_diff.csv
  memInfoCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/memInfo_postgres_metrics_diff.csv
#  percentoftimeindexCsvFilePath: /data01/appops/tools/tools/thirdpartytools/postgres/ingestion/csv/percentoftimeindex_postgres_metrics_diff.csv

ropen_metrics_info:
  alias: Microsoft R
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/ingestion/csv/
  csv_ingestion_prefix: ropen_metrics
  process_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/metrics/process/
  iostat_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/metrics/iostat/
  sadf_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/metrics/sadf/
  process_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/ingestion/csv/process_ropen_metrics_diff.csv
  iostat_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/ingestion/csv/iostat_ropen_metrics_diff.csv
  sadf_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/ingestion/csv/sadf_ropen_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/ropen/ingestion/json/
  json_ingestion_prefix: ropen_metrics
  mongo_collection: ropen

redis_metrics_info:
  alias: Redis
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/ingestion/csv/
  csv_ingestion_prefix: redis_metrics
  info_csv_metric_location:  /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/metrics/info/
  latency_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/metrics/latency/
  info_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/ingestion/csv/info_redis_metrics_diff.csv
  latency_csv:  /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/ingestion/csv/latency_redis_metrics_diff.csv
  json_ingestion_location:  /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/redis/ingestion/json/
  json_ingestion_prefix: redis_metrics
  mongo_collection: redis

linux_metrics_info:
  alias: linux
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/ingestion/csv/
  csv_ingestion_prefix: linux_metrics
  process_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/metrics/process/
  iostat_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/metrics/iostat/
  sadf_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/metrics/sadf/
  process_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/ingestion/csv/process_linux_metrics_diff.csv
  iostat_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/ingestion/csv/iostat_linux_metrics_diff.csv
  sadf_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/ingestion/csv/sadf_linux_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/linux/ingestion/json/
  json_ingestion_prefix: linux_metrics
  mongo_collection: linux


mongodb_metrics_info:
  alias: MongoDB
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/
  csv_ingestion_prefix: mongodb_metrics
  serverstatus_csv_metric_location: /data01/appops/tools/thirdpartytools/mongo/metrics/server_status/
  dbstats_csv_metric_location: /data01/appops/tools/thirdpartytools/mongo/metrics/db_stats/
  collstats_csv_metric_location: /data01/appops/tools/thirdpartytools/mongo/metrics/coll_stats/
  replsetgetstatus_csv_metric_location: /data01/appops/tools/thirdpartytools/mongo/metrics/replsetgetstatus/
  currentop_csv_metric_location: /data01/appops/tools/thirdpartytools/mongo/metrics/currentop/
  serverstatus_csv: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/serverstatus_mongodb_metrics_diff.csv
  dbstats_csv: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/dbstats_mongodb_metrics_diff.csv
  collstats_csv: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/collstats_mongodb_metrics_diff.csv
  replsetgetstatus_csv: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/replsetgetstatus_mongodb_metrics_diff.csv
  currentop_csv: /data01/appops/tools/thirdpartytools/mongo/ingestion/csv/currentop_mongodb_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/mongo/ingestion/json/
  json_ingestion_prefix: mongodb_metrics
  mongo_collection: mongo_monitoring
  service_provider: mongodb

sqlserver_metrics_info:
  alias: Standalone SQL Server
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/
  csv_ingestion_prefix: sqlserver_metrics
  active_locks_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/active_locks/
  buffer_memory_utilization_per_database_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/buffer_memory_utilization_per_database/
  cpu_utilization_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/cpu_utilization/
  maximum_connections_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/maximum_connections/
  memory_monitor_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/memory_monitor/
  object_causing_latch_contention_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/object_causing_latch_contention/
  query_duration_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/query_duration/
  total_connections_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/total_connections/
  total_lock_and_latch_waits_csv_metric_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/metrics/total_lock_and_latch_waits/
  mongo_collection: sqlserver
  active_locks_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/active_locks_sqlserver_metrics_diff.csv
  buffer_memory_utilization_per_database_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/buffer_memory_utilization_per_database_sqlserver_metrics_diff.csv
  cpu_utilization_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/cpu_utilization_sqlserver_metrics_diff.csv
  maximum_connections_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/maximum_connections_sqlserver_metrics_diff.csv
  memory_monitor_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/memory_monitor_sqlserver_metrics_diff.csv
  object_causing_latch_contention_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/object_causing_latch_contention_sqlserver_metrics_diff.csv
  query_duration_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/query_duration_sqlserver_metrics_diff.csv
  total_connections_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/total_connections_sqlserver_metrics_diff.csv
  total_lock_and_latch_waits_CsvFilePath: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/csv/total_lock_and_latch_waits_sqlserver_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/sqlserver_on_vm/ingestion/json/
  json_ingestion_prefix: sqlserver_metrics

informatica_metrics_info:
  alias: Informatica Power Center
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/informatica/ingestion/csv/
  csv_ingestion_prefix: informatica_metrics
  infadb_csv_metric_location: /data01/appops/tools/thirdpartytools/informatica/metrics/infadb/
  logparser_csv_metric_location: /data01/appops/tools/thirdpartytools/informatica/metrics/logparser/
  infadb_csv: /data01/appops/tools/thirdpartytools/informatica/ingestion/csv/infadb_informatica_metrics_diff.csv
  logparser_csv: /data01/appops/tools/thirdpartytools/informatica/ingestion/csv/logparser_informatica_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/informatica/ingestion/json/
  json_ingestion_prefix: informatica_metrics
  mongo_collection: informatica
  service_provider: INFORMATICA

informaticawindows_metrics_info:
  alias: Informatica Power Center
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/informaticawindows/ingestion/csv/
  csv_ingestion_prefix: informaticawindows_metrics
  infadb_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticawindows/collection/metrics/infadb/
  logparser_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticawindows/collection/metrics/logparser/
  infadb_csv: /data01/appops/tools/thirdpartytools/informaticawindows/ingestion/csv/infadb_informaticawindows_metrics_diff.csv
  logparser_csv: /data01/appops/tools/thirdpartytools/informaticawindows/ingestion/csv/logparser_informaticawindows_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/informaticawindows/ingestion/json/
  json_ingestion_prefix: informaticawindows_metrics
  mongo_collection: informatica
  service_provider: INFORMATICAWINDOWS

informaticapowerexchange_metrics_info:
  alias: Informatica Power Exchange
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/informaticapowerexchange/ingestion/csv/
  csv_ingestion_prefix: informaticapowerexchange_metrics
  infadb_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticapowerexchange/metrics/infadb/
  infadb_csv: /data01/appops/tools/thirdpartytools/informaticapowerexchange/ingestion/csv/infadb_informaticapowerexchange_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/informaticapowerexchange/ingestion/json/
  json_ingestion_prefix: informaticapowerexchange_metrics
  mongo_collection: informaticapowerexchange
  service_provider: INFORMATICA

informaticajvm_metrics_info:
  alias: Informatica Power Center
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/
  csv_ingestion_prefix: informaticajvm_metrics
  infadb_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticajvm/metrics/infadb/
  logparser_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticajvm/metrics/logparser/
  jvm_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticajvm/metrics/jvm/
  missingfiles_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticajvm/metrics/missingfiles/
  integrationservice_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticajvm/metrics/integrationservice/
  infadb_csv: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/infadb_informaticajvm_metrics_diff.csv
  logparser_csv: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/logparser_informaticajvm_metrics_diff.csv
  jvm_csv: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/jvm_informaticajvm_metrics_diff.csv
  missingfiles_csv: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/missingfiles_informaticajvm_metrics_diff.csv
  integrationservice_csv: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/csv/integrationservice_informaticajvm_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/informaticajvm/ingestion/json/
  json_ingestion_prefix: informaticajvm_metrics
  mongo_collection: informaticajvm
  service_provider: INFORMATICA

informaticastatuschecker_metrics_info:
  alias: Informatica Status Checker
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/informaticastatuschecker/ingestion/csv/
  csv_ingestion_prefix: informaticastatuschecker_metrics
  servicestatus_csv_metric_location: /data01/appops/tools/thirdpartytools/informaticastatuschecker/metrics/servicestatus/
  servicestatus_csv: /data01/appops/tools/thirdpartytools/informaticastatuschecker/ingestion/csv/servicestatus_informaticastatuschecker_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/informaticastatuschecker/ingestion/json/
  json_ingestion_prefix: informaticastatuschecker_metrics
  mongo_collection: informatica_service_status
  service_provider: informatica
powerbi_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/json/
  csv_ingestion_prefix: powerbi_metrics
  mongo_collection: powerbi
  CpuTimeAndQueryDuration_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/CpuTimeAndQueryDuration/
  FailedRefresh_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/FailedRefresh/
  LogCount_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/LogCount/
  SucceededRefresh_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/SucceededRefresh/
  UniqueExecutedQueriesPerUser_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/UniqueExecutedQueriesPerUser/
  UniqueFailedQueriesPerUser_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/UniqueFailedQueriesPerUser/
  UniqueUserCount_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/UniqueUserCount/
  LastAccessed_csv_metric_location: /data01/appops/tools/azure/powerbi/collection/az-log-analytics/metrics/LastAccessed/
  CpuTimeAndQueryDuration_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/CpuTimeAndQueryDuration_powerbi_metrics_diff.csv
  FailedRefresh_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/FailedRefresh_powerbi_metrics_diff.csv
  LogCount_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/LogCount_powerbi_metrics_diff.csv
  SucceededRefresh_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/SucceededRefresh_powerbi_metrics_diff.csv
  UniqueExecutedQueriesPerUser_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/UniqueExecutedQueriesPerUser_powerbi_metrics_diff.csv
  UniqueFailedQueriesPerUser_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/UniqueFailedQueriesPerUser_powerbi_metrics_diff.csv
  UniqueUserCount_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/UniqueUserCount_powerbi_metrics_diff.csv
  LastAccessed_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/power_bi/ingestion/csv/LastAccessed_powerbi_metrics_diff.csv

disk_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/tools/thirdpartytools/dm_dcs/ingestion/csv/
  csv_ingestion_prefix: disk_metrics
  conn_csv_metric_location: /data01/appops/tools/thirdpartytools/dm_dcs/metrics/conn/
  conn_csv: /data01/appops/tools/thirdpartytools/dm_dcs/ingestion/csv/conn_disk_metrics_diff.csv
  json_ingestion_location: /data01/appops/tools/thirdpartytools/dm_dcs/ingestion/json/
  json_ingestion_prefix: disk_metrics
  mongo_collection: disk_informatica

hyperscalesql_metrics_info:
  alias: Hyperscale SQL
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/
  csv_ingestion_prefix: hyperscale_sql_metrics
  azm_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/azmonitor/
  azure_monitor_hyperscalesql_csv: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/azm_hyperscale_sql_metrics_diff.csv
  active_locks_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/active_locks/
  buffer_memory_utilization_per_database_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/buffer_memory_utilization_per_database/
  cpu_utilization_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/cpu_utilization/
  maximum_connections_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/maximum_connections/
  object_causing_latch_contention_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/object_causing_latch_contention/
  query_duration_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/query_duration/
  total_connections_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/total_connections/
  total_lock_and_latch_waits_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/metrics/custom/total_lock_and_latch_waits/
  active_locks_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/active_locks_hyperscale_sql_metrics_diff.csv
  buffer_memory_utilization_per_database_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/buffer_memory_utilization_per_database_hyperscale_sql_metrics_diff.csv
  cpu_utilization_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/cpu_utilization_hyperscale_sql_metrics_diff.csv
  maximum_connections_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/maximum_connections_hyperscale_sql_metrics_diff.csv
  object_causing_latch_contention_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/object_causing_latch_contention_hyperscale_sql_metrics_diff.csv
  query_duration_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/query_duration_hyperscale_sql_metrics_diff.csv
  total_connections_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/total_connections_hyperscale_sql_metrics_diff.csv
  total_lock_and_latch_waits_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/csv/total_lock_and_latch_waits_hyperscale_sql_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/hyperscalesql/ingestion/json/
  json_ingestion_prefix: hyperscalesql_metrics
  mongo_collection: hyperscale_sql


sftp_metrics_info:
  alias: Sftp
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/sftp/ingestion/csv/
  csv_ingestion_prefix: sftp_metrics
  conn_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/sftp/metrics/conn/
  conn_csv: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/sftp/ingestion/csv/conn_sftp_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/thirdpartytools/sftp/ingestion/json/
  json_ingestion_prefix: sftp_metrics
  mongo_collection: sftp

azurecacheredis_metrics_info:
  alias: Azure Redis Cache
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/azure_cache_redis/ingestion/csv/
  csv_ingestion_prefix: azurecacheredis_metrics
  azm_csv_metric_location:  /data01/appops/tools/azure/azure_cache_redis/collection/az-monitor/metrics/
#  attr_CsvFilePath: /data01/appops/tools/azure/azure_cache_redis/collection/az-monitor/metrics/redis_cache_attributes.csv
  azm_CsvFilePath: /data01/appops/common-utility/mongoDB-ingestion/azure/azure_cache_redis/ingestion/csv/azm_azurecacheredis_metrics_diff.csv
  json_ingestion_location:  /data01/appops/common-utility/mongoDB-ingestion/azure/azure_cache_redis/ingestion/json/
  json_ingestion_prefix: azurecacheredis_metrics
  mongo_collection: azurerediscache


blobfuse_metrics_info:
  alias: Glue
  csv_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/ingestion/csv/
  csv_ingestion_prefix: blobfuse_metrics
  azhm_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/metrics/azhmblobfuse
  blobfusestats_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/metrics/azhmblobfusestats/
  filecache_csv_metric_location: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/metrics/azhmfilecache/
  azure_healthmonitor_blobfuse_csv: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/ingestion/csv/azhm_blobfuse_metrics_diff.csv
  azure_healthmonitor_filecache_csv: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/ingestion/csv/filecache_blobfuse_metrics_diff.csv
  azure_healthmonitor_blobfusestats_csv: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/ingestion/csv/blobfusestats_blobfuse_metrics_diff.csv
  json_ingestion_location: /data01/appops/common-utility/mongoDB-ingestion/azure/blobfuse/ingestion/json/
  json_ingestion_prefix: blobfuse_metrics
  mongo_collection: azure_blobfuse
