arrow==1.2.3
azure-common==1.1.28
azure-core==1.26.1
azure-identity==1.12.0
azure-monitor-query==1.0.3
azure-storage-blob==12.14.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
idna==3.4
isodate==0.6.1
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
numpy==1.23.5
oauthlib==3.2.2
pandas==1.5.1
portalocker==2.6.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
typing_extensions==4.4.0
urllib3==1.26.12
