CL_OUTPUT_CSV: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/cluster/
CL_INPUT_JSON: /data01/appops/dm-metric-collection/aws/custom/databricks/json/cluster_json.txt
JOB_OUTPUT_CSV: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/job/
JOB_INPUT_JSON: /data01/appops/dm-metric-collection/aws/custom/databricks/json/jobs_json.txt
TASK_OUTPUT_CSV: /data01/appops/common-utility/mongoDB-ingestion/aws/aws_databricks/metrics/task/
vault_path: "environment/1/awsdatabricks"
vault_keys: ['URL','TOKEN','JOB_URL']