

apiVersion: v1
kind: Service
metadata:
  name: metric-service
spec:
  ports:
  - name: web
    port: 80
    targetPort: 80
  selector:
    app: metric-service



---



apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metric-service-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: metricservice.rapiddev.accentureanalytics.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: metric-service
            port:
              number: 80
---