[tool.poetry]
name = "merticservice"
version = "0.1.0"
description = "Metrics Service"
authors = ["Koti Raviraju Karuturi <k.raviraju.karuturi@accenture.com>"]
license = "Accenture"
readme = "README.md"
packages = [{include = "metricservice", from = "src"}]

[tool.poetry.dependencies]
python = "^3.10"
beanie = "1.11.0"
fastapi = "0.78.0"
uvicorn = "0.17.6"

[tool.poetry.dev-dependencies]
pytest = "^6.0.0"
pytest-mock = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
