connection_info:
  region: ''
  env: 'dev'
  service_provider: ''
  use_vault: True
  stonebranchapi: stonebranchapi
  serviceusername: serviceusername
  servicepassword: servicepassword
  vault_path: 'environment/1/service/stonebranch/service_onboarded/1'
  vault_keys: [ 'stonebranchapi','serviceusername','servicepassword' ]
mongo_details:
  use_vault: True
  collection_name: stonebranch
  mongo_url:
  mongo_db:
  vault_path: 'mongodb'
  vault_keys: [ 'mongo_url','mongo_db' ]
logging:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: stonebranch_conenctor.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
frequency: 5
apis:
#  status:
#    endpoint: resources/status/
#    method: GET
#    request_parameter:
#    query_parameter:
#    headers: { "content_type": "application/json" , "Accept": "application/json" }
  taskinstance:
    endpoint: resources/taskinstance/listadv/
    method: POST
    request_parameter: { "name": "*","responseFields": "*","updatedTimeType": "Offset","updatedTime": "-5mn","instanceOutputType": "ALL" }
    query_parameter:
    headers: { "Content-Type": "application/json" , "Accept": "application/json" }