# Only change the base home dir
BASE_HOME_DIR: /data01/appops/
SERVICES:
  AWS:
    S3:
      CW:
        CONFIG_PATH: tools/aws/s3/collection/sources/cloudwatch/config.yaml
      .CUSTOM:
        CONFIG_PATH: tools/aws/s3/collection/sources/custom/config.yaml
    GLUE:
      CW:
        START_DATE: 2022-10-31
        END_DATE: 2022-11-30
        CONFIG_PATH: tools/aws/glue/collection/sources/cloudwatch/config.yaml
      CUSTOM:
        CONFIG_PATH: tools/aws/glue/collection/sources/custom_metrics/config.yaml
    LAMBDA:
      CW:
        START_DATE: 2022-10-31
        END_DATE: 2022-11-30
        CONFIG_PATH: tools/aws/lambda/collection/sources/cloudwatch/config.yaml
      CUSTOM:
        CONFIG_PATH: tools/aws/lambda/collection/sources/custom/config.yaml
    RDS:
      CW:
        START_DATE: 2022-10-31
        END_DATE: 2022-11-30
        CONFIG_PATH: tools/aws/rds/collection/sources/cloudwatch-metrics/config.yaml
      CUSTOM:
        CONFIG_PATH: tools/aws/rds/collection/sources/cloudwatch-metrics/config.yaml
      RDS-PI-COUNTER:
        CONFIG_PATH: tools/aws/rds/collection/sources/performance-insights/config.yaml
    RDSORACLE:
      CW:
        CONFIG_PATH: tools/aws/rds_oracle/collection/sources/cloudwatch/config.yaml
      DB-CONNECTOR:
        CONFIG_PATH: tools/aws/rds_oracle/collection/sources/db-connector/oracle/config.yaml
      RDS-PI-COUNTER:
        CONFIG_PATH: tools/aws/rds_oracle/collection/sources/performance-insights/config.yaml
    REDSHIFT:
      CW:
        CONFIG_PATH: tools/aws/redshift/collection/sources/cloudwatch/config.yaml
      DB-CONNECTOR:
        CONFIG_PATH: tools/aws/redshift/collection/sources/db-connector/redshift/config.yaml
    SAGEMAKER:
      CW:
        START_DATE: 2022-10-31
        END_DATE: 2022-11-30
        CONFIG_PATH: tools/aws/sagemaker/collection/sources/cloudwatch-metrics/config.yaml
      CUSTOM:
        CONFIG_PATH: tools/aws/sagemaker/collection/sources/cloudwatch-metrics/config.yaml
    AWSDATABRICKS:
      AWS-DB-CLUSTER:
        CONFIG_PATH: dm-metric-collection/aws/custom/databricks/scripts/config.yaml
      AWS-DB-JOB:
        CONFIG_PATH: dm-metric-collection/aws/custom/databricks/scripts/config.yaml

  GCP:
    .CLOUDSCHEDULER:
      GCP-MONITORING:
        CONFIG_PATH: tools/gcp/cloud-scheduler/collection/config.yaml
      CLOUDSCHEDULER-CUSTOM:
        CONFIG_PATH: tools/gcp/cloud-scheduler/collection/config-custom.yaml
#        CREDS_FILE: .
    CLOUDSTORAGE:
      GCP-MONITORING:
        CONFIG_PATH: tools/gcp/cloud-storage/collection/gcp-monitoring/config.yaml
    INVENTORY:
      GCP-INVENTORY:
        CONFIG_PATH: dm-metric-collection/gcp/inventory/src/config.yaml
#        CREDS_FILE: .


  AZURE:
    INVENTORY:
      AZ-INVENTORY:
        CONFIG_PATH: dm-metric-collection/azure/inventory/config.yaml
    AZUREML:
      AZ-LOG-ANALYTICS:
        CONFIG_PATH: tools/azure/azure_ml/collection/az-log-analytics/config.yaml
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/azure_ml/collection/az-monitor/azconfig.yaml
    ADLS:
      .AZ-LOG-ANALYTICS:
#        START_DATE: 2022-10-31
#        END_DATE: 2022-11-30
        CONFIG_PATH: tools/azure/adls/collection/az-log-analytics/config/config.yaml
      AZ-MONITOR:
#        START_DATE: 2022-10-31
#        END_DATE: 2022-11-30
        CONFIG_PATH: tools/azure/adls/collection/az-monitor/config/azconfig.yaml
    DATABRICKS:
      AZ-LOG-ANALYTICS:
        CONFIG_PATH: tools/azure/azure-databricks/collection/az-log-analytics/config.yaml
      DATABRICKS-RESTAPI:
        CONFIG_PATH: .
    DATAFACTORY:
      AZ-MONITOR:
        # param config
#        START_DATE: '2022-12-28 16:00:00'
#        END_DATE: '2022-12-28 16:05:00'
        CONFIG_PATH: tools\azure\datafactory\collection\az-monitor\config\azconfig.yaml
      ADF-CUSTOM:
        CONFIG_PATH: tools\azure\datafactory\collection\azure_ADF\conf\config.yaml
    SYNAPSE_WORKSPACE:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/synapse_analytics/collection/sources/az-monitor/azconfig1.yaml
    SYNAPSE_BIGDATAPOOL:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/synapse_analytics/collection/sources/az-monitor/azconfig2.yaml
    SYNAPSE_SQLPOOLS:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/synapse_analytics/collection/sources/az-monitor/azconfig3.yaml
    SYNAPSE:
      DB-CONNECTOR:
        CONFIG_PATH: tools/azure/synapse_analytics/collection/sources/master_db_metrics/synapse_dsqlpool
    .AKS:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/aks/collection/az-monitor/azconfig.yaml
      AZ-LOG-ANALYTICS:
        CONFIG_PATH: tools/azure/aks/collection/log-analytics/config/config.yaml
    SQLDATABASES:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/sql_server/collection/sources/az-monitor/azconfig.yaml
      DB-CONNECTOR:
        CONFIG_PATH: tools/azure/sql_server/collection/sources/master_db_metrics/sql_server
    BLOBFUSE:
      AZ-BLOBFUSE-MONITOR:
        CONFIG_PATH: .
    POWERBI:
      POWERBI-LOG-ANALYTICS:
        CONFIG_PATH: tools/azure/powerbi/collection/az-log-analytics/config/config.yaml
    HYPERSCALESQL:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/hyperscale_sql/collection/sources/az-monitor/azconfig.yaml
      DB-CONNECTOR:
        CONFIG_PATH: tools/azure/hyperscale_sql/collection/sources/master_db_metrics/hyperscale_sql/config.yaml
    AZURECACHEREDIS:
      AZ-MONITOR:
        CONFIG_PATH: tools/azure/azure_cache_redis/collection/az-monitor/azconfig.yaml


  THIRDPARTYTOOLS: #any other tools apart from aws,azure,gcp will come under this
    TABLEAU:
      TABLEAU_PROCESSWISE_METRICS:
        CONFIG_PATH: tools/thirdpartytools/tableau/collection/processwise_metrics/config.yaml
        BASH: /bin/sh
      TABLEAU_DB_METRICS:
        CONFIG_PATH: tools/thirdpartytools/tableau/collection/db_metrics/config.yaml
    POSTGRES:
      DB-CONNECTOR:
        CONFIG_PATH: tools/thirdpartytools/postgres/collection/db-connector/postgres
    SQLSERVER:
      DB-CONNECTOR:
        CONFIG_PATH: tools/thirdpartytools/sqlserver_on_vm/collection/db-connector/config/config.yaml
    ROPEN:
      R-PROCESSWISE:
        CONFIG_PATH: tools/thirdpartytools/ropen/collection/processwise/config.yaml
    REDIS:
      REDIS-METRICS:
        CONFIG_PATH:
          dm-metric-collection/thirdpartytools/redis/config.yaml
    MONGO:
      MONGO-CONNECTOR:
        CONFIG_PATH: tools/thirdpartytools/mongo/collection/config.yaml
    LINUX:
      LINUX-INFRA-AND-PROCESS:
        CONFIG_PATH: dm-metric-collection/thirdpartytools/linux/config.yaml
    SFTP:
      SFTP-CONNECTOR:
        CONFIG_PATH: tools/thirdpartytools/sftp/collection/config.yaml

    POWEREXCHANGE:
      INF-LOG-PX:
        CONFIG_PATH: tools/thirdpartytools/informaticapowerexchange/collection/config.yaml

    INFORMATICA:
      INF-LOG:
        CONFIG_PATH: tools/thirdpartytools/informatica/collection/config.yaml
    
    INFORMATICAWINDOWS:
      INF-WIN:
        CONFIG_PATH: tools/thirdpartytools/informaticawindows/collection/config.yaml

    RAPID:
      RAPID:
        CONFIG_PATH: dm-metric-collection/thirdpartytools/rapid/config.yaml


# Script paths , no need to change
SCRIPT_PATH:
  CW: aws/common/cloudwatch_metrics/src/getcwdata_using_query.py
  POWERBI-LOG-ANALYTICS: azure/custom/power_bi/powerbi_custom/getloganalyticsdata_powerbi.py
  RDS-PI-COUNTER: aws/common/rds_performance_insights/collect_rds_counter_metrics.py
  RDS-PI-DBLOAD: aws/common/rds_performance_insights/collect_rds_db_load.py
  AZ-LOG-ANALYTICS: azure/common/azure-logs-analytics/src/getloganalyticsdata.py
  AZ-MONITOR: azure/common/azure-monitor/src/getazmdata.py
  ADF-CUSTOM: azure/custom/datafactory/datafactory-custom/ADFMetrics.py
  GCP-MONITORING: gcp/common/gcp-monitoring/src/get_gcp_monitoring_metric.py
  DB-CONNECTOR: database/db-connector/db_connector.py
  GLUE-CUSTOM: aws/custom/glue/dm-custom-glue-collection/main.py
  LAMBDA-CUSTOM: aws/custom/lambda/dm-lambda-logs/lambdalogparse.py
  S3-ACCESS-LOG-CUSTOM: aws/custom/s3/dm-s3-access-logs/s3select.py
  S3-CLOUDTRAIL-CUSTOM: aws/custom/s3/dm-s3-cloudtrail-logs/s3errormetrics.py
  AZ-INVENTORY: azure/inventory/main.py
  DATABRICKS-RESTAPI: azure/custom/databricks/RestAPI/DatabricksRestAPI.py
  CLOUDSCHEDULER-CUSTOM: gcp/custom/cloud_scheduler/src/get_failure_rate.py
  GCP-INVENTORY: gcp/inventory/src/inventory.py
  TABLEAU_PROCESSWISE_METRICS: thirdpartytools/tableau/processwise_metrics/Informatica_metric_collector.py
  TABLEAU_DB_METRICS: thirdpartytools/tableau/db_metrics/tableau_metrics_collection_live.py
  R-PROCESSWISE: thirdpartytools/r_open/collect_r_open.py
  REDIS-METRICS: thirdpartytools/redis/collect_from_redis.py
  MONGO-CONNECTOR: thirdpartytools/mongo-connector/get_mongo_metric.py
  LINUX-INFRA-AND-PROCESS: thirdpartytools/common_sources/collect_from_cli.py
  INF-LOG: thirdpartytools/informatica/informatica_driver_node/collect_informatica.py
  INF-WIN: thirdpartytools/informaticawindows/informatica_driver_node/collect_informatica.py
  INF-LOG-PX: thirdpartytools/informaticapowerexchange/informaticapowerexchange_driver_node/collect_informaticapowerexchange.py
  RAPID: thirdpartytools/rapid/rapid_dynamic_api_collection.py
  SFTP-CONNECTOR: thirdpartytools/sftp/collection/sftp_conn.py
  AZ-BLOBFUSE-MONITOR: azure/custom/blobfuse/azhmcollection.py
  AWS-DB-CLUSTER: aws/custom/databricks/scripts/get_clusters_v1.py
  AWS-DB-JOB: aws/custom/databricks/scripts/get_jobs_tasks_v1.py
MYSQL_CREDENTIAL_FILE: credentials.yaml
PYTHON_INTERPRETER: /data01/appops/py39venv/bin/python
MONGO_INGESTION:
  TRIGGER_SCRIPT: common-utility/mongoDB-ingestion/main.py
  SERVICES:
    - AZUREML
    - DATAFACTORY
    - SYNAPSE
    - DATABRICKS
    - SQLDATABASES
    - AKS
    - REDSHIFT
    - CLOUDSCHEDULER
    - CLOUDSTORAGE
    - TABLEAU
    - POSTGRES
    - ROPEN
    - REDIS
    - MONGODB
    - SQLSERVER
    - RDSORACLE
    - LINUX
    - POWERBI
    - INFORMATICA
    - POWEREXCHANGE
    - INFORMATICAWINDOWS
    - HYPERSCALESQL
    - AZURECACHEREDIS
    - SFTP
    - BLOBFUSE
    - ADLS
    - AWSDATABRICKS
