# [ Database details ]
DB_CONFIG:
  use_vault: True
  # if use_vault is True, specify the corresponding vault keys
  # else, specify the configuration values.
  connection_uri:
  # if connection_uri is set, below parameters will be ignored
  db_name:
  db_username: db_username
  db_password: db_password
  db_host: db_host
  db_port: db_port
  vault_path: 'environment/1/prescan/1'

# [ DB Type ] specific db type and the required driver
CONNECTION_INFO:
  dbservice: oracle
  driver:
  additional_driver:
