# [ Snowflake details ]
snowflake_config:
  use_vault: False
  # specify connection uri if use_vault is set to False, else keep it blank. Use this only for development purposes
  connection_uri:
  # if connection_uri is set, below parameters will be ignored
  db_name: SNOWFLAKE_SAMPLE_DATA
  db_username: naga
  db_password: Newproject@1431
  account: pnb46339.us-east-1
  schema: TPCH_SF1
  warehouse: compute_wh
  vault_path: 'environment/1/snowflake'
  col_list: [ "name","size","running"]
  # vault_keys: ['db_username','db_password','db_host','db_port','db_name','warehouse']
  load_url: https://loadservice.xops-qa.accentureanalytics.com/loadservice/load_db

# [ DB Type ] specific db type and the required driver
connection_info:
  dbservice: SnowFlake
  #driver: snowflake
logging:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: snowflake_conenctor.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
frequency: 5

#scenarios to be executed for live metrics collection
live_scenarios:
  cluster_details:
    frequency: 4 #poll interval in minutes
    operation_type: read
    #query sometimes returns negative value, mod operation on duration does not work
    #query: SELECT CURRENT_WAREHOUSE(), CURRENT_DATABASE(), CURRENT_SCHEMA();
    query: SHOW WAREHOUSES LIKE 'COMPUTE_WH';
#  sf_database:
#    frequency: 4 #poll interval in minutes
#    operation_type: read
#    #query sometimes returns negative value, mod operation on duration does not work
#    query: SELECT CURRENT_WAREHOUSE(), CURRENT_DATABASE(), CURRENT_SCHEMA();
  sf_stat_database:
    frequency: 4 #poll interval in minutes
    operation_type: read
    query: select * from table(information_schema.query_history_by_session()) order by start_time;
#  sf_end_database:
#    frequency: 4 #poll interval in minutes
#    operation_type: read
#    #no datname
#    query: select * from table(information_schema.query_history_by_session()) order by start_time;

