# [ Vault details ]
VAULT_CONFIG:
  use_vault: True
  vault_path: 'environment/1/mongo_ingestion'
  vault_keys: ['mongo_url']

# [ MongoDB details ]
MONGODB_CONFIG:
  # specify connection uri if use_vault is set to False above, else keep it blank
  connection_uri:
  database: appops
  collection: connector_health_checks
  column_mapping:
    connector_name: connector
    last_ingestion_time: last_successful_ingestion_time
    status_code: status_code

# [ Alert settings ]
default_error_threshold_time_in_minutes: 30
connector_specific_thresholds:
  # powerbi: 10

# [ SMTP details ]
SMTP_CONFIG:
  host: '10.254.251.153'
  port: 465
  environment: 'OAI-Dev'
  from_address: 'no-reply@accentureanalytics.com'
  to_addresses: ['prudhvi.l.chelluri@accenture.com','sekhar.a.badugu@accenture.com','arunabha.a.das@accenture.com','souvik.c.roy@accenture.com']

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_file: True
  log_filename: connector_monitor.log
  log_filemode: a   # valid values :- 'a'-append, 'w'-overwrite
