glue: {
  input: '././metric_processor/conv/glue_metrics_conv.json',
  y1_output: './metric_processor/output/glue_slow_',
  y2_output: './metric_processor/output/glue_status_',
  glue_header_y1: [ExecutionTime_Flag,JobName,JobId,MetricDate,JobRunState,ExecutionTime,glue.driver.aggregate.bytesRead,glue.driver.aggregate.bytesRead_Flag,glue.driver.aggregate.elapsedTime,glue.driver.aggregate.elapsedTime_Flag,DriverNumCompletedStages,DriverNumCompletedStages_Flag,glue.driver.aggregate.numCompletedTasks,glue.driver.aggregate.numCompletedTasks_Flag,glue.driver.aggregate.numFailedTasks,glue.driver.aggregate.numFailedTasks_Flag,DriverNumKilledTasks,DriverNumKilledTasks_Flag,glue.driver.aggregate.recordsRead,glue.driver.aggregate.recordsRead_Flag,glue.driver.aggregate.shuffleBytesWritten,glue.driver.aggregate.shuffleBytesWritten_Flag,glue.driver.aggregate.shuffleLocalBytesRead,glue.driver.aggregate.shuffleLocalBytesRead_Flag,DriverBlockManagerDiskSpaceUsed_MB,DriverBlockManagerDiskSpaceUsed_MB_Flag,DriverNumberAllExecutors,DriverNumberAllExecutors_Flag,DriverMaxNeededExecutors,DriverMaxNeededExecutors_Flag,DriverJvmHeapUsage,DriverJvmHeapUsage_Flag,glue.executorId.jvm.heap.usage,glue.executorId.jvm.heap.usage_Flag,glue.ALL.jvm.heap.usage,glue.ALL.jvm.heap.usage_Flag,glue.driver.jvm.heap.used,glue.driver.jvm.heap.used_Flag,glue.executorId.jvm.heap.used,glue.executorId.jvm.heap.used_Flag,glue.ALL.jvm.heap.used,glue.ALL.jvm.heap.used_Flag,glue.driver.s3.filesystem.read_bytes,glue.driver.s3.filesystem.read_bytes_Flag,glue.executorId.s3.filesystem.read_bytes,glue.executorId.s3.filesystem.read_bytes_Flag,glue.ALL.s3.filesystem.read_bytes,glue.ALL.s3.filesystem.read_bytes_Flag,glue.driver.s3.filesystem.write_bytes,glue.driver.s3.filesystem.write_bytes_Flag,glue.executorId.s3.filesystem.write_bytes,glue.executorId.s3.filesystem.write_bytes_Flag,glue.ALL.s3.filesystem.write_bytes,glue.ALL.s3.filesystem.write_bytes_Flag,glue.driver.system.cpuSystemLoad,glue.driver.system.cpuSystemLoad_Flag,glue.executorId.system.cpuSystemLoad,glue.executorId.system.cpuSystemLoad_Flag,glue.ALL.system.cpuSystemLoad,glue.ALL.system.cpuSystemLoad_Flag,DriverNumRecords,DriverNumRecords_Flag,DriverBatchProcessingTimeinMs,DriverBatchProcessingTimeinMs_Flag,AllocatedCapacity,MaxCapacity,WorkerType,NumberOfWorkers],
  glue_header_y2: [JobRunState_Flag,JobName,JobId,MetricDate,JobRunState,ExecutionTime,ExecutionTime_Flag,glue.driver.aggregate.bytesRead,glue.driver.aggregate.bytesRead_Flag,glue.driver.aggregate.elapsedTime,glue.driver.aggregate.elapsedTime_Flag,DriverNumCompletedStages,DriverNumCompletedStages_Flag,glue.driver.aggregate.numCompletedTasks,glue.driver.aggregate.numCompletedTasks_Flag,glue.driver.aggregate.numFailedTasks,glue.driver.aggregate.numFailedTasks_Flag,DriverNumKilledTasks,DriverNumKilledTasks_Flag,glue.driver.aggregate.recordsRead,glue.driver.aggregate.recordsRead_Flag,glue.driver.aggregate.shuffleBytesWritten,glue.driver.aggregate.shuffleBytesWritten_Flag,glue.driver.aggregate.shuffleLocalBytesRead,glue.driver.aggregate.shuffleLocalBytesRead_Flag,DriverBlockManagerDiskSpaceUsed_MB,DriverBlockManagerDiskSpaceUsed_MB_Flag,DriverNumberAllExecutors,DriverNumberAllExecutors_Flag,DriverMaxNeededExecutors,DriverMaxNeededExecutors_Flag,DriverJvmHeapUsage,DriverJvmHeapUsage_Flag,glue.executorId.jvm.heap.usage,glue.executorId.jvm.heap.usage_Flag,glue.ALL.jvm.heap.usage,glue.ALL.jvm.heap.usage_Flag,glue.driver.jvm.heap.used,glue.driver.jvm.heap.used_Flag,glue.executorId.jvm.heap.used,glue.executorId.jvm.heap.used_Flag,glue.ALL.jvm.heap.used,glue.ALL.jvm.heap.used_Flag,glue.driver.s3.filesystem.read_bytes,glue.driver.s3.filesystem.read_bytes_Flag,glue.executorId.s3.filesystem.read_bytes,glue.executorId.s3.filesystem.read_bytes_Flag,glue.ALL.s3.filesystem.read_bytes,glue.ALL.s3.filesystem.read_bytes_Flag,glue.driver.s3.filesystem.write_bytes,glue.driver.s3.filesystem.write_bytes_Flag,glue.executorId.s3.filesystem.write_bytes,glue.executorId.s3.filesystem.write_bytes_Flag,glue.ALL.s3.filesystem.write_bytes,glue.ALL.s3.filesystem.write_bytes_Flag,glue.driver.system.cpuSystemLoad,glue.driver.system.cpuSystemLoad_Flag,glue.executorId.system.cpuSystemLoad,glue.executorId.system.cpuSystemLoad_Flag,glue.ALL.system.cpuSystemLoad,glue.ALL.system.cpuSystemLoad_Flag,DriverNumRecords,DriverNumRecords_Flag,DriverBatchProcessingTimeinMs,DriverBatchProcessingTimeinMs_Flag,AllocatedCapacity,MaxCapacity,WorkerType,NumberOfWorkers],
  main_json: './metric_processor/input/dm_glue_input.json',
  outcome_metric:
  {
    y1: 'Execution_time',
    y2: 'JobRunState'
  },
  template: './metric_processor/template/glue_template.json',
  Threeshold: {
    ExecutionTime: 100,
    glue.driver.aggregate.bytesRead: 100000,
    glue.driver.aggregate.elapsedTime: 15000,
    DriverNumCompletedStages: 5,
    glue.driver.aggregate.numCompletedTasks: 4,
    glue.driver.aggregate.numFailedTasks: 3,
    DriverNumKilledTasks: 2,
    glue.driver.aggregate.recordsRead: 100000000,
    glue.driver.aggregate.shuffleBytesWritten: 5000,
    glue.driver.aggregate.shuffleLocalBytesRead: 2342,
    DriverBlockManagerDiskSpaceUsed_MB: 1000,
    DriverNumberAllExecutors: 1000,
    DriverMaxNeededExecutors: 1000,
    DriverJvmHeapUsage: 100,
    glue.executorId.jvm.heap.usage: 100,
    glue.ALL.jvm.heap.usage: 100,
    glue.driver.jvm.heap.used: 10000,
    glue.executorId.jvm.heap.used: 100000,
    glue.ALL.jvm.heap.used: 50000,
    glue.driver.s3.filesystem.read_bytes: 50000,
    glue.executorId.s3.filesystem.read_bytes: 50000,
    glue.ALL.s3.filesystem.read_bytes: 50000,
    glue.driver.s3.filesystem.write_bytes: 100000,
    glue.executorId.s3.filesystem.write_bytes: 100000,
    glue.ALL.s3.filesystem.write_bytes: 100000,
    glue.driver.system.cpuSystemLoad: 100000,
    glue.executorId.system.cpuSystemLoad: 100000,
    glue.ALL.system.cpuSystemLoad: 100000,
    DriverNumRecords: 21,
    DriverBatchProcessingTimeinMs: 100,
  }
}
lambda: {
  input: './metric_processor/conv/lambda_metrics_conv.json',
  output: './metric_processor/output/lambda',
  lambda_header: [Duration_Flag,JobName,MetricDate,Duration,ConcurrentExecutions,ConcurrentExecutions_Flag,ProvisionedConcurrencyUtilization,ProvisionedConcurrencyUtilization_Flag],
  main_json: './metric_processor/input/dm_lambda_input.json',
  outcome_metric:
  {
    y1: 'Duration'
  },
  template: './metric_processor/template/lambda_template.json',
  Threeshold: {
    Duration: '100',
    ConcurrentExecutions: '25',
    ProvisionedConcurrencyUtilization: '25'
  }
}
s3: {
  input: './metric_processor/conv/s3_metrics_conv.json',
  output: './metric_processor/output/s3_',
  s3_header: [TotalRequestLatency_Flag,JobName,MetricDate,TotalRequestLatency,AllRequests,AllRequests_Flag,PutRequests,PutRequests_Flag,DeleteRequests,DeleteRequests_Flag,HeadRequests,HeadRequests_Flag,SelectRequests,SelectRequests_Flag,4xxErrors,4xxErrors_Flag,5xxErrors,5xxErrors_Flag,FirstByteLatency,FirstByteLatency_Flag,BucketSizeBytes,BucketSizeBytes_Flag,NumberOfObjects,NumberOfObjects_Flag,GetRequests,GetRequests_Flag,PostRequests,PostRequests_Flag],
  main_json: './metric_processor/input/dm_s3_input.json',
  template: './metric_processor/template/s3_template.json',
  Threeshold: {
    AllRequests: '200',
    PutRequests: '50',
    DeleteRequests: '50',
    HeadRequests: '50',
    SelectRequests: '50',
    4xxErrors: '50',
    FirstByteLatency: '50',
    TotalRequestLatency: '50',
    BucketSizeBytes: '100000',
    NumberOfObjects: '5',
    GetRequests: '50',
    PostRequests: '50',
    5xxErrors: '50'
  }
}
sagemaker: {
  input: './metric_processor/conv/sagemaker_metrics_conv.json',
  y1_output: './metric_processor/output/sm_slow_',
  y2_output: './metric_processor/output/sm_status_',
  sm_header_y1: [ExecutionDuration_Flag,JobName,MetricDate,ExecutionDuration,Invocations,Invocations_Flag,ModelLatency,ModelLatency_Flag,ModelLoadingWaitTime,ModelLoadingWaitTime_Flag,ModelLoadingTime,ModelLoadingTime_Flag,LoadedModelCount,LoadedModelCount_Flag,CPUUtilization,CPUUtilization_Flag,MemoryUtilization,MemoryUtilization_Flag,GPUUtilization,GPUUtilization_Flag,GPUMemoryUtilization,GPUMemoryUtilization_Flag,DiskUtilization,DiskUtilization_Flag,ActiveWorkers,ActiveWorkers_Flag,DatasetObjectsLabelingFailed,DatasetObjectsLabelingFailed_Flag,JobsFailed,JobsFailed_Flag,JobsSucceeded,JobsSucceeded_Flag,TasksAccepted,TasksAccepted_Flag,TasksDeclined,TasksDeclined_Flag,TasksReturned,TasksReturned_Flag,TasksSubmitted,TasksSubmitted_Flag,TimeSpent,TimeSpent_Flag,Latency,Latency_Flag,ExecutionFailed,ExecutionFailed_Flag,ExecutionSucceeded,ExecutionSucceeded_Flag,StepFailed,StepFailed_Flag,StepSucceeded,StepSucceeded_Flag,StepDuration,StepDuration_Flag],
  sm_header_y2: [ExecutionFailed_Flag,JobName,MetricDate,ExecutionFailed,Invocations,Invocations_Flag,ModelLatency,ModelLatency_Flag,ModelLoadingWaitTime,ModelLoadingWaitTime_Flag,ModelLoadingTime,ModelLoadingTime_Flag,LoadedModelCount,LoadedModelCount_Flag,CPUUtilization,CPUUtilization_Flag,MemoryUtilization,MemoryUtilization_Flag,GPUUtilization,GPUUtilization_Flag,GPUMemoryUtilization,GPUMemoryUtilization_Flag,DiskUtilization,DiskUtilization_Flag,ActiveWorkers,ActiveWorkers_Flag,DatasetObjectsLabelingFailed,DatasetObjectsLabelingFailed_Flag,JobsFailed,JobsFailed_Flag,JobsSucceeded,JobsSucceeded_Flag,TasksAccepted,TasksAccepted_Flag,TasksDeclined,TasksDeclined_Flag,TasksReturned,TasksReturned_Flag,TasksSubmitted,TasksSubmitted_Flag,TimeSpent,TimeSpent_Flag,Latency,Latency_Flag,ExecutionSucceeded,ExecutionSucceeded_Flag,ExecutionDuration,ExecutionDuration_Flag,StepFailed,StepFailed_Flag,StepSucceeded,StepSucceeded_Flag,StepDuration,StepDuration_Flag],
  main_json: './metric_processor/input/dm_sagemaker_input.json',
  template: './metric_processor/template/sagemaker_template.json',
  Threeshold: {
    Invocations: '50',
    ModelLatency: '400',
    ModelLoadingWaitTime: '500',
    ModelLoadingTime: '500',
    LoadedModelCount: '50',
    CPUUtilization: '50',
    MemoryUtilization: '50',
    GPUUtilization: '50',
    GPUMemoryUtilization: '50',
    DiskUtilization: '50',
    ActiveWorkers: '10',
    DatasetObjectsLabelingFailed: '10',
    JobsFailed: '5',
    JobsSucceeded: '5',
    TasksAccepted: '50',
    TasksDeclined: '20',
    TasksReturned: '30',
    TasksSubmitted: '20',
    TimeSpent: '2000',
    Latency: '500',
    ExecutionFailed: '5',
    ExecutionSucceeded: '15',
    ExecutionDuration: '2000',
    StepFailed: '10',
    StepSucceeded: '20',
    StepDuration: '200',
  }
}