apiVersion: apps/v1
kind: Deployment
metadata:
  name: metric-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metric-service
  template:
    metadata:
      labels:
        app: metric-service
    spec:
      containers:
        - name: metric-service
          image: registry.dev.accentureanalytics.com/xops/dmregistry/appops
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "200m"
          ports:
            - containerPort: 80
          env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: db-creds
                key: DATABASE_URL
      imagePullSecrets:
        - name: gitlabregsecret
