# Azure service principal client id, tenant id, and secret key should be set as environment variables using export in linux & SET in windows.
# In linux .bash_profile use below command
# export client_id='actual client id'
# export secret_key='actual azure secret key'
#then save & exit then execute blow command
# source .bash_profile
#note: Azure monitor Read permission & Azure programmatic access should have in IAM role.
#AZURE region
AZURE:
  region: eastus2
  subscription_id: '221ddaa9-f12f-4a5f-88ca-5fce9a69faa0'
#  tenant_id: '51df4a4e-80a6-4c5e-9521-0db746ae1751'
  resource_group_name: 'PERF_ENG_RG'

# Monitor period or fetching interval/frequency in minutes
INTERVAL: 10
# max api request/ sec . Do not change this value
TPS_LIMIT: 350
# generated csv files need to be uploaded in blob account ?? if yes make it as 1. Storage account name should be part of
# BLOB_CONNECTION which need to set as environment variable. container will be created if not exist by azure followed \
# by server name i.e. for vm it should be azurevm
BLOB_UPLOAD: 0
# is collection for historical i.e specific date interval
HISTORICAL: 1
# start date & time for which we are going to collect monitor metrics
START_DATE: '2022-12-02 16:37:00'
# end date & time for which we are going to collect monitor metrics
END_DATE: '2022-12-02 16:43:00'
#time zone of the node/machine from where monitor metrics will fetch.
TIMEZONE: UTC
# set log level to debug
DEBUG: 0
# list of azure services for which we are going to collect the monitor metrics
SERVICES:
  LIST:
      VM: For getting monitor node metrics
      DISKS: For getting monitor disk metrics
      SQL_SERVER: For getting monitor SQL metrics
      SQL_DATABASES:  SQL DB
      DWH: For getting monitor data warehouse metrics
      FUNCTIONS: For getting monitor functions metrics
      AKS: For getting monitor AKS metrics
      GEN1_ADLS: For getting monitor ADLS gen 1 metrics
      GEN2_ADLS: For getting monitor ADLS gen 2 metrics
      AZUREML: For getting monitor Azure ml metrics
      WORKSPACE_SYNAPSE: For getting monitor Azure Synapse Workspace metrics
      BIGDATAPOOLS_SYNAPSE: For getting monitor Azure Synapse Big Data Pool metrics
      SQLPOOL_SYNAPSE: For getting monitor Azure Synapse SQL Pool metrics
      DATAFACTORY: For getting data factory metrics

#configuration of each services. Put "." i.e. dot if you want to skip any services. So line number 40 should be .VM then it will not consider VM
.VM:
  aggregation: Maximum # Service level monitor statistical aggregation value it can be Maximum|Minimum|Average|Count
  resource_list: {'VMName': []} # List resources for which you want to collect monitor metrics. Empty value will capture for all instances
  csvpath: ''  #csvpath location where you want to save the csvfile
  METRIC_LIST: # list of metrics
    Percentage CPU:
      name: Percentage CPU # metric name
      statistical_aggregation: Average #this is metric level azure monitor statisticalaggregation which will override service level statistical aggregation
    Network In:
      name: Network In # metric name
    Network Out:
      name: Network Out ##this is metric level azure monitor statisticalaggregation which will override service level statistical aggregation
      statistical_aggregation: Average
.DISKS:
  aggregation: Maximum
  resource_list: {'DISKName': []}
  csvpath: '' 
  METRIC_LIST:
    Composite Disk Read Bytes/sec:
      name: Composite Disk Read Bytes/sec
      statistical_aggregation: Average
    Composite Disk Read Operations/sec:
      name: Composite Disk Read Operations/sec
    Composite Disk Write Bytes/sec:
      name: Composite Disk Write Bytes/sec
      statistical_aggregation: Average
    Composite Disk Write Operations/sec:
      name: Composite Disk Write Operations/sec
      statistical_aggregation: Average
.SQL_SERVER:
  aggregation: Maximum
  resource_list: {'SQLServer': []}
  csvpath: '' 
  METRIC_LIST:
    active_queries:
      name: active_queries
      statistical_aggregation: Average

    
.SQL_DATABASES:
  aggregation: Maximum 
  resource_list: {'SQLName': []}
  csvpath: '' 
  METRIC_LIST:
    storage_percent:
      name: Data space used percent
      statistical_aggregation: Maximum
    allocated_data_storage:
       name: Data space allocated
       statistical_aggregation: Average
    cpu_percent:
       name: CPU percentage
       statistical_aggregation: Average
    dtu_limit:
       name: DTU Limit
       statistical_aggregation: Average
    dtu_consumption_percent:
       name: DTU percentage
       statistical_aggregation: Average
    dtu_used:
      name: dtu_used
      statistical_aggregation: Average
    connection_failed:
      name: Failed Connections
      statistical_aggregation: Maximum
    connection_successful:
      name: Successful Connections
      statistical_aggregation: Maximum
    storage:
      name: Data space used
      statistical_aggregation: Maximum
    tempdb_log_used_percent:
      name: Tempdb Percent Log Used
      statistical_aggregation: Maximum
    deadlock:
      name: Deadlocks
      statistical_aggregation: Maximum
.AKS:
  aggregation: Maximum
  resource_list: {'AKSName': []}
  csvpath: '.\metrics'
  METRIC_LIST:
    apiserver_current_inflight_requests:
      name: apiserver_current_inflight_requests
      statistical_aggregation: Average
    cluster_autoscaler_cluster_safe_to_autoscale:
      name: cluster_autoscaler_cluster_safe_to_autoscale
      statistical_aggregation: Average
    cluster_autoscaler_scale_down_in_cooldown:
      name: cluster_autoscaler_scale_down_in_cooldown
      statistical_aggregation: Average
    cluster_autoscaler_unneeded_nodes_count:
      name: cluster_autoscaler_unneeded_nodes_count
      statistical_aggregation: Average
    cluster_autoscaler_unschedulable_pods_count:
      name: cluster_autoscaler_unschedulable_pods_count
      statistical_aggregation: Average
    kube_node_status_allocatable_cpu_cores:
      name: kube_node_status_allocatable_cpu_cores
      statistical_aggregation: Average
    kube_node_status_allocatable_memory_bytes:
      name: kube_node_status_allocatable_memory_bytes
      statistical_aggregation: Average
    kube_pod_status_ready:
      name: kube_pod_status_ready
      statistical_aggregation: Average
    kube_node_status_condition:
      name: kube_node_status_condition
      statistical_aggregation: Average
    kube_pod_status_phase:
      name: kube_pod_status_phase
      statistical_aggregation: Average
    node_cpu_usage_millicores:
      name: node_cpu_usage_millicores
      statistical_aggregation: Average
    node_cpu_usage_percentage:
      name: node_cpu_usage_percentage
      statistical_aggregation: Average
    node_memory_rss_bytes:
      name: node_memory_rss_bytes
      statistical_aggregation: Average
    node_memory_rss_percentage:
      name: node_memory_rss_percentage
      statistical_aggregation: Average
    node_memory_working_set_bytes:
      name: node_memory_working_set_bytes
      statistical_aggregation: Average
    node_memory_working_set_percentage:
      name: node_memory_working_set_percentage
      statistical_aggregation: Average
    node_disk_usage_bytes:
      name: node_disk_usage_bytes
      statistical_aggregation: Average
    node_disk_usage_percentage:
      name: node_disk_usage_percentage
      statistical_aggregation: Average
    node_network_in_bytes:
      name: node_network_in_bytes
      statistical_aggregation: Average
    node_network_out_bytes:
      name: node_network_out_bytes
      statistical_aggregation: Average
    cpuExceededPercentage:
      name: cpuExceededPercentage
      statistical_aggregation: Average
      namespace: insights.container/containers
    cpuThresholdViolated:
      name: cpuThresholdViolated
      statistical_aggregation: Average
      namespace: insights.container/containers
    memoryRssExceededPercentage:
      name: memoryRssExceededPercentage
      statistical_aggregation: Average
      namespace: insights.container/containers
    memoryRssThresholdViolated:
      name: memoryRssThresholdViolated
      statistical_aggregation: Average
      namespace: insights.container/containers
    memoryWorkingSetExceededPercentage:
      name: memoryWorkingSetExceededPercentage
      statistical_aggregation: Average
      namespace: insights.container/containers
    memoryWorkingSetThresholdViolated:
      name: memoryWorkingSetThresholdViolated
      statistical_aggregation: Average
      namespace: insights.container/containers
    podCount:
      name: podCount
      statistical_aggregation: Average
      namespace: insights.container/pods
    completedJobsCount:
      name: completedJobsCount
      statistical_aggregation: Average
      namespace: insights.container/pods
    restartingContainerCount:
      name: restartingContainerCount
      statistical_aggregation: Average
      namespace: insights.container/pods
    oomKilledContainerCount:
      name: oomKilledContainerCount
      statistical_aggregation: Average
      namespace: insights.container/pods
    podReadyPercentage:
      name: podReadyPercentage
      statistical_aggregation: Average
      namespace: insights.container/pods
    cpuUsageMillicores:
      name: cpuUsageMillicores
      statistical_aggregation: Average
      namespace: insights.container/nodes
    cpuUsagePercentage:
      name: cpuUsagePercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    cpuUsageAllocatablePercentage:
      name: cpuUsageAllocatablePercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    memoryRssBytes:
      name: memoryRssBytes
      statistical_aggregation: Average
      namespace: insights.container/nodes
    memoryRssPercentage:
      name: memoryRssPercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    memoryRssAllocatablePercentage:
      name: memoryRssAllocatablePercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    memoryWorkingSetBytes:
      name: memoryWorkingSetBytes
      statistical_aggregation: Average
      namespace: insights.container/nodes
    memoryWorkingSetPercentage:
      name: memoryWorkingSetPercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    nodesCount:
      name: nodesCount
      statistical_aggregation: Average
      namespace: insights.container/nodes
    diskUsedPercentage:
      name: diskUsedPercentage
      statistical_aggregation: Average
      namespace: insights.container/nodes
    pvUsageExceededPercentage:
      name: pvUsageExceededPercentage
      statistical_aggregation: Average
      namespace: insights.container/persistentvolumes
    pvUsageThresholdViolated:
      name: pvUsageThresholdViolated
      statistical_aggregation: Average
      namespace: insights.container/persistentvolumes

GEN1_ADLS:
  aggregation: Total
  resource_list: {'ADLS1Name': []}
  csvpath: '.\adls1\metrics'
  METRIC_LIST:
    DataRead:
      name: Data Read
    DataWritten:
      name: Data Written
    ReadRequests:
      name: Read Requests
    TotalStorage:
      name: Total Storage
      statistical_aggregation: Maximum
    WriteRequests:
      name: Write Requests

GEN2_ADLS:
  aggregation: Average
  resource_list: {'ADLS2Name': []}
  csvpath: '.\adls2\metrics'
  METRIC_LIST:
    Availability:
      name: Availability
    BlobCapacity:
      name: Blob Capacity
    BlobCount:
      name: Blob Count
    BlobProvisionedSize:   # Only available for premium accounts
      name: Blob Provisioned Size
    ContainerCount:
      name: Container Count
    Egress:
      name: Egress
      statistical_aggregation: Total
    IndexCapacity:
      name: Index Capacity
    Ingress:
      name: Ingress
      statistical_aggregation: Total
    SuccessE2ELatency:
      name: Success E2E Latency
    SuccessServerLatency:
      name: Success Server Latency
    Transactions:
      name: Transactions
      statistical_aggregation: Total
.AZUREML:
  aggregation: Maximum
  resource_list: {'WorkspaceName': []}
  csvpath: '.\metrics'
  METRIC_LIST:
    Active Cores:
      name: Active Cores
      statistical_aggregation: Average
    Active Nodes:
      name: Active Nodes
      statistical_aggregation: Average
    Cancel Requested Runs:
      name: Cancel Requested Runs
      statistical_aggregation: Average
    Cancelled Runs:
      name: Cancelled Runs
      statistical_aggregation: Average
    Completed Runs:
      name: Completed Runs
      statistical_aggregation: Average
    CpuCapacityMillicores:
      name: CpuCapacityMillicores
      statistical_aggregation: Average
    CpuMemoryCapacityMegabytes:
      name: CpuMemoryCapacityMegabytes
      statistical_aggregation: Average
    CpuMemoryUtilizationMegabytes:
      name: CpuMemoryUtilizationMegabytes
      statistical_aggregation: Average
    CpuMemoryUtilizationPercentage:
      name: CpuMemoryUtilizationPercentage
      statistical_aggregation: Average
    CpuUtilization:
      name: CpuUtilization
      statistical_aggregation: Average
    CpuUtilizationMillicores:
      name: CpuUtilizationMillicores
      statistical_aggregation: Average
    CpuUtilizationPercentage:
      name: CpuUtilizationPercentage
      statistical_aggregation: Average
    DiskAvailMegabytes:
      name: DiskAvailMegabytes
      statistical_aggregation: Average
    DiskReadMegabytes:
      name: DiskReadMegabytes
      statistical_aggregation: Average
    DiskUsedMegabytes:
      name: DiskUsedMegabytes
      statistical_aggregation: Average
    DiskWriteMegabytes:
      name: DiskWriteMegabytes
      statistical_aggregation: Average
    Errors:
      name: Errors
      statistical_aggregation: Average
    Failed Runs:
      name: Failed Runs
      statistical_aggregation: Average
    Finalizing Runs:
      name: Finalizing Runs
      statistical_aggregation: Average
    GpuCapacityMilliGPUs:
      name: GpuCapacityMilliGPUs
      statistical_aggregation: Average
    GpuEnergyJoules:
      name: GpuEnergyJoules
      statistical_aggregation: Average
    GpuMemoryCapacityMegabytes:
      name: GpuMemoryCapacityMegabytes
      statistical_aggregation: Average
    GpuMemoryUtilization:
      name: GpuMemoryUtilization
      statistical_aggregation: Average
    GpuMemoryUtilizationMegabytes:
      name: GpuMemoryUtilizationMegabytes
      statistical_aggregation: Average
    GpuMemoryUtilizationPercentage:
      name: GpuMemoryUtilizationPercentage
      statistical_aggregation: Average
    GpuUtilization:
      name: GpuUtilization
      statistical_aggregation: Average
    GpuUtilizationMilliGPUs:
      name: GpuUtilizationMilliGPUs
      statistical_aggregation: Average
    GpuUtilizationPercentage:
      name: GpuUtilizationPercentage
      statistical_aggregation: Average
    IBReceiveMegabytes:
      name: IBReceiveMegabytes
      statistical_aggregation: Average
    IBTransmitMegabytes:
      name: IBTransmitMegabytes
      statistical_aggregation: Average
    Idle Cores:
      name: Idle Cores
      statistical_aggregation: Average
    Idle Nodes:
      name: Idle Nodes
      statistical_aggregation: Average
    Leaving Cores:
      name: Leaving Cores
      statistical_aggregation: Average
    Leaving Nodes:
      name: Leaving Nodes
      statistical_aggregation: Average
    Model Deploy Failed:
      name: Model Deploy Failed
      statistical_aggregation: Average
    Model Deploy Started:
      name: Model Deploy Started
      statistical_aggregation: Average
    Model Deploy Succeeded:
      name: Model Deploy Succeeded
      statistical_aggregation: Average
    Model Register Failed:
      name: Model Register Failed
      statistical_aggregation: Average
    Model Register Succeeded:
      name: Model Register Succeeded
      statistical_aggregation: Average
    NetworkInputMegabytes:
      name: NetworkInputMegabytes
      statistical_aggregation: Average
    NetworkOutputMegabytes:
      name: NetworkOutputMegabytes
      statistical_aggregation: Average
    Not Responding Runs:
      name: Not Responding Runs
      statistical_aggregation: Average
    Not Started Runs:
      name: Not Started Runs
      statistical_aggregation: Average
    Preempted Cores:
      name: Preempted Cores
      statistical_aggregation: Average
    Preempted Nodes:
      name: Preempted Nodes
      statistical_aggregation: Average
    Preparing Runs:
      name: Preparing Runs
      statistical_aggregation: Average
    Provisioning Runs:
      name: Provisioning Runs
      statistical_aggregation: Average
    Queued Runs:
      name: Queued Runs
      statistical_aggregation: Average
    Quota Utilization Percentage:
      name: Quota Utilization Percentage
      statistical_aggregation: Average
    Started Runs:
      name: Started Runs
      statistical_aggregation: Average
    Starting Runs:
      name: Starting Runs
      statistical_aggregation: Average
    StorageAPIFailureCount:
      name: StorageAPIFailureCount
      statistical_aggregation: Average
    StorageAPISuccessCount:
      name: StorageAPISuccessCount
      statistical_aggregation: Average
    Total Cores:
      name: Total Cores
      statistical_aggregation: Average
    Total Nodes:
      name: Total Nodes
      statistical_aggregation: Average
    Unusable Cores:
      name: Unusable Cores
      statistical_aggregation: Average
    Unusable Nodes:
      name: Unusable Nodes
      statistical_aggregation: Average
    Warnings:
      name: Warnings
      statistical_aggregation: Average
.WORKSPACE_SYNAPSE:
  aggregation: Maximum
  resource_list: {'AzureSynapseWorkspace': []}
  csvpath: '.\metrics'
  METRIC_LIST:
    BuiltinSqlPoolDataProcessedBytes:
      name: BuiltinSqlPoolDataProcessedBytes
      statistical_aggregation: Total
    BuiltinSqlPoolLoginAttempts:
      name: BuiltinSqlPoolLoginAttempts
      statistical_aggregation: Total
    BuiltinSqlPoolRequestsEnded:
      name: BuiltinSqlPoolRequestsEnded
      statistical_aggregation: Total
    IntegrationActivityRunsEnded:
      name: IntegrationActivityRunsEnded
      statistical_aggregation: Total
    IntegrationPipelineRunsEnded:
      name: IntegrationPipelineRunsEnded
      statistical_aggregation: Total
    IntegrationTriggerRunsEnded:
      name: IntegrationTriggerRunsEnded
      statistical_aggregation: Total
    SQLStreamingBackloggedInputEventSources:
      name: SQLStreamingBackloggedInputEventSources
      statistical_aggregation: Total
    SQLStreamingConversionErrors:
      name: SQLStreamingConversionErrors
      statistical_aggregation: Total
    SQLStreamingDeserializationError:
      name: SQLStreamingDeserializationError
      statistical_aggregation: Total
    SQLStreamingEarlyInputEvents:
      name: SQLStreamingEarlyInputEvents
      statistical_aggregation: Total
    SQLStreamingInputEventBytes:
      name: SQLStreamingInputEventBytes
      statistical_aggregation: Total
    SQLStreamingInputEvents:
      name: SQLStreamingInputEvents
      statistical_aggregation: Total
    SQLStreamingInputEventsSourcesPerSecond:
      name: SQLStreamingInputEventsSourcesPerSecond
      statistical_aggregation: Total
    SQLStreamingLateInputEvents:
      name: SQLStreamingLateInputEvents
      statistical_aggregation: Total
    SQLStreamingOutOfOrderEvents:
      name: SQLStreamingOutOfOrderEvents
      statistical_aggregation: Total
    SQLStreamingOutputEvents:
      name: SQLStreamingOutputEvents
      statistical_aggregation: Total
    SQLStreamingOutputWatermarkDelaySeconds:
      name: SQLStreamingOutputWatermarkDelaySeconds
      statistical_aggregation: Maximum
    SQLStreamingResourceUtilization:
      name: SQLStreamingResourceUtilization
      statistical_aggregation: Maximum
    SQLStreamingRuntimeErrors:
      name: SQLStreamingRuntimeErrors
      statistical_aggregation: Total
.BIGDATAPOOLS_SYNAPSE:
  aggregation: Maximum
  resource_list: {'AzureSynapseBigDataPools': []}
  csvpath: '.\metrics'
  METRIC_LIST:
    BigDataPoolAllocatedCores:
      name: BigDataPoolAllocatedCores
      statistical_aggregation: Maximum
    BigDataPoolAllocatedMemory:
      name: BigDataPoolAllocatedMemory
      statistical_aggregation: Maximum
    BigDataPoolApplicationsActive:
      name: BigDataPoolApplicationsActive
      statistical_aggregation: Maximum
    BigDataPoolApplicationsEnded:
      name: BigDataPoolApplicationsEnded
      statistical_aggregation: Total
.SQLPOOL_SYNAPSE:
  aggregation: Maximum
  resource_list: {'AzureSynapseSQLPool': []}
  csvpath: '.\metrics'
  METRIC_LIST:
    DWULimit:
      name: DWULimit
      statistical_aggregation: Maximum
    DWUUsed:
      name: DWUUsed
      statistical_aggregation: Maximum
    DWUUsedPercent:
      name: DWUUsedPercent
      statistical_aggregation: Maximum
    ConnectionsBlockedByFirewall:
      name: ConnectionsBlockedByFirewall
      statistical_aggregation: Total
    AdaptiveCacheHitPercent:
      name: AdaptiveCacheHitPercent
      statistical_aggregation: Maximum
    AdaptiveCacheUsedPercent:
      name: AdaptiveCacheUsedPercent
      statistical_aggregation: Maximum
    LocalTempDBUsedPercent:
      name: LocalTempDBUsedPercent
      statistical_aggregation: Maximum
    MemoryUsedPercent:
      name: MemoryUsedPercent
      statistical_aggregation: Maximum
    CPUPercent:
      name: CPUPercent
      statistical_aggregation: Maximum
    Connections:
      name: Connections
      statistical_aggregation: Total
    ActiveQueries:
      name: ActiveQueries
      statistical_aggregation: Total
    QueuedQueries:
      name: QueuedQueries
      statistical_aggregation: Total
    WLGActiveQueries:
      name: WLGActiveQueries
      statistical_aggregation: Total
    WLGActiveQueriesTimeouts:
      name: WLGActiveQueriesTimeouts
      statistical_aggregation: Total
    WLGQueuedQueries:
      name: WLGQueuedQueries
      statistical_aggregation: Total
    WLGAllocationBySystemPercent:
      name: WLGAllocationBySystemPercent
      statistical_aggregation: Maximum
    WLGAllocationByEffectiveCapResourcePercent:
      name: WLGAllocationByEffectiveCapResourcePercent
      statistical_aggregation: Maximum
    WLGEffectiveCapResourcePercent:
      name: WLGEffectiveCapResourcePercent
      statistical_aggregation: Maximum
    WLGEffectiveMinResourcePercent:
      name: WLGEffectiveMinResourcePercent
      statistical_aggregation: Maximum

.DATAFACTORY:
  aggregation: Maximum
  resource_list: { 'factoryName': [] }
  csvpath: '.\metrics\datafactory'
  METRIC_LIST:
    PipelineFailedRuns:
      name: PipelineFailedRuns
      statistical_aggregation: Total
    PipelineSucceededRuns:
      name: PipelineSucceededRuns
      statistical_aggregation: Total
    PipelineCancelledRuns:
      name: PipelineCancelledRuns
      statistical_aggregation: Total
    ActivityFailedRuns:
      name: ActivityFailedRuns
      statistical_aggregation: Total
    ActivitySucceededRuns:
      name: ActivitySucceededRuns
      statistical_aggregation: Total
    ActivityCancelledRuns:
      name: ActivityCancelledRuns
      statistical_aggregation: Total
    TriggerFailedRuns:
      name: TriggerFailedRuns
      statistical_aggregation: Total
    TriggerSucceededRuns:
      name: TriggerSucceededRuns
      statistical_aggregation: Total
    TriggerCancelledRuns:
      name: TriggerCancelledRuns
      statistical_aggregation: Total
    IntegrationRuntimeCpuPercentage:
      name: IntegrationRuntimeCpuPercentage
      statistical_aggregation: Average
    IntegrationRuntimeAvailableMemory:
      name: IntegrationRuntimeAvailableMemory
      statistical_aggregation: Average
    IntegrationRuntimeAverageTaskPickupDelay:
      name: IntegrationRuntimeAverageTaskPickupDelay
      statistical_aggregation: Average
    IntegrationRuntimeQueueLength:
      name: IntegrationRuntimeQueueLength
      statistical_aggregation: Average
    IntegrationRuntimeAvailableNodeNumber:
      name: IntegrationRuntimeAvailableNodeNumber
      statistical_aggregation: Average
    MaxAllowedResourceCount:
      name: MaxAllowedResourceCount
      statistical_aggregation: Maximum
    MaxAllowedFactorySizeInGbUnits:
      name: MaxAllowedFactorySizeInGbUnits
      statistical_aggregation: Maximum
    ResourceCount:
      name: ResourceCount
      statistical_aggregation: Maximum
    FactorySizeInGbUnits:
      name: FactorySizeInGbUnits
      statistical_aggregation: Maximum
    PipelineElapsedTimeRuns:
      name: PipelineElapsedTimeRuns
      statistical_aggregation: Total
    SSISIntegrationRuntimeStartFailed:
      name: SSISIntegrationRuntimeStartFailed
      statistical_aggregation: Total
    SSISIntegrationRuntimeStartSucceeded:
      name: SSISIntegrationRuntimeStartSucceeded
      statistical_aggregation: Total
    SSISIntegrationRuntimeStartCancel:
      name: SSISIntegrationRuntimeStartCancel
      statistical_aggregation: Total
    SSISIntegrationRuntimeStopStuck:
      name: SSISIntegrationRuntimeStopStuck
      statistical_aggregation: Total
    SSISIntegrationRuntimeStopSucceeded:
      name: SSISIntegrationRuntimeStopSucceeded
      statistical_aggregation: Total
    SSISPackageExecutionSucceeded:
      name: SSISPackageExecutionSucceeded
      statistical_aggregation: Total
    SSISPackageExecutionFailed:
      name: SSISPackageExecutionFailed
      statistical_aggregation: Total
    SSISPackageExecutionCancel:
      name: SSISPackageExecutionCancel
      statistical_aggregation: Total