vault_path: "environment/1/informaticapowercenter"
vault_keys: ['db_host','db_username','db_password','db_schema','ipaddress','serviceusername','servicepassword']
V_TOKEN: "gAAAAABk3uiJmrlXeEqVuy12Mk0i-DnzpoM9FADerP0f5aR8pOGi31R1Ls6XZNV4rttwV6w_5cYNHfaB1IARlRu-q3iabUxxbvjn4Mw2yEFSoz1t9NNnyOs="
VAULT_URL: "https://vault.xops-dev-westpac.accentureanalytics.com/"
KEY: "35e53MGT7Z579tDcg_frxFTAeK9aFsc7nRegpfm3UbY="
#vault_keys: ['db_host','db_username','db_password','db_schema','ipaddress','serviceusername','servicepassword']