# [ IO Directories ]
SessionLogDir=C:\Informatica\10.4.1\server\infa_shared\SessLogs
ArchiveLogDir=C:\Informaticawindows\archive
OutputDir=C:\Informaticawindows\outputs
InfaCMDPath=C:\Informatica\10.4.1\server\bin\infacmd.bat
delimiter=:
# [ Maximum parallel bin2text conversions ]
MaxParallelConversions=20
# [ Additional Stats ]
CollectMetadataStats=N
CollectLoadStats=N
CollectTransformationStats=N
CollectWarnings=N
CollectErrors=N
SaveToArchive=N

#to add repeating patterns for stale data
stale_data_pattern=Error setting/closing connection: Not Connected|Cannot COPY into nonexistent table


