# [ IO Directories ]
InfaCMDPath='sudo /data01/informatica/version_1041/server/bin/infacmd.sh'
OutputDir='/home/orchestrai_read_user/issc/metrics'
# [ Access ]
UserName=''
Password=''
SecurityDomain=''
# Domains to monitor. Pass comma separated values for multiple domains
DomainNames=''
# Services to monitor [comma-separated]. Leave it blank to fetch all
ServiceTypes='IS,RS'

# [ Service types ]
# AS: Analyst Service
# BW: SAP BW Service
# CMS: Content Management Service
# DIS: Data Integration Service
# ES: Email Service
# IHS: Informatica Cluster Service
# IS: PowerCenter Integration Service
# CS: Catalog Service
# MM: Metadata Manager Service
# MRS: Model Repository Service
# RMS: Resource Manager Service
# RS: PowerCenter Repository Service
# SCH: Scheduler Service
# SEARCH: Search Service
# TDM: Test Data Manager Service
# TDW: Test Data Warehouse Service
# WS: Web Service Hub
