azure-ai-ml==1.1.0
azure-applicationinsights==0.1.1
azure-common==1.1.27
azure-core==1.26.1
azure-cosmos==4.2.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.49
azure-identity==1.12.0
azure-mgmt-compute==22.1.0
azure-mgmt-containerservice==20.7.0
azure-mgmt-core==1.3.2
azure-mgmt-datafactory==2.10.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-monitor==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-sql==3.0.1
azure-mgmt-sqlvirtualmachine==0.5.0
azure-mgmt-storage==20.1.0
azure-mgmt-synapse==2.0.0
azure-monitor-query==1.0.3
azure-mgmt-redis==14.1.0
azure-nspkg==3.0.2
azure-storage-blob==12.14.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-file-datalake==12.9.1
azure-storage-file-share==12.10.1
azure-storage-queue==12.1.2
arrow==1.1.1
pyyaml==6