<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 4px;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));
	

graph = {
  "nodes": [
    {"name": "glue.slowness", "id": "gluejob1.slowness", "group": 1},
	{"name": "g.exec.cpu", "id": "glue.executorId.system.cpuSystemLoad", "group": 1},
	{"name": "g.driver.time", "id": "glue.driver.aggregate.elapsedTime", "group": 1},
	{"name": "g.all.cpu", "id": "glue.ALL.system.cpuSystemLoad", "group": 1},	
	{"name": "g.bytesRead", "id": "glue.driver.aggregate.bytesRead", "group": 1},
	{"name": "g.#failedTasks", "id": "glue.driver.aggregate.numFailedTasks", "group": 1},
	{"name": "g.recordsRead", "id": "glue.driver.aggregate.recordsRead", "group": 1},
	{"name": "g.shuffledBWrt", "id": "glue.driver.aggregate.shuffleBytesWritten", "group": 1},
	{"name": "g.shuffleBRead", "id": "glue.driver.aggregate.shuffleLocalBytesRead", "group": 1},
	{"name": "g.driver.jvmHeap", "id": "glue.driver.jvm.heap.usage", "group": 1},
	{"name": "g.all.jvmHeap", "id": "glue.ALL.jvm.heap.usage", "group": 1},
	{"name": "g.s3.bRead", "id": "glue.driver.s3.filesystem.read_bytes", "group": 1},
	{"name": "g.s3.bWrite", "id": "glue.ALL.s3.filesystem.write_bytes", "group": 1},	
	{"name": "s3.slowness", "id": "s3.slowness", "group": 2},
	{"name": "s3.requests", "id": "s3.GetRequests", "group": 2},
	{"name": "s3.4xx", "id": "s3.4xxErrors", "group": 2},
	{"name": "s3.#latency", "id": "s3.TotalRequestLatency", "group": 2},
	{"name": "sg.failed", "id": "sagemakerPipeline1.failed", "group": 3},
	{"name": "sg.loadTime", "id": "sagemaker.ModelLoadingTime", "group": 3},
	{"name": "sg.duration", "id": "sagemaker.StepDuration", "group": 3},  
	{"name": "lambda.slowness", "id": "lambda.slowness", "group": 4},
	{"name": "l.executions", "id": "lambda.ConcurrentExecutions", "group": 4},
	{"name": "l.duration", "id": "lambda.Duration", "group": 4},
	{"name": "l.concurrencyUtil", "id": "lambda.ProvisionedConcurrencyUtilization", "group": 4}
  ],
  "links": [    
    {"source": "gluejob1.slowness", "target": "glue.executorId.system.cpuSystemLoad", "value": 0.1},
    {"source": "gluejob1.slowness", "target": "glue.driver.aggregate.elapsedTime", "value": 0.2},
    {"source": "gluejob1.slowness", "target": "glue.ALL.system.cpuSystemLoad", "value": 0.3},
    {"source": "gluejob1.slowness", "target": "s3.slowness", "value": 0.9},
    {"source": "gluejob1.slowness", "target": "sagemakerPipeline1.failed", "value": 0.9},
	{"source": "s3.slowness", "target": "sagemakerPipeline1.failed", "value": 0.9},
	{"source": "lambda.slowness", "target": "s3.slowness", "value": 0.7},
	{"source": "lambda.slowness", "target": "sagemakerPipeline1.failed", "value": 0.7},
	{"source": "lambda.slowness", "target": "gluejob1.slowness", "value": 0.7},
    {"source": "s3.slowness", "target": "s3.GetRequests", "value": 0.3},
    {"source": "s3.slowness", "target": "s3.4xxErrors", "value": 0.4},
    {"source": "s3.slowness", "target": "s3.TotalRequestLatency", "value": 0.5},
    {"source": "sagemakerPipeline1.failed", "target": "sagemaker.ModelLoadingTime", "value": 0.3},
    {"source": "sagemakerPipeline1.failed", "target": "sagemaker.StepDuration", "value": 0.4},
	{"source": "glue.driver.aggregate.bytesRead", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.aggregate.numFailedTasks", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.aggregate.recordsRead", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.aggregate.shuffleBytesWritten", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.aggregate.shuffleLocalBytesRead", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.jvm.heap.usage", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.ALL.jvm.heap.usage", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.driver.s3.filesystem.read_bytes", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "glue.ALL.s3.filesystem.write_bytes", "target": "gluejob1.slowness", "value": 0.1},
	{"source": "lambda.Duration", "target": "lambda.slowness", "value": 0.1},
	{"source": "lambda.ConcurrentExecutions", "target": "lambda.slowness", "value": 0.1},
	{"source": "lambda.ProvisionedConcurrencyUtilization", "target": "lambda.slowness", "value": 0.1}
  ]
}  

  

  var links = svg.append("g")
      .attr("class", "links")

  var link = links
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return d.value*5; });
	  
  link.append("title")
            .text(function (d) {return d.value;});

  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes)
    .enter().append("g")
	.on("mouseover", mouseover)
    .on("mouseout", mouseout)
	.on("click", clickon)
	
  edgepaths = links.selectAll(".edgepath")
            .data(graph.links)
            .enter()
            .append('path')
            .attrs({
                'class': 'edgepath',
                'fill-opacity': 0,
                'stroke-opacity': 0,
                'id': function (d, i) {return 'edgepath' + i}
            })
            .style("pointer-events", "none");

    edgelabels = links.selectAll(".edgelabel")
            .data(graph.links)
            .enter()
            .append('text')
            .style("pointer-events", "none")
            .attrs({
                'class': 'edgelabel',
                'id': function (d, i) {return 'edgelabel' + i},
                'font-size': 10,
                'fill': '#aaa'
            });
	
	edgelabels.append('textPath')
            .attr('xlink:href', function (d, i) {return '#edgepath' + i})
            .style("text-anchor", "middle")
            .style("pointer-events", "none")
            .attr("startOffset", "50%")
            .text(function (d) {return d.value});

  var circles = node.append("circle")
    .attr("r", 5)
    .attr("fill", function(d) { return color(d.group); });

  // Create a drag handler and append it to the node object instead
  var drag_handler = d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended);

  drag_handler(node);
  
  var lables = node.append("text")
      .text(function(d) {
        return d.name;
      })
      .attr('x', 6)
      .attr('y', 3);

  node.append("title")
      .text(function(d) { return d.id; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
		
	edgepaths.attr('d', function (d) {
            return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
        });
		
	edgelabels.attr('transform', function (d) {
            if (d.target.x < d.source.x) {
                var bbox = this.getBBox();

                rx = bbox.x + bbox.width / 2;
                ry = bbox.y + bbox.height / 2;
                return 'rotate(180 ' + rx + ' ' + ry + ')';
            }
            else {
                return 'rotate(0)';
            }
        });
  }
  


function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

function mouseover() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 10);
}

function mouseout() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 5);
}

function clickon() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 15);
}

</script>