# list of buckets and prefix
buckets_to_scan:
  - bucket_name: "a-dm-test"    # bucket name
    prefix: "s3_server_access_logs/2022-12-23" # log file prefix
  - bucket_name: "a-dm-test"
    prefix: "acbs-nextgen-logs/2022-12-23"
# to fetch historical data
historical: 1
# s3 select query
query: |
  SELECT null=s._1, s._2, s._3, s._4, null=s._5, null=s._6, s._7, s._8, s._9, null=s._10, s._11, s._12, null=s._13, s._14, null=s._15, null=s._16, null=s._17, 
  null=s._18, s._19, null=s._20, s._21, null=s._22, s._23, null=s._24, s._25, s._26 FROM S3Object s
  where TRIM(s._9) != '-'
# output csv path
csv_path: ./metrics/
# output csv file name
csv_file_name: storage_object_events_{}.csv
# temporary csv file name
temp_csv_file_name: temp_{}.csv