trigger: none

pool:
  name: xOps
  demands:
  - agent.name -equals airflowdag

variables:
- group: xOps-airflow


resources:
  repositories:
  - repository: templates
    type: git
    name: xOps/pipelines
    ref: main

stages:
- stage: Build
  displayName: Build
  jobs:
  - template: build-template.yaml@templates

- stage: C3Push
  displayName: Push To C3 Registry
  condition: succeeded()
  variables:
  - group: xOps-airflow
  pool:
    name: devops
    demands:
      - Agent.name -equals basic
  jobs:
  - template: c3-push.yaml@templates
