trigger: none

pool:
  name: xOps
  demands:
  - agent.name -equals airflowdag

variables:
- group: xOps-airflow


resources:
  repositories:
  - repository: templates
    type: git
    name: xOps/pipelines
    ref: main

stages:
- stage: Build
  displayName: Build
  jobs:
  - template: build-test.yaml@templates

# - stage: DevDeployment
#   displayName: Deployment to DEV environment
#   condition: succeeded()
#   variables:
#   - group: xOps-airflow
#   jobs:
#   - template: deploy-template.yaml@templates
#     parameters:
#       environment: 'Dev' 
#       ServiceConnection: 'AWSAIP-kube-system-1657782431136'
#       namespace: 'aiops'
#       deploymanifest: 'common-utility/mertic-service/deployment.yml'
#       IngressServicemanifest: 'common-utility/mertic-service/IngressService.yml'
#       database_url: '$(DATABASE_URL)'

# - stage: QADeployment
#   displayName: Deployment to QA environment
#   condition: succeeded()
#   variables:
#   - group: 'xOps-airflow - QA'
#   jobs:
#   - template: deploy-template.yaml@templates
#     parameters:
#       environment: 'QA' 
#       ServiceConnection: 'AWSAIP-XOPS-QA-EKS'
#       namespace: 'appops'
#       deploymanifest: 'common-utility/mertic-service/deployment.yml'
#       IngressServicemanifest: 'common-utility/mertic-service/QAIngressService.yml'
#       database_url: '$(DATABASE_URL)'


