AZURE:
#  region: 'eastus1'
#  subscription_id: '221ddaa9-f12f-4a5f-88ca-5fce9a69faa0'
   tenant_id: '51df4a4e-80a6-4c5e-9521-0db746ae1751'

# Monitor period or fetching interval/frequency in minutes
INTERVAL: 5
# generated csv files need to be uploaded in blob account ?? if yes make it as 1. Storage account name should be part of
# BLOB_CONNECTION which need to set as environment variable. container will be created if not exist by azure followed \
# by server name i.e. for vm it should be azurevm
BLOB_UPLOAD: 0
# is collection for historical i.e specific date interval
HISTORICAL: 1
# start date & time for which we are going to collect monitor metrics
START_DATE: '2022-12-15 19:35:00'
# end date & time for which we are going to collect monitor metrics
END_DATE: '2022-12-15 19:40:00'
#time zone of the node/machine from where monitor metrics will fetch.
TIMEZONE: UTC
# set log level to debug
DEBUG: 1
# Log analytics workspace ID
LOGS_WORKSPACE_ID: 36027e62-9cf4-4acf-9efc-4994354d3728

# Add '.' before a service to skip it during execution
SERVICES:
  ADLS:
    LOGS_WORKSPACE_ID: 1fc63e1b-0034-4d5b-bbef-6204a33e1e46
    CSV_PATH: '../metrics/adls'
    CSV_PREFIX: 'metrics'
    QUERIES:
      Gen1StorageRequestLogs: |
        AzureDiagnostics
        | where ResourceType == "ACCOUNTS"
        | where ResourceProvider == "MICROSOFT.DATALAKESTORE"
        | where ResultType != 200 
        | where ResultType != 201
        | project StartTime=bin(TimeGenerated,5m), EventTime=TimeGenerated,UID=new_guid(),_ResourceId,Resource,OperationName,ResultType,Category
        | order by EventTime asc nulls last
      Gen2StorageBlobLogs: |
        StorageBlobLogs
        | where StatusCode != 200
        | project StartTime=bin(TimeGenerated,5m),EventTime=TimeGenerated,UID=new_guid(),_ResourceId,AccountName,OperationName,StatusCode,StatusText,DurationMs,ServerLatencyMs,Category,ServiceType
        | order by EventTime asc nulls last
  .ADLS2:
    LOGS_WORKSPACE_ID: 1fc63e1b-0034-4d5b-bbef-6204a33e1e46
    CSV_PATH: '../metrics/adls2'
    CSV_PREFIX: 'metrics'
    QUERIES:
      StorageBlobLogs: |
        StorageBlobLogs
        | where StatusCode != 200
        | project StartTime=bin(TimeGenerated,5m),EventTime=TimeGenerated,UID=new_guid(),_ResourceId,AccountName,OperationName,StatusCode,StatusText,DurationMs,ServerLatencyMs,Category,ServiceType
        | order by EventTime asc nulls last
  .AZURE_DATABRICKS:
    CSV_PATH: '../metrics/databricks'
    CSV_PREFIX: ''
    QUERIES:
      RuntimeRatioPerCluster_databricks_metrics: |
        let results=SparkListenerEvent_CL
        | where Event_s contains "SparkListenerTaskEnd"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend clusterHost = strcat(clusterName_s, "-",Task_Info_Host_s) 
        | summarize runtime=sum(Task_Metrics_Executor_Run_Time_d) by bin(TimeGenerated,10m), clusterHost, workspace_name, cluster, applicationId_s, executor, clusterName_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
            SparkListenerEvent_CL            
            | where Event_s contains "SparkListenerTaskEnd"
            | extend clusterHost = strcat(clusterName_s, "-",Task_Info_Host_s) 
            | extend resource=split(_ResourceId,"/")
            | extend workspace_name=strcat(resource[8])
            | extend executor=strcat(applicationId_s,".",executorId_s) 
            | extend cluster=strcat(clusterId_s,".",clusterName_s) 
            | summarize cputime=sum(Task_Metrics_Executor_CPU_Time_d/1000000) by bin(TimeGenerated,10m), clusterHost, workspace_name, cluster, applicationId_s, executor, clusterName_s
            | order by TimeGenerated asc  nulls last
        ) on clusterHost ,  TimeGenerated;
        results
        | extend ratio =(cputime/runtime)
        | extend metric_name=strcat("RuntimeRatioForCluster")
        | summarize metric_value=max(ratio)*100   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last                

      NumberOfNodesPerCluster_databricks_metrics: |
        SparkListenerEvent_CL
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name = strcat("NumberOfNodes" ) 
        | summarize metric_count=dcount(Task_Info_Host_s)  by bin(TimeGenerated,  10m),metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      ShuffleMemoryPerCluster_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.shuffleBytesWritten" or name_s  contains "executor.shuffleTotalBytesRead"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize MaxShuffleWrites=max(count_d)  by bin(TimeGenerated,  10m), executor, clusterName_s , workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
            SparkMetric_CL
            | where name_s contains "executor.shuffleBytesWritten" or name_s  contains "executor.shuffleTotalBytesRead"
            | extend resource=split(_ResourceId,"/")
            | extend workspace_name=strcat(resource[8])
            | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
         | summarize MinShuffleWrites=min(count_d)  by bin(TimeGenerated,  10m), executor, clusterName_s, workspace_name, cluster, applicationId_s
        ) on clusterName_s , TimeGenerated;
        results
        | extend ShuffleBytesWritten=MaxShuffleWrites-MinShuffleWrites 
        | extend metric_name=strcat("MemoryUsedForShuffling")
        | summarize metric_count=max(ShuffleBytesWritten)   by bin(TimeGenerated,  10m),metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      UsedHeapMemoryPerCluster_databricks_metrics : |
        SparkMetric_CL
        | where  name_s  contains "shuffle-client.usedHeapMemory"
        | extend metric_name=strcat("UsedHeapMemoryForCluster")
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | summarize metric_value=sum(value_d)  by bin(TimeGenerated,  1m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last      

      ActiveTasksPerExecutor_databricks_metrics: |
        SparkMetric_CL        
        | where name_s contains "threadpool.activeTasks"
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend metric_name="ActiveTasksPerExecutor"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | summarize metric_value=percentile(value_d,90)  by bin(TimeGenerated, 10m),metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      RunningExecutorsperAppliaction_databricks_metrics: |
        SparkMetric_CL
        | where name_s contains "driver" and name_s contains "executor"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend metric_name=strcat("RunningExecutorsInApplication")
        | extend sname = split(name_s,".")
        | extend applicatoinId=strcat(sname[0])
        | summarize metric_count=dcount(executor)  by bin(TimeGenerated,  10m),metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      Resultserializationtime_databricks_metrics: |
        let results = SparkMetric_CL
        | where name_s contains "executor.resultserializationtime" 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | project TimeGenerated , setime=count_d , executor , workspace_name, cluster, applicationId_s
        | join kind= inner (
        SparkMetric_CL
        | where name_s contains "executor.RunTime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)         
        | project TimeGenerated , runTime=count_d , executor , workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend serUsage=(setime/runTime)*100
        | extend metric_name="Resultserializationtime"
        | summarize metric_count=percentile(serUsage,90) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last
        | render timechart

      Deserializetime_databricks_metrics: |
        let results = SparkMetric_CL
        | where name_s contains "executor.deserializetime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | project TimeGenerated, desetime=count_d , executor, workspace_name, cluster, applicationId_s
        | join kind= inner (
        SparkMetric_CL
        | where name_s contains "executor.RunTime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | project TimeGenerated , runTime=count_d , executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend deseUsage=(desetime/runTime)*100
        | extend metric_name="Deserializetime"
        | summarize metric_count=percentiles(deseUsage,90) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last
        | render timechart

      ShuffleClientUsedHeapMemory_databricks_metrics: |
        SparkMetric_CL
        | where  name_s  contains "shuffle-client.usedHeapMemory"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend metric_name="usedHeapMemory"
        | summarize metric_value=percentile(value_d,90)  by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      JvmGCTime_databricks_metrics: |
        let results = SparkMetric_CL
        | where name_s contains "executor.jvmGCTime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)     
        | project TimeGenerated , jvmgcTime=count_d , executor, workspace_name, cluster, applicationId_s
        | join kind= inner (
        SparkMetric_CL
        | where name_s contains "executor.RunTime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)       
        | project TimeGenerated , runTime=count_d , executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend JvmcpuUsage=(jvmgcTime/runTime)*100
        | extend metric_name="percentageOfJvmGCTime"
        | summarize metric_count = percentile(JvmcpuUsage,90) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      CpuTime_databricks_metrics: |
        let results = SparkMetric_CL 
        | where name_s contains "executor.cpuTime" 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)    
        | project TimeGenerated , cpuTime=count_d/1000000  ,  executor, workspace_name, cluster, applicationId_s
        | join kind= inner (
        SparkMetric_CL
        | where name_s contains "executor.RunTime"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)       
        | project TimeGenerated , runTime=count_d  ,  executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend cpuUsage=(cpuTime/runTime)*100
        | extend metric_name="CPUTimeAndRuntimeRatio"
        | summarize metric_count= percentile(cpuUsage,90) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      ShuffleBytesWritten_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.shuffleBytesWritten"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)       
        | summarize MaxShuffleWrites=max(count_d)  by bin(TimeGenerated,  10m), executor , workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
            SparkMetric_CL
            | where name_s contains "executor.shuffleBytesWritten"
            | extend resource=split(_ResourceId,"/")
            | extend workspace_name=strcat(resource[8])
            | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)             
        | summarize MinShuffleWrites=min(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
        ) on  TimeGenerated;
        results
        | extend ShuffleBytesWritten=MaxShuffleWrites-MinShuffleWrites 
        | extend metric_name="BytesWrittenInShuffling"
        | summarize metric_count=max(ShuffleBytesWritten)   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      ShuffleTotalBytesRead_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.shuffleTotalBytesRead"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)      
        | summarize MaxShuffleRead=max(count_d)  by bin(TimeGenerated,  10m), executor , workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
          SparkMetric_CL
          | where name_s contains "executor.shuffleTotalBytesRead"
          | extend resource=split(_ResourceId,"/")
          | extend workspace_name=strcat(resource[8])
          | extend executor=strcat(applicationId_s,".",executorId_s) 
          | extend cluster=strcat(clusterId_s,".",clusterName_s)            
          | summarize MinShuffleRead=min(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
          ) on  TimeGenerated;
          results
          | extend ShuffleTotalBytesRead=MaxShuffleRead-MinShuffleRead   
          | extend metric_name="BytesReadInShuffling"
          | summarize metric_count=max(ShuffleTotalBytesRead)   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
          | order by TimeGenerated asc nulls last

      MemoryBytesSpilled_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.memoryBytesSpilled"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)   
        | summarize MaxShuffleWrites=max(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last
        | join kind= inner (
        SparkMetric_CL
        | where name_s contains "executor.memoryBytesSpilled"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)    
        | summarize MinShuffleWrites=min(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend MemoryBytesSpilled=MaxShuffleWrites-MinShuffleWrites
        | extend metric_name="MemoryBytesSpilledInShuffling"
        | summarize metric_count=any(MemoryBytesSpilled)   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      FileSystemBytesWrite_databricks_metrics: |
        SparkMetric_CL               
        | where  name_s  contains "executor.filesystem.file.write_bytes"
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend metric_name="FileSystemBytesWritten"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | summarize metric_value=percentile(value_d,90)  by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      FileSystemBytesRead_databricks_metrics: |
        SparkMetric_CL               
        | where  name_s  contains "executor.filesystem.file.read_bytes"
        | extend executor=strcat(applicationId_s,".",executorId_s)  
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | extend metric_name="FileSystemBytesRead"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | summarize metric_value=percentile(value_d,90)  by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      DiskBytesSpilled_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.diskBytesSpilled"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)     
        | summarize MaxShuffleWrites=max(count_d)  by bin(TimeGenerated,  10m), executor , workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
            SparkMetric_CL
            | where name_s contains "executor.diskBytesSpilled"
            | extend resource=split(_ResourceId,"/")
            | extend workspace_name=strcat(resource[8])
            | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)         
        | summarize MinShuffleWrites=min(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend diskBytesSpilled=MaxShuffleWrites-MinShuffleWrites 
        | extend metric_name="DiskBytesSpilledInShuffling"
        | summarize metric_count=any(diskBytesSpilled)   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      ShuffleRemoteBytesReadToDisk_databricks_metrics: |
        let results=SparkMetric_CL
        | where  name_s  contains "executor.shuffleRemoteBytesReadToDisk"
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)    
        | summarize MaxShuffleWrites=max(count_d)  by bin(TimeGenerated,  10m), executor , workspace_name, cluster, applicationId_s
        | order by TimeGenerated asc  nulls last 
        | join kind= inner (
            SparkMetric_CL
            | where name_s contains "executor.shuffleRemoteBytesReadToDisk"
            | extend resource=split(_ResourceId,"/")
            | extend workspace_name=strcat(resource[8])
            | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s)             
        | summarize MinShuffleWrites=min(count_d)  by bin(TimeGenerated,  10m), executor, workspace_name, cluster, applicationId_s
        ) on TimeGenerated;
        results
        | extend shuffleRemoteBytesReadToDisk=MaxShuffleWrites-MinShuffleWrites 
        | extend metric_name="BytesReadToDiskInShuffling"
        | summarize metric_count=any(shuffleRemoteBytesReadToDisk)   by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc nulls last

      BulkExecutorTaskMetrics_databricks_metrics: |
        let brickLookFor = dynamic(['executor.bytesRead','executor.bytesWritten','executor.cpuTime','executor.deserializeCpuTime','executor.deserializeTime','executor.diskBytesSpilled','executor.filesystem.file.largeRead_ops','executor.filesystem.file.read_bytes','executor.filesystem.file.read_ops','executor.filesystem.file.write_bytes','shuffle-client.usedHeapMemory','executor.filesystem.hdfs.largeRead_ops','executor.filesystem.hdfs.read_bytes','executor.filesystem.hdfs.read_ops','executor.filesystem.hdfs.write_bytes','executor.filesystem.hdfs.write_ops',
        'executor.jvmCpuTime','executor.jvmGCTime','executor.memoryBytesSpilled','executor.recordsRead','executor.recordsWritten','executor.resultSerializationTime','executor.resultSize','executor.runTime','executor.shuffleBytesWritten','executor.shuffleFetchWaitTime','executor.shuffleLocalBulksFetched','executor.shuffleLocalBytesRead','executor.shuffleRecordsRead','executor.shuffleRecordsWritten','executor.shuffleRemoteBulksFetched','executor.shuffleRemoteBytesRead','executor.shuffleRemoteBytesReadToDisk','executor.shuffleTotalBytesRead','executor.shuffleWriteTime','executor.threadpool.activeTasks','executor.threadpool.completeTasks','executor.threadpool.currentPool_size','executor.threadpool.maxPool_size']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_count=sum(count_d), metric_value=sum(value_d)  by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkJVMDriver_databricks_metrics: |
        let brickLookFor = dynamic(['driver.jvm.direct.capacity','driver.jvm.direct.count','driver.jvm.direct.used','driver.jvm.heap.committed','driver.jvm.heap.init','driver.jvm.heap.max','driver.jvm.heap.usage','driver.jvm.heap.used','driver.jvm.mapped.capacity','driver.jvm.mapped.count','driver.jvm.mapped.used','driver.jvm.non-heap.committed','driver.jvm.non-heap.init','driver.jvm.non-heap.max','driver.jvm.non-heap.usage','driver.jvm.non-heap.used','driver.jvm.pools.Code-Cache.committed','driver.jvm.pools.Code-Cache.init','driver.jvm.pools.Code-Cache.max','driver.jvm.pools.Code-Cache.usage','driver.jvm.pools.Code-Cache.used','driver.jvm.pools.Compressed-Class-Space.committed','driver.jvm.pools.Compressed-Class-Space.init','driver.jvm.pools.Compressed-Class-Space.max','driver.jvm.pools.Compressed-Class-Space.usage','driver.jvm.pools.Compressed-Class-Space.used','driver.jvm.pools.Metaspace.committed','driver.jvm.pools.Metaspace.init','driver.jvm.pools.Metaspace.max','driver.jvm.pools.Metaspace.usage','driver.jvm.pools.Metaspace.used','driver.jvm.pools.PS-Eden-Space.committed','driver.jvm.pools.PS-Eden-Space.init','driver.jvm.pools.PS-Eden-Space.max','driver.jvm.pools.PS-Eden-Space.usage','driver.jvm.pools.PS-Eden-Space.used','driver.jvm.pools.PS-Old-Gen.committed','driver.jvm.pools.PS-Old-Gen.init','driver.jvm.pools.PS-Old-Gen.max','driver.jvm.pools.PS-Old-Gen.usage','driver.jvm.pools.PS-Old-Gen.used','driver.jvm.pools.PS-Survivor-Space.committed','driver.jvm.pools.PS-Survivor-Space.init','driver.jvm.pools.PS-Survivor-Space.max','driver.jvm.pools.PS-Survivor-Space.usage','driver.jvm.pools.PS-Survivor-Space.used','driver.jvm.PS-MarkSweep.count','driver.jvm.PS-MarkSweep.time','driver.jvm.PS-Scavenge.count','driver.jvm.PS-Scavenge.time','driver.jvm.total.committed','driver.jvm.total.init','driver.jvm.total.max','driver.jvm.total.used']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor)
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_value=sum(value_d)  by bin(TimeGenerated,  10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkLiveListenerBus_databricks_metrics: |
        let brickLookFor = dynamic(['driver.LiveListenerBus.numEventsPosted','driver.LiveListenerBus.queue.appStatus.numDroppedEvents','driver.LiveListenerBus.queue.executorManagement.numDroppedEvents','driver.LiveListenerBus.queue.shared.numDroppedEvents','driver.LiveListenerBus.listenerProcessingTime.com.databricks.backend.daemon.driver.DBCEventLoggingListener','driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.listeners.UnifiedSparkListener','driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.status.AppStatusListener','driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.util.ProfilerEnv$$anon$1','driver.LiveListenerBus.queue.appStatus.listenerProcessingTime','driver.LiveListenerBus.queue.executorManagement.listenerProcessingTime','driver.LiveListenerBus.queue.shared.listenerProcessingTime']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_count=sum(count_d) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkDAGScheduler_databricks_metrics: |
        let brickLookFor = dynamic(['driver.DAGScheduler.job.activeJobs','driver.DAGScheduler.job.allJobs','driver.DAGScheduler.stage.failedStages','driver.DAGScheduler.stage.runningStages','driver.DAGScheduler.stage.waitingStages','driver.DAGScheduler.messageProcessingTime']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_count=sum(count_d), metric_Value=sum(value_d)  by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkHiveExternalCatalog_databricks_metrics: |
        let brickLookFor = dynamic(['driver.HiveExternalCatalog.fileCacheHits','driver.HiveExternalCatalog.filesDiscovered','driver.HiveExternalCatalog.hiveClientCalls','driver.HiveExternalCatalog.parallelListingJobCount','driver.HiveExternalCatalog.partitionsFetched']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_count=sum(count_d)  by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkBlockManager_databricks_metrics: |
        let brickLookFor = dynamic(['driver.BlockManager.memory.diskSpaceUsed_MB','driver.BlockManager.memory.maxMem_MB','driver.BlockManager.memory.maxOffHeapMem_MB','driver.BlockManager.memory.maxOnHeapMem_MB','driver.BlockManager.memory.memUsed_MB','driver.BlockManager.memory.offHeapMemUsed_MB','driver.BlockManager.memory.onHeapMemUsed_MB','driver.BlockManager.memory.remainingMem_MB','driver.BlockManager.memory.remainingOffHeapMem_MB','driver.BlockManager.memory.remainingOnHeapMem_MB']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_value=sum(value_d)  by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

      BulkCodeGenerator_databricks_metrics: |
        let brickLookFor = dynamic(['CodeGenerator.compilationTime','CodeGenerator.generatedClassSize','CodeGenerator.generatedMethodSize','CodeGenerator.sourceCodeSize']);
        SparkMetric_CL
        | where name_s has_any (brickLookFor) 
        | extend resource=split(_ResourceId,"/")
        | extend workspace_name=strcat(resource[8])
        | extend metric_name=substring(name_s,20)
        | extend executor=strcat(applicationId_s,".",executorId_s) 
        | extend cluster=strcat(clusterId_s,".",clusterName_s) 
        | summarize metric_count=sum(count_d) by bin(TimeGenerated, 10m), metric_name, workspace_name, cluster, applicationId_s, executor
        | order by TimeGenerated asc  nulls last

  .AZURE_ML:
    CSV_PATH: '../metrics'
    CSV_PREFIX: 'azure_ml_'
    QUERIES:
      AMIMLJobSubmitted: |
        AmlComputeJobEvent
  
        | where EventType == "JobSubmitted"
  
        | join kind = inner (AmlComputeJobEvent
  
                | where EventType == "JobSucceeded"
  
                | project StopTime=TimeGenerated, JobId)
  
            on JobId
  
        |project start_time=TimeGenerated, _ResourceId, EventType=Type , ClusterName, JobName , JobDuration=(StopTime-TimeGenerated)
  
        | order by JobDuration desc
      AmlEnvironmentEvents: |
        AmlEnvironmentEvent

        | extend  Identity=(parse_json(Identity))

        | where Identity.UserName!=""

        | project start_time=TimeGenerated,_ResourceId,EventType=Type, OperationName=split(OperationName, "/")[-1],AmlEnvironmentName,AmlEnvironmentVersion,  UserName=Identity.UserName

        | limit 100
  .AKS:
    LOGS_WORKSPACE_ID: 36027e62-9cf4-4acf-9efc-4994354d3728
    CSV_PATH: '../metrics'
    CSV_PREFIX: 'metrics'
    QUERIES:
      K8sContainerMetrics: |
        // K8S Container metrics
        // cpuRequestNanoCores of K8S Containers         
        Perf
        | where ObjectName == "K8SContainer" and CounterName == "cpuRequestNanoCores" 
        | summarize AvgcpuRequestNanoCores = avg(CounterValue) by bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        | join  kind=inner
        ( 
        // cpuLimitNanoCores of K8S Containers
        Perf 
        | where ObjectName == "K8SContainer" and CounterName == "cpuLimitNanoCores" 
        | summarize AvgcpuLimitNanoCores = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join 
        ( 
        // cpuUsageNanoCores of K8S Containers
        Perf 
        | where ObjectName == "K8SContainer" and CounterName == "cpuUsageNanoCores" 
        | summarize AvgcpuUsageNanoCores = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join 
        (
        // memoryRequestBytes of K8S Containers 
        Perf 
        | where ObjectName == "K8SContainer" and  CounterName == "memoryRequestBytes" 
        | summarize AvgmemoryRequestBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        (
        // memoryLimitBytes of K8S Containers
        Perf 
        | where ObjectName == "K8SContainer" and CounterName == "memoryLimitBytes" 
        | summarize AvgmemoryLimitBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        (
        // memoryRssBytes of K8S Containers 
        Perf 
        | where ObjectName == "K8SContainer" and CounterName == "memoryRssBytes" 
        | summarize AvgmemoryRssBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        (
        // memoryWorkingSetBytes of K8S Containers 
        Perf 
        | where ObjectName == "K8SContainer" and CounterName == "memoryWorkingSetBytes" 
        | summarize AvgmemoryWorkingSetBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        ( 
        Perf 
        // restartTimeEpoch of K8S Containers 
        | where ObjectName == "K8SContainer" and CounterName == "restartTimeEpoch" 
        | summarize AvgrestartTimeEpoch = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | extend InstanceNameParts = split(InstanceName, "/")  //array of the parts of the instance name
        | extend ShortInstanceName = InstanceNameParts[(array_length(InstanceNameParts)-1)] //extract the last part of the instance name
        |project TimeGenerated, ShortInstanceName,  AvgcpuRequestNanoCores, AvgcpuLimitNanoCores, AvgcpuUsageNanoCores, AvgmemoryRequestBytes, AvgmemoryLimitBytes, AvgmemoryRssBytes, AvgmemoryWorkingSetBytes, AvgrestartTimeEpoch, _ResourceId
      K8sNodeMetrics: |
        // K8S Node metrics
        // cpuAllocatableNanoCores of K8S Node 
        Perf
        | where ObjectName == "K8SNode" and CounterName == "cpuAllocatableNanoCores" 
        | summarize AvgcpuAllocatableNanoCores = avg(CounterValue) by bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        | join  kind=inner
        (
        // cpuUsageNanoCores of K8S Node  
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "cpuUsageNanoCores" 
        | summarize AvgcpuUsageNanoCores = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join 
        (
        // cpuCapacityNanoCores of K8S Node 
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "cpuCapacityNanoCores" 
        | summarize AvgcpuCapacityNanoCores = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join 
        ( 
        // memoryAllocatableBytes of K8S Node 
        Perf 
        | where ObjectName == "K8SNode" and  CounterName == "memoryAllocatableBytes" 
        | summarize AvgmemoryAllocatableBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        (
        // memoryCapacityBytes of K8S Node 
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "memoryCapacityBytes" 
        | summarize AvgmemoryCapacityBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        ( 
        // memoryRssBytes of K8S Node 
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "memoryRssBytes" 
        | summarize AvgmemoryRssBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        ( 
        // memoryWorkingSetBytes of K8S Node
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "memoryWorkingSetBytes" 
        | summarize AvgmemoryWorkingSetBytes = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | join  
        ( 
        // restartTimeEpoch of K8S Node
        Perf 
        | where ObjectName == "K8SNode" and CounterName == "restartTimeEpoch" 
        | summarize AvgrestartTimeEpoch = avg(CounterValue) by  bin(TimeGenerated, 5m),InstanceName, _ResourceId 
        ) on TimeGenerated, InstanceName, _ResourceId
        | extend InstanceNameParts = split(InstanceName, "/")  //array of the parts of the instance name
        | extend ShortInstanceName = InstanceNameParts[(array_length(InstanceNameParts)-1)] //extract the last part of the instance name
        | project TimeGenerated, ShortInstanceName,  AvgcpuAllocatableNanoCores, AvgcpuUsageNanoCores, AvgcpuCapacityNanoCores, AvgmemoryAllocatableBytes, AvgmemoryCapacityBytes, AvgmemoryRssBytes, AvgmemoryWorkingSetBytes , AvgrestartTimeEpoch, _ResourceId
      DiskMetrics: |
        //disk metrics
        InsightsMetrics 
        | where Namespace == "container.azm.ms/disk" and Name == "free"
        | summarize Avgdiskfree = avg(Val) by bin(TimeGenerated, 5m), Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/disk" and Name == "used"
        | summarize Avgdiskused = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/disk" and Name == "used_percent"
        | summarize Avgdiskusedpercent = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | project TimeGenerated, Computer,  Avgdiskfree, Avgdiskused, Avgdiskusedpercent, _ResourceId
      DiskIOMetrics: |
        //diskio metrics
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "reads"
        | summarize Avgdiskioreads = avg(Val) by bin(TimeGenerated, 5m), Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "read_bytes"
        | summarize Avgdiskioread_bytes = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "read_time"
        | summarize Avgdiskioread_time = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "writes"
        | summarize Avgdiskiowrites = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "write_bytes"
        | summarize Avgdiskiowrite_bytes = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "write_time"
        | summarize Avgdiskiowrite_time = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "io_time"
        | summarize Avgdiskio_time = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/diskio" and Name == "iops_in_progress"
        | summarize Avgdiskiops_in_progress = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | project TimeGenerated, Computer,  Avgdiskioreads, Avgdiskioread_bytes, Avgdiskioread_time, Avgdiskiowrites, Avgdiskiowrite_bytes, Avgdiskiowrite_time, Avgdiskio_time, Avgdiskiops_in_progress, _ResourceId
      PVmetrics: |
        //PV metrics
        InsightsMetrics 
        | where Namespace == "container.azm.ms/pv" and Name == "pvUsedBytes"
        | summarize AvgpvUsedBytes = avg(Val) by bin(TimeGenerated, 5m), Computer, _ResourceId
        | project TimeGenerated, Computer, AvgpvUsedBytes, _ResourceId
      NetworkMetrics: |
        //network metrics
        InsightsMetrics 
        | where Namespace == "container.azm.ms/net" and Name == "bytes_recv"
        | summarize Avgbytes_recv = avg(Val) by bin(TimeGenerated, 5m), Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/net" and Name == "bytes_sent"
        | summarize Avgbytes_sent = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/net" and Name == "err_in"
        | summarize Avgerr_in = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | join  
        ( 
        InsightsMetrics 
        | where Namespace == "container.azm.ms/net" and Name == "err_out"
        | summarize Avgerr_out = avg(Val) by  bin(TimeGenerated, 5m),Computer, _ResourceId
        ) on TimeGenerated, Computer, _ResourceId
        | project TimeGenerated, Computer,  Avgbytes_recv, Avgbytes_sent, Avgerr_in, Avgerr_out, _ResourceId
      AvgNodeCPUUsagePercentagePerMinute: |
        // Avg node CPU usage percentage per minute
        // For your cluster view avg node CPU usage percentage per minute over the last hour. 
        // To create an alert for this query, click '+ New alert rule'
        //Modify the startDateTime & endDateTime to customize the timerange
        // let endDateTime = datetime('2022-11-18 03:45:00');
        // let startDateTime = datetime('2022-11-18 03:25:00');
        let trendBinSize = 5m;
        let capacityCounterName = 'cpuCapacityNanoCores';
        let usageCounterName = 'cpuUsageNanoCores';
        KubeNodeInventory
        // | where TimeGenerated < endDateTime
        // | where TimeGenerated >= startDateTime
        // cluster filter would go here if multiple clusters are reporting to the same Log Analytics workspace
        | distinct ClusterName, Computer, _ResourceId
        | join hint.strategy=shuffle (
          Perf
          // | where TimeGenerated < endDateTime
          // | where TimeGenerated >= startDateTime
          | where ObjectName == 'K8SNode'
          | where CounterName == capacityCounterName
          | summarize LimitValue = max(CounterValue) by Computer, CounterName, bin(TimeGenerated, trendBinSize)
          | project Computer, CapacityStartTime = TimeGenerated, CapacityEndTime = TimeGenerated + trendBinSize, LimitValue
        ) on Computer
        | join kind=inner hint.strategy=shuffle (
          Perf
          // | where TimeGenerated < endDateTime + trendBinSize
          // | where TimeGenerated >= startDateTime - trendBinSize
          | where ObjectName == 'K8SNode'
          | where CounterName == usageCounterName
          | project Computer, UsageValue = CounterValue, TimeGenerated
        ) on Computer
        | where TimeGenerated >= CapacityStartTime and TimeGenerated < CapacityEndTime
        | project ClusterName, Computer, TimeGenerated, UsagePercent = UsageValue * 100.0 / LimitValue, _ResourceId
        | summarize Avgnodecpuusage = avg(UsagePercent) by bin(TimeGenerated, trendBinSize), ClusterName, _ResourceId
        | project TimeGenerated, ClusterName, Avgnodecpuusage, _ResourceId
      AvgNodeMemoryUsagePercentagePerMinute: |
        // Avg node memory usage percentage per minute
        // For your cluster view avg node memory usage percentage per minute over the last hour. 
        // To create an alert for this query, click '+ New alert rule'
        // let endDateTime = datetime('2022-11-18 03:45:00');
        // let startDateTime = datetime('2022-11-18 03:25:00');
        let trendBinSize = 5m;
        let capacityCounterName = 'memoryCapacityBytes';
        let usageCounterName = 'memoryRssBytes';
        KubeNodeInventory
        // | where TimeGenerated < endDateTime
        // | where TimeGenerated >= startDateTime
        // cluster filter would go here if multiple clusters are reporting to the same Log Analytics workspace
        | distinct ClusterName, Computer, _ResourceId
        | join hint.strategy=shuffle (
          Perf
          // | where TimeGenerated < endDateTime
          // | where TimeGenerated >= startDateTime
          | where ObjectName == 'K8SNode'
          | where CounterName == capacityCounterName
          | summarize LimitValue = max(CounterValue) by Computer, CounterName, bin(TimeGenerated, trendBinSize)
          | project Computer, CapacityStartTime = TimeGenerated, CapacityEndTime = TimeGenerated + trendBinSize, LimitValue
        ) on Computer
        | join kind=inner hint.strategy=shuffle (
          Perf
          // | where TimeGenerated < endDateTime + trendBinSize
          // | where TimeGenerated >= startDateTime - trendBinSize
          | where ObjectName == 'K8SNode'
          | where CounterName == usageCounterName
          | project Computer, UsageValue = CounterValue, TimeGenerated
        ) on Computer
        | where TimeGenerated >= CapacityStartTime and TimeGenerated < CapacityEndTime
        | project ClusterName, Computer, TimeGenerated, UsagePercent = UsageValue * 100.0 / LimitValue, _ResourceId
        | summarize Avgnodememoryusage = avg(UsagePercent) by bin(TimeGenerated, trendBinSize), ClusterName, _ResourceId
        | project TimeGenerated, ClusterName, Avgnodememoryusage, _ResourceId
      InstAvgCPUUsageGrwthFrmLstWeek: |
        // Instances Avg CPU usage growth from last week
        // Show Avg CPU growth by instance in the last week by descending order. 
        // To create an alert for this query, click '+ New alert rule'
        //Show which instances grew CPU usage from last week to current
        Perf
        | where TimeGenerated > ago(7d) //This week Average CPU Usage Nano Cores
        | where ObjectName == "K8SContainer" and CounterName == "cpuUsageNanoCores"
        | summarize ThisWeekAvgCPU = avg(CounterValue) by InstanceName, _ResourceId
        | join kind= leftouter (
            //Previous week Average CPU Usage Nano Cores
            Perf
            | where TimeGenerated > ago(14d) and TimeGenerated <= ago(7d)
            | where ObjectName == "K8SContainer" and CounterName == "cpuUsageNanoCores"
            | summarize PrevWeekAvgCPU = avg(CounterValue) by InstanceName, _ResourceId
        ) on InstanceName, _ResourceId
        | extend InstanceNameParts = split(InstanceName, "/")  //array of the parts of the instance name
        | extend ShortInstanceName = InstanceNameParts[(array_length(InstanceNameParts)-1)] //extract the last part of the instance name
        | extend ThisWeekAvgCPU = round(ThisWeekAvgCPU,0) 
        | extend PrevWeekAvgCPU = round(iff(isempty(PrevWeekAvgCPU),0.0,PrevWeekAvgCPU),0) //When doing join with kind=leftouter, missing matches has empty value. To calculate growth, it should be converted to zero. In this case, empty value means that instance did not exist in the previous week
        | extend AvgCPUGrowth = round(ThisWeekAvgCPU - PrevWeekAvgCPU , 0) //Calculate growth
        | project-away InstanceName1,InstanceNameParts //Remove redundant fields
        | order by AvgCPUGrowth desc
        | project InstanceName, ShortInstanceName, ThisWeekAvgCPU, PrevWeekAvgCPU, AvgCPUGrowth, _ResourceId
      LstAllPodCntWithPhase: |
        // List all the pods count with phase
        // View pod phase counts based on all phases: Failed, Pending, Unknown, Running, or Succeeded. 
        // To create an alert for this query, click '+ New alert rule'
        // Customize endDateTime, startDateTime to select different time range
            let trendBinSize = 5m;
            KubePodInventory           
            | distinct ClusterName, TimeGenerated, _ResourceId
            | summarize ClusterSnapshotCount = count() by bin(TimeGenerated, trendBinSize), ClusterName, _ResourceId
            | join hint.strategy=broadcast (
                KubePodInventory
                | distinct ClusterName, Computer, PodUid, TimeGenerated, PodStatus, _ResourceId
                | summarize TotalCount = count(), //Calculating count for per pod status
                            PendingCount = sumif(1, PodStatus =~ 'Pending'),
                            RunningCount = sumif(1, PodStatus =~ 'Running'),
                            SucceededCount = sumif(1, PodStatus =~ 'Succeeded'),
                            FailedCount = sumif(1, PodStatus =~ 'Failed')
                         by ClusterName, bin(TimeGenerated, trendBinSize), _ResourceId
            ) on ClusterName, TimeGenerated, _ResourceId
            | extend UnknownCount = TotalCount - PendingCount - RunningCount - SucceededCount - FailedCount
            | project TimeGenerated,
            TotalCount = todouble(TotalCount) / ClusterSnapshotCount,
                      PendingCount = todouble(PendingCount) / ClusterSnapshotCount,
                      RunningCount = todouble(RunningCount) / ClusterSnapshotCount,
                      SucceededCount = todouble(SucceededCount) / ClusterSnapshotCount,
                      FailedCount = todouble(FailedCount) / ClusterSnapshotCount,
                      UnknownCount = todouble(UnknownCount) / ClusterSnapshotCount, _ResourceId
      MaxNodeDisk: |
        // Maximum node disk
        // Max node disk usage averaged over 30 mins intervals. 
        // To create an alert for this query, click '+ New alert rule'
        //InsightMetrics contains all the custom metrics for Container Insights solution
        InsightsMetrics // Replace Name with your custom metric
        | where Name == "used_percent" and Namespace == "container.azm.ms/disk" 
        | summarize MaxNodeDiskUsage= max(Val) by bin(TimeGenerated, 5m), _ResourceId
        | project TimeGenerated, MaxNodeDiskUsage, _ResourceId
      ReadinessPerNode: |
        // Readiness status per node
        // For all your cluster view count of all the nodes by readiness. 
        // To create an alert for this query, click '+ New alert rule'
        // Customize startDateTime, endDateTime to select custom time range
        // let endDateTime = datetime('2022-11-18 03:45:00');
        // let startDateTime = datetime('2022-11-18 03:25:00');
        let trendBinSize = 5m;
        KubeNodeInventory        
        | distinct ClusterName, Computer, _ResourceId,TimeGenerated
        | summarize ClusterSnapshotCount = count() by bin(TimeGenerated, trendBinSize), ClusterName, Computer, _ResourceId
        | join hint.strategy=broadcast kind=inner (
            KubeNodeInventory //this calculating ready node count.
            | summarize TotalCount = count(), ReadyCount = sumif(1, Status contains ('Ready'))
                        by ClusterName, Computer,  bin(TimeGenerated, trendBinSize), _ResourceId //calculating NotReadyCount
            | extend NotReadyCount = TotalCount - ReadyCount
        ) on ClusterName, Computer, _ResourceId, TimeGenerated
         //projecting all the fields
        | project   TimeGenerated, ClusterName, Computer, ReadyCount = todouble(ReadyCount) / ClusterSnapshotCount, 
                    NotReadyCount = todouble(NotReadyCount) / ClusterSnapshotCount, _ResourceId
        | order by ClusterName asc, Computer asc, TimeGenerated desc, _ResourceId
      ContainerLifeCycleInfo: |
        // Container Life Cycle Information
        ContainerInventory
        | project TimeGenerated, Computer, Name, Image, ImageTag, ContainerState, CreatedTime, StartedTime, FinishedTime, _ResourceId