{
  "runs": [
    {
      "continuous": {
        "pause_status": "PAUSED"
      },
      "setup_duration": 0,
      "start_time": 0,
      "job_clusters": [
        {
          "job_cluster_key": "string",
          "new_cluster": {
            "workload_type": {
              "clients": {
                "notebooks": "true",
                "jobs": "true"
              }
            },
            "cluster_name": "string",
            "ssh_public_keys": [
              "string"
            ],
            "policy_id": "string",
            "node_type_id": "string",
            "spark_version": "string",
            "runtime_engine": "NULL",
            "num_workers": 0,
            "driver_instance_pool_id": "string",
            "enable_local_disk_encryption": true,
            "custom_tags": {
              "property1": "string",
              "property2": "string"
            },
            "autoscale": {
              "min_workers": 0,
              "max_workers": 0
            },
            "spark_conf": {
              "property1": "string",
              "property2": "string"
            },
            "init_scripts": [
              {
                "workspace": {
                  "destination": "string"
                },
                "s3": {
                  "encryption_type": "string",
                  "kms_key": "string",
                  "enable_encryption": true,
                  "region": "string",
                  "canned_acl": "string",
                  "endpoint": "string",
                  "destination": "string"
                },
                "dbfs": {
                  "destination": "string"
                }
              }
            ],
            "driver_node_type_id": "string",
            "instance_pool_id": "string",
            "cluster_source": "UI",
            "aws_attributes": {
              "ebs_volume_count": "0",
              "availability": "SPOT",
              "instance_profile_arn": "string",
              "first_on_demand": "0",
              "ebs_volume_type": "GENERAL_PURPOSE_SSD",
              "spot_bid_price_percent": "100",
              "ebs_volume_throughput": 0,
              "zone_id": "string",
              "ebs_volume_size": 0,
              "ebs_volume_iops": 0
            },
            "spark_env_vars": {
              "property1": "string",
              "property2": "string"
            },
            "autotermination_minutes": 0,
            "cluster_log_conf": {
              "dbfs": {
                "destination": "string"
              },
              "s3": {
                "encryption_type": "string",
                "kms_key": "string",
                "enable_encryption": true,
                "region": "string",
                "canned_acl": "string",
                "endpoint": "string",
                "destination": "string"
              }
            },
            "enable_elastic_disk": true
          }
        }
      ],
      "state": {
        "life_cycle_state": "PENDING",
        "result_state": "SUCCESS",
        "user_cancelled_or_timedout": true,
        "state_message": "string"
      },
      "original_attempt_run_id": 0,
      "overriding_parameters": {
        "pipeline_params": {
          "full_refresh": true
        },
        "python_params": [
          "string"
        ],
        "python_named_params": {
          "property1": "string",
          "property2": "string"
        },
        "notebook_params": {
          "property1": "string",
          "property2": "string"
        },
        "jar_params": [
          "string"
        ],
        "dbt_commands": [
          "string"
        ],
        "spark_submit_params": [
          "string"
        ],
        "sql_params": {
          "property1": "string",
          "property2": "string"
        }
      },
      "end_time": 0,
      "job_id": 0,
      "run_page_url": "string",
      "number_in_job": 0,
      "run_type": "JOB_RUN",
      "run_id": 0,
      "cluster_instance": {
        "cluster_id": "string",
        "spark_context_id": "string"
      },
      "tasks": [
        {
          "dbt_task": {
            "catalog": "string",
            "project_directory": "string",
            "schema": "string",
            "profiles_directory": "string",
            "commands": [
              "string"
            ],
            "warehouse_id": "string"
          },
          "spark_python_task": {
            "python_file": "string",
            "source": "WORKSPACE",
            "parameters": [
              "string"
            ]
          },
          "pipeline_task": {
            "pipeline_id": "string",
            "full_refresh": false
          },
          "setup_duration": 0,
          "start_time": 0,
          "task_key": "Task_Key",
          "state": {
            "life_cycle_state": "PENDING",
            "result_state": "SUCCESS",
            "user_cancelled_or_timedout": true,
            "state_message": "string"
          },
          "description": "This is the description for this task.",
          "notebook_task": {
            "notebook_path": "string",
            "source": "WORKSPACE",
            "base_parameters": {
              "property1": "string",
              "property2": "string"
            }
          },
          "python_wheel_task": {
            "package_name": "string",
            "entry_point": "string",
            "parameters": [
              "string"
            ],
            "named_parameters": {
              "property1": "string",
              "property2": "string"
            }
          },
          "end_time": 0,
          "depends_on": [
            {
              "task_key": "string"
            }
          ],
          "sql_task": {
            "alert": {
              "alert_id": "string",
              "subscriptions": [
                {
                  "user_name": "string",
                  "destination_id": "string"
                }
              ],
              "pause_subscriptions": true
            },
            "dashboard": {
              "dashboard_id": "string",
              "subscriptions": [
                {
                  "user_name": "string",
                  "destination_id": "string"
                }
              ],
              "custom_subject": "string",
              "pause_subscriptions": true
            },
            "query": {
              "query_id": "string"
            },
            "file": {
              "path": "string"
            },
            "parameters": {
              "property1": "string",
              "property2": "string"
            },
            "warehouse_id": "string"
          },
          "new_cluster": {
            "workload_type": {
              "clients": {
                "notebooks": "true",
                "jobs": "true"
              }
            },
            "cluster_name": "string",
            "ssh_public_keys": [
              "string"
            ],
            "policy_id": "string",
            "node_type_id": "string",
            "spark_version": "string",
            "runtime_engine": "NULL",
            "num_workers": 0,
            "driver_instance_pool_id": "string",
            "enable_local_disk_encryption": true,
            "custom_tags": {
              "property1": "string",
              "property2": "string"
            },
            "autoscale": {
              "min_workers": 0,
              "max_workers": 0
            },
            "spark_conf": {
              "property1": "string",
              "property2": "string"
            },
            "init_scripts": [
              {
                "workspace": {
                  "destination": "string"
                },
                "s3": {
                  "encryption_type": "string",
                  "kms_key": "string",
                  "enable_encryption": true,
                  "region": "string",
                  "canned_acl": "string",
                  "endpoint": "string",
                  "destination": "string"
                },
                "dbfs": {
                  "destination": "string"
                }
              }
            ],
            "driver_node_type_id": "string",
            "instance_pool_id": "string",
            "cluster_source": "UI",
            "aws_attributes": {
              "ebs_volume_count": "0",
              "availability": "SPOT",
              "instance_profile_arn": "string",
              "first_on_demand": "0",
              "ebs_volume_type": "GENERAL_PURPOSE_SSD",
              "spot_bid_price_percent": "100",
              "ebs_volume_throughput": 0,
              "zone_id": "string",
              "ebs_volume_size": 0,
              "ebs_volume_iops": 0
            },
            "spark_env_vars": {
              "property1": "string",
              "property2": "string"
            },
            "autotermination_minutes": 0,
            "cluster_log_conf": {
              "dbfs": {
                "destination": "string"
              },
              "s3": {
                "encryption_type": "string",
                "kms_key": "string",
                "enable_encryption": true,
                "region": "string",
                "canned_acl": "string",
                "endpoint": "string",
                "destination": "string"
              }
            },
            "enable_elastic_disk": true
          },
          "run_id": 0,
          "cluster_instance": {
            "cluster_id": "string",
            "spark_context_id": "string"
          },
          "spark_jar_task": {
            "main_class_name": "string",
            "parameters": [
              "string"
            ],
            "jar_uri": "string"
          },
          "libraries": [
            {
              "egg": "string",
              "pypi": {
                "package": "string",
                "repo": "string"
              },
              "maven": {
                "coordinates": "string",
                "repo": "string",
                "exclusions": [
                  "string"
                ]
              },
              "cran": {
                "package": "string",
                "repo": "string"
              },
              "whl": "string",
              "jar": "string"
            }
          ],
          "spark_submit_task": {
            "parameters": [
              "string"
            ]
          },
          "attempt_number": 0,
          "existing_cluster_id": "string",
          "git_source": {
            "git_tag": "string",
            "git_provider": "gitHub",
            "git_url": "string",
            "git_branch": "string",
            "git_commit": "string",
            "git_snapshot": {
              "used_commit": "string"
            }
          },
          "cleanup_duration": 0,
          "execution_duration": 0
        }
      ],
      "run_name": "Untitled",
      "creator_user_name": "string",
      "schedule": {
        "quartz_cron_expression": "string",
        "timezone_id": "string",
        "pause_status": "PAUSED"
      },
      "attempt_number": 0,
      "run_duration": 0,
      "git_source": {
        "git_tag": "string",
        "git_provider": "gitHub",
        "git_url": "string",
        "git_branch": "string",
        "git_commit": "string",
        "git_snapshot": {
          "used_commit": "string"
        }
      },
      "cleanup_duration": 0,
      "execution_duration": 0,
      "cluster_spec": {
        "existing_cluster_id": "string",
        "new_cluster": {
          "workload_type": {
            "clients": {
              "notebooks": "true",
              "jobs": "true"
            }
          },
          "cluster_name": "string",
          "ssh_public_keys": [
            "string"
          ],
          "policy_id": "string",
          "node_type_id": "string",
          "spark_version": "string",
          "runtime_engine": "NULL",
          "num_workers": 0,
          "driver_instance_pool_id": "string",
          "enable_local_disk_encryption": true,
          "custom_tags": {
            "property1": "string",
            "property2": "string"
          },
          "autoscale": {
            "min_workers": 0,
            "max_workers": 0
          },
          "spark_conf": {
            "property1": "string",
            "property2": "string"
          },
          "init_scripts": [
            {
              "workspace": {
                "destination": "string"
              },
              "s3": {
                "encryption_type": "string",
                "kms_key": "string",
                "enable_encryption": true,
                "region": "string",
                "canned_acl": "string",
                "endpoint": "string",
                "destination": "string"
              },
              "dbfs": {
                "destination": "string"
              }
            }
          ],
          "driver_node_type_id": "string",
          "instance_pool_id": "string",
          "cluster_source": "UI",
          "aws_attributes": {
            "ebs_volume_count": "0",
            "availability": "SPOT",
            "instance_profile_arn": "string",
            "first_on_demand": "0",
            "ebs_volume_type": "GENERAL_PURPOSE_SSD",
            "spot_bid_price_percent": "100",
            "ebs_volume_throughput": 0,
            "zone_id": "string",
            "ebs_volume_size": 0,
            "ebs_volume_iops": 0
          },
          "spark_env_vars": {
            "property1": "string",
            "property2": "string"
          },
          "autotermination_minutes": 0,
          "cluster_log_conf": {
            "dbfs": {
              "destination": "string"
            },
            "s3": {
              "encryption_type": "string",
              "kms_key": "string",
              "enable_encryption": true,
              "region": "string",
              "canned_acl": "string",
              "endpoint": "string",
              "destination": "string"
            }
          },
          "enable_elastic_disk": true
        },
        "libraries": [
          {
            "egg": "string",
            "pypi": {
              "package": "string",
              "repo": "string"
            },
            "maven": {
              "coordinates": "string",
              "repo": "string",
              "exclusions": [
                "string"
              ]
            },
            "cran": {
              "package": "string",
              "repo": "string"
            },
            "whl": "string",
            "jar": "string"
          }
        ]
      },
      "trigger": "PERIODIC"
    }
  ],
  "has_more": true
}