Database: QA
Glue_Column_name:
- CompletedOn
- ExecutionTime
- GlueVersion
- NumberOfWorkers
- WorkerType
- errorMessage
- glue.ALL.jvm.heap.usage
- glue.ALL.jvm.heap.used
- glue.ALL.s3.filesystem.read_bytes
- glue.ALL.s3.filesystem.write_bytes
- glue.ALL.system.cpuSystemLoad
- glue.driver.BlockManager.disk.diskSpaceUsed_MB
- glue.driver.aggregate.bytesRead
- glue.driver.aggregate.elapsedTime
- glue.driver.aggregate.numCompletedStages
- glue.driver.aggregate.numCompletedTasks
- glue.driver.aggregate.numFailedTasks
- glue.driver.aggregate.numKilledTasks
- glue.driver.aggregate.recordsRead
- glue.driver.aggregate.shuffleBytesWritten
- glue.driver.aggregate.shuffleLocalBytesRead
- glue.driver.jvm.heap.usage
- glue.driver.jvm.heap.used
- glue.driver.s3.filesystem.read_bytes
- glue.driver.s3.filesystem.write_bytes
- glue.driver.system.cpuSystemLoad
- MetricDate
- job_name
- start_time
- end_time
Glue_column_drop:
- NumberOfWorkers
- glue.ALL.jvm.heap.used
- glue.driver.aggregate.numFailedTasks
- glue.driver.aggregate.numCompletedTasks
- glue.driver.aggregate.recordsRead
- glue.ALL.system.cpuSystemLoad
Informatica Power Center_Column_name:
- job_name
- MetricDate
- AggDataCacheSizeMB
- AggIndexCacheSizeMB
- DURATION_IN_SECONDS
- FAILED_SOURCE_ROWS
- FAILED_TARGET_ROWS
- Folder_Name
- INTEGRATION_SERVICE
- JnrDataCacheSizeMB
- JnrIndexCacheSizeMB
- SUCCESSFUL_SOURCE_ROWS
- SUCCESSFUL_TARGET_ROWS
- Stale_data_DBConnect_status
- TASK_NAME
- Task_Status
- Workflow_Execution_ID
- Workflow_Status
- block
- file_name
- inbound_path
- missing_file_status
- pid
- site_no
- site_run_time
- subject_area
- S0_util(kB)
- S1_util(kB)
- Stale_data_connection_error
- classes_loaded
- classes_unloaded
- compilation_tasks
- compilation_tasks_failed
- compr_class_cap(kB)
- compr_class_util(kB)
- cur_S0_cap(kB)
- cur_S1_cap(kB)
- cur_eden_cap(kB)
- cur_old_cap(kB)
- eden_util(kB)
- full_GC_events
- full_GC_time
- invalid_compilation_tasks
- kBytes_loaded
- kBytes_unloaded
- last_failed_method
- last_failed_type
- metaspace_cap(kB)
- metaspace_util(kB)
- old_util(kB)
- time_taken_on_compliation
- time_taken_on_loading_unloading
- total_GC_time
- young_GC_events
- young_GC_time
- start_time
Informatica Power Center_column_drop:
- Folder_Name
- TASK_NAME
- Workflow_Execution_ID
- block
- INTEGRATION_SERVICE
- file_name
- inbound_path
- pid
- site_no
- site_run_time
- subject_area
- S0_util(kB)
- S1_util(kB)
- Stale_data_connection_error
- classes_loaded
- classes_unloaded
- compilation_tasks
- compilation_tasks_failed
- compr_class_cap(kB)
- compr_class_util(kB)
- cur_S0_cap(kB)
- cur_S1_cap(kB)
- cur_eden_cap(kB)
- cur_old_cap(kB)
- eden_util(kB)
- full_GC_events
- full_GC_time
- invalid_compilation_tasks
- kBytes_loaded
- kBytes_unloaded
- last_failed_method
- last_failed_type
- metaspace_cap(kB)
- metaspace_util(kB)
- old_util(kB)
- time_taken_on_compliation
- time_taken_on_loading_unloading
- total_GC_time
- young_GC_events
- young_GC_time
Informatica Power Exchange_Column_name:
- job_name
- MetricDate
- DURATION_IN_SECONDS
- FAILED_SOURCE_ROWS
- FAILED_TARGET_ROWS
- Folder_Name
- INTEGRATION_SERVICE
- SUCCESSFUL_SOURCE_ROWS
- SUCCESSFUL_TARGET_ROWS
- TASK_NAME
- Task_Status
- Workflow_Execution_ID
- Workflow_Status
- start_time
Informatica Power Exchange_column_drop:
- INTEGRATION_SERVICE
- TASK_NAME
- Folder_Name
- Workflow_Execution_ID
Input_Files:
  Informatica Power Center: prediction/input/Informatica Power Center_1235.csv
  Informatica Power Exchange: prediction/input/Informatica Power Exchange_1234.csv
  Redshift: prediction/input/Redshift_2345.csv
Lambda_Column_name:
- Billed Duration (ms)
- ConcurrentExecutions
- Duration
- Invocations
- JobRunState
- Max Memory Used (MB)
- Memory Size (MB)
- PostRuntimeExtensionsDuration
- ProvisionedConcurrencyInvocations
- ProvisionedConcurrencySpilloverInvocations
- ProvisionedConcurrencyUtilization
- ProvisionedConcurrentExecutions
- Throttles
- MetricDate
- job_name
- temp_index
- start_time
Lambda_column_drop: null
Redshift_Column_name:
- job_name
- MetricDate
- ConcurrencyScalingSeconds
- PercentageQuotaUsed
- QueriesCompletedPerSecond
- QueryDuration
- QueryRuntimeBreakdown
- SchemaQuota
- StorageUsed
- WLMQueriesCompletedPerSecond
- WLMQueryDuration
- WLMQueueWaitTime
- aborted
- cluster_unique_id
- database_name
- error
- error_code
- error_context
- error_record_time
- querytext
- total_run_in_ms
- total_wlm_queue_time_ms
- user_name
- userid
- DatabaseConnections
- WriteThroughput
- NetworkReceiveThroughput
- MaintenanceMode
- ReadThroughput
- NumExceededSchemaQuotas
- WriteLatency
- PercentageDiskSpaceUsed
- WriteIOPS
- CPUUtilization
- ReadLatency
- TotalTableCount
- ConcurrencyScalingActiveClusters
- NetworkTransmitThroughput
- RedshiftManagedStorageTotalCapacity
- HealthStatus
- MaxConfiguredConcurrencyScalingClusters
- CommitQueueLength
- ReadIOPS
- WLMQueueLength
- WLMRunningQueries
- start_time
Redshift_column_drop:
- userid
- cluster_unique_id
- user_name
- database_name
- querytext
- error_record_time
- error_context
S3_Column_name:
- Billed Duration (ms)
- BucketSizeBytes
- BytesDownloaded
- BytesUploaded
- ConcurrentExecutions
- DeleteRequests
- Duration
- FirstByteLatency
- GetRequests
- HeadRequests
- Invocations
- ListRequests
- Max Memory Used (MB)
- Memory Size (MB)
- NumberOfObjects
- PostRequests
- PostRuntimeExtensionsDuration
- ProvisionedConcurrencyInvocations
- ProvisionedConcurrencySpilloverInvocations
- ProvisionedConcurrencyUtilization
- ProvisionedConcurrentExecutions
- PutRequests
- SelectBytesReturned
- SelectBytesScanned
- SelectRequests
- Throttles
- TotalRequestLatency
- awsRegion
- errorCode
- errorMessage
- eventName
- eventSource
- eventTime
- eventType
- key
- requestID
- sourceIPAddress
- MetricDate
- job_name
- start_time
- end_time
S3_column_drop:
- GetRequests
- Invocations
Sage_Column_name:
- Invocations
- ModelLatency
- ModelLoadingWaitTime
- ModelLoadingTime
- LoadedModelCount
- CPUUtilization
- MemoryUtilization
- GPUUtilization
- GPUMemoryUtilization
- DiskUtilization
- ActiveWorkers
- DatasetObjectsLabelingFailed
- JobsFailed
- JobsSucceeded
- TasksAccepted
- TasksDeclined
- TasksReturned
- TasksSubmitted
- TimeSpent
- Latency
- ExecutionSucceeded
- ExecutionDuration
- StepFailed
- StepSucceeded
- StepDuration
- MetricDate
- temp_index
- start_time
Sage_column_drop: {}
Shift: -1
Time_predict_column:
  Glue: glue.driver.aggregate.elapsedTime
  Informatica Power Center: DURATION_IN_SECONDS
  Informatica Power Exchange: DURATION_IN_SECONDS
  Lambda: Duration
  Redshift: total_run_in_ms
  S3: TotalRequestLatency
  Sage: ExecutionDuration
Training_files:
  Informatica Power Center: prediction/training/Informatica Power Center_train_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_train_1234.csv
  Redshift: prediction/training/Redshift_train_2345.csv
aggregated_metrics:
  Informatica Power Center: prediction/training/Informatica Power Center_aggregated_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_aggregated_1234.csv
  Redshift: prediction/training/Redshift_aggregated_2345.csv
categorical_columns:
  Glue: None
  Informatica Power Center: None
  Informatica Power Exchange: None
  Lambda: None
  Redshift: None
  S3:
  - eventSource
  Sage: None
check_column_log:
  Glue: prediction/logging/check_Glue_column_log.log
  Informatica Power Center: prediction/logging/check_Sage_column_log.log
  Informatica Power Exchange: prediction/logging/check_Sage_column_log.log
  Lambda: prediction/logging/check_Lambda_column_log.log
  Redshift: prediction/logging/check_Redshift_column_log.log
  S3: prediction/logging/check_S3_column_log.log
  Sage: prediction/logging/check_Sage_column_log.log
  EC2: prediction/logging/check_EC2_column_log.log
classification_threshold:
  Glue: 0.3
  Informatica Power Center: 0.5
  Informatica Power Exchange: 0.5
  Lambda: 0.3
  Redshift: 0.5
  S3: 0.3
  Sage: 0.3
column_names: []
correlation_filter: 0.9
correlation_metric:
  Azure ADLS Gen2: HasFailure
  Azure ML: ExecutionState
  Data Factory: status
  Glue: JobRunState
  Informatica Power Center: Workflow_Status
  Informatica Power Exchange: Workflow_Status
  Lambda: Errors
  Redshift: MaintenanceMode
  S3: errorCode
  Sage: ExecutionFailed
current_time: 03/10/2022 18:00:00
drop_columns:
- Glue:
  - functionName
  - Job_name
  Lambda:
  - functionName
  - Job_name
  S3:
  - functionName
  - Job_name
  Sage:
  - functionName
  - Job_name
encoder:
- S3: prediction/model/s3_ordinal_encoder.joblib
end_time:
- Glue: end_time
  Lambda: end_time
  S3: end_time
  Sage: end_time
failure_time_prediction_exp:
  Redshift: Redshift_failure_time_prediction_exp
feature_list:
  Informatica Power Center: prediction/output/Informatica Power Center_features_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_features_1234.csv
  Redshift: prediction/output/Redshift_features_2345.csv
filtered_prediction_file_list:
  Informatica Power Center: prediction/output/Informatica Power Center_failure_prediction_filtered_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_failure_prediction_filtered_1234.csv
  Redshift: prediction/output/Redshift_failure_prediction_filtered_2345.csv
final_outcome_file:
  Informatica Power Center: prediction/output/Informatica Power Center_finaloutcome_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_finaloutcome_1234.csv
  Redshift: prediction/output/Redshift_finaloutcome_2345.csv
kendal_input_file: prediction/output/concatenated.csv
kendall_log_file: prediction/logging/kendall_log.log
kendall_output: prediction/output/kendall_failure.csv
kendall_output_selected: prediction/output/kendall_failure_selected.csv
kendall_range_max: 1
kendall_range_min: 0.3
live_services:
- Informatica Power Center
- Informatica Power Exchange
- Redshift
lock: 1
lr_model:
  Informatica Power Center: Informatica Power Center_failure_time_prediction_model
  Informatica Power Exchange: Informatica Power Exchange_failure_time_prediction_model
  Redshift: Redshift_failure_time_prediction_model
main_log: prediction/logging/main_log.log
max_running_time: 36
mlflow_url: http://localhost:5000
model_prob:
  Informatica Power Center: prediction/model/Informatica Power Center_model.json
  Informatica Power Exchange: prediction/model/Informatica Power Exchange_model.json
  Redshift: prediction/model/Redshift_model.json
name_column:
  Glue: job_name
  Informatica Power Center: job_name
  Informatica Power Exchange: job_name
  Lambda: job_name
  Redshift: job_name
  S3: job_name
  Sage: job_name
outcome_list:
  Informatica Power Center: prediction/output/Informatica Power Center_outcome_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_outcome_1234.csv
  Redshift: prediction/output/Redshift_outcome_2345.csv
output_list:
  Informatica Power Center: prediction/output/Informatica Power Center_output_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_output_1234.csv
  Redshift: prediction/output/Redshift_output_2345.csv
predict_xgb_prob_exp:
  Redshift: Redshift_failure_xgb_prob_exp
prediction_aggregated_file:
  Informatica Power Center: prediction/input/Informatica Power Center_aggregated_1235.csv
  Informatica Power Exchange: prediction/input/Informatica Power Exchange_aggregated_1234.csv
  Redshift: prediction/input/Redshift_aggregated_2345.csv
prediction_file_list:
  Informatica Power Center: prediction/output/Informatica Power Center_failure_prediction_1235.csv
  Informatica Power Exchange: prediction/output/Informatica Power Exchange_failure_prediction_1234.csv
  Redshift: prediction/output/Redshift_failure_prediction_2345.csv
prediction_logging_file:
  Informatica Power Center: prediction/logging/Informatica Power Center_prediction_1235.log
  Informatica Power Exchange: prediction/logging/Informatica Power Exchange_prediction_1234.log
  Redshift: prediction/logging/Redshift_prediction_2345.log
processed_file_list:
  Informatica Power Center: prediction/input/Informatica Power Center_processed_1235.csv
  Informatica Power Exchange: prediction/input/Informatica Power Exchange_processed_1234.csv
  Redshift: prediction/input/Redshift_processed_2345.csv
read_db_log: prediction/logging/read_db_log.log
running_flag:
  Redshift: ['MaintenanceMode', 1]
  Informatica Power Center: ['Workflow_Status', 2]
  Informatica Power Exchange: ['Workflow_Status', 2]
  EC2: ['disk_status', 1]
service_list:
- S3
- Glue
- Lambda
- Sage
- Informatica Power Center
- Informatica Power Exchange
- Redshift
start_time:
  Glue: start_time
  Informatica Power Center: start_time
  Informatica Power Exchange: start_time
  Lambda: start_time
  Redshift: start_time
  S3: start_time
  Sage: start_time
test_mode: false
time: MetricDate
time_conversion:
  Informatica Power Center: 60
  Informatica Power Exchange: 60
  Redshift: 60000
time_model_training_file:
  Informatica Power Center: prediction/training/Informatica Power Center_time_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_time_1234.csv
  Redshift: prediction/training/Redshift_time_2345.csv
time_prediction_model_file_name: {}
time_prediction_model_list:
  Informatica Power Center: prediction/model/Informatica Power Center_failure_time_prediction_model.json
  Informatica Power Exchange: prediction/model/Informatica Power Exchange_failure_time_prediction_model.json
  Redshift: prediction/model/Redshift_failure_time_prediction_model.json
time_prediction_training_logging_file:
  Informatica Power Center: prediction/logging/Informatica Power Center_time_prediction_training_1235.log
  Informatica Power Exchange: prediction/logging/Informatica Power Exchange_time_prediction_training_1234.log
  Redshift: prediction/logging/Redshift_time_prediction_training_2345.log
training_flag: predict
training_input_files:
  Informatica Power Center: prediction/training/Informatica Power Center_train_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_train_1234.csv
  Redshift: prediction/training/Redshift_train_2345.csv
training_logging_file:
  Informatica Power Center: prediction/logging/Informatica Power Center_training_1235.log
  Informatica Power Exchange: prediction/logging/Informatica Power Exchange_training_1234.log
  Redshift: prediction/logging/Redshift_training_2345.log
training_outcome_list:
  Informatica Power Center: prediction/training/Informatica Power Center_outcome_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_outcome_1234.csv
  Redshift: prediction/training/Redshift_outcome_2345.csv
training_processed_files:
  Informatica Power Center: prediction/training/Informatica Power Center_processed_1235.csv
  Informatica Power Exchange: prediction/training/Informatica Power Exchange_processed_1234.csv
  Redshift: prediction/training/Redshift_processed_2345.csv
window: 30T
xgb_experiment:
  Redshift: Redshift_failure_prediction_exp
xgb_model:
  Informatica Power Center: Informatica Power Center_failure_prediction_model
  Informatica Power Exchange: Informatica Power Exchange_failure_prediction_model
  Redshift: Redshift_failure_prediction_model
