# [ Scan configuration ]
# Range of scanning, it will fetch data of all time if 0
# or it will fetch for last x minutes if anything mentioned other than 0
scan_range_in_minutes: 0
#default query to scan the metadata db without any tiime range
scan_query_default:
  select
  name as workbook_name,
  owner_id,
  created_at,
  updated_at,
  last_published_at,
  is_deleted
  from
  PUBLIC.workbooks;
# query to scan the metadata db for specific time range
scan_query_custom_1:
  SELECT name AS workbook_name,
  owner_id,
  created_at,
  updated_at,
  last_published_at
  FROM PUBLIC.workbooks
  WHERE created_at >= TIMESTAMP 'starttime';

# [ Database details ]
DB_CONFIG:
  use_vault: True
  # specify connection uri or the db properties if use_vault is set to False, else keep it blank. Use this only for development purposes
  connection_uri:
  db_name: db_name
  db_username: db_username
  db_password: db_password
  db_host: db_host
  db_port: db_port
  vault_path: 'environment/1/tableau/db'
  # specific db type and the required driver
CONNECTION_INFO:
  dbservice: postgresql
  driver: psycopg2
  additional_driver:
# [ Inventory details ]
INVENTORY_CONFIG:
  collection: pre_scan_inventory
  service_alias_name: tableau         # should be single word
  save_on_failure: True             # save to file on ingestion failure

# [ Logging ]
LOGGING:
  log_level: INFO
  log_to_console: False
  log_dir: log
  log_filename: tableau_pre_scan.log
  max_log_size_in_kb: 5000    # 5MB
  log_backup_count: 5
